Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
28
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713799
SM 
Code
616798
616798
616166
616166
616166
616166
616166
616166
616663
616166
616166
616798
616166
616663
616166
616166
616166
616166
616798
616166
616166
616166
616166
616166
616663
616166
616166
SO 
Code
3113272
3115851
3104176
3115662
3115662
3104176
3104176
3104176
3111358
3110864
3104176
3114030
3104176
3111357
3104176
3104176
3104176
3106542
3113272
3110864
3110864
3104176
3104176
3104176
3111358
3104176
3104176
SR
Code
100160129190
100160118702
100160137035
100160120743
100160123285
100160135336
100160142229
100160142999
100160162995
100160156028
100160148817
100170008704
100170031584
100160147876
100170001493
100170027709
100170026683
100170106139
100170147805
100170093062
100170093050
100170099197
100170121918
100170126538
100170112177
100170103280
100170121480
Policy
 No
SHARIQ SHAMIM
31/12/2016
31/12/2016
HOUSE NO.A-197,SECTOR.11-B,GULSHAN-E-SIR SYED, NORTH KARACHI, 
ALI ASGHAR
27/12/2016
24/12/2016
24/12/2019
FLAT NO.10,BAIT UL SHABBIR SHAHNAWAZ BHUTTO ROAD,SOLDIER BAZAR NO.2, 
ABDUL QADIR SHAIKH
31/12/2016
31/12/2016
31/12/2019
FLAT NO.2/III OYESTER TOWERS CLIFTON BLOCK 1 NEAR ZIAUDDIN HOSPITAL 
ZUNAIRA IMRAN SHAIKH
28/12/2016
24/12/2016
24/12/2019
SHOP NO.3,SOOMAR CENTRE,CAPAL BAZAR, MITHADER DHORAJEE 
SHAIKH MUHAMMAD IMRAN
30/12/2016
24/12/2016
SHOP NO.3,SOOMAR CENTRE, CAPPAL BAZAR,MITHADAR, 
HAIDER ABBAS 
31/12/2016
602 MEHREEN OPPT SAQIB BAKRY SOLDIER BAZAR NO.2  
MUHAMMAD HASAN
31/12/2016
FLAT NO.102,PLOT NO.73-M,BLOCK-2,P.E.C.H.S.  
ABDUL MAALIK SHAIKH
31/12/2016
20/12/2016
20/12/2019
FLAT NO.2/III,QYESTER TOWERS,BLOCK-1, NEAR ZIA UDDIN HOSPITAL,CLIFTON, 
TAHIRA KAZMI
31/12/2016
31/12/2016
31/12/2019
/HOUSE NO.5/70/1 MODEL COLONY  
ASIM RAZA SHAH
31/12/2016
31/12/2016
HOUSE NO.L-798 GADAP TOWN MEMARABAD SEC 5-D SURJANI TOWN 
GHULAM ABBAS
31/12/2016
20/12/2016
401,AL-ARZ TERRACE,JM-2/235,AMIL COLONY NO.1, GURUMANDIR, 
NOOR ZEHRA RAZA
24/02/2017
31/12/2016
31/12/2019
C-3,1ST FLOOR,GAYLAN GARDEN, NEAR JUMAN SHAH MAZAR,GARDEN EAST, 
QURRATULAIN KAMRAN
30/04/2017
31/12/2016
31/12/2019
R-69,7D-2,SHADMAN TOWN, NORTH KARACHI, 
MUHAMMAD ASAD ULLAH KHAN
31/12/2016
HOUSE NO.R-229,NORTH KARACHI, SECTOR 7-D-2,  
ALI ABBAS
10/02/2017
31/12/2016
HOUSE NO.2830,BLOCK NO.2,MEROVILL-III, GULSHAN-E-IQBAL, 
NOMAN AHMED 
19/04/2017
31/12/2016
R-149 SECTOR 14-B SHADMAN TOWN NO.2 NORTH KARACHI  
MUHAMMAD RAZA QADRI
12/04/2017
31/12/2016
31/12/2019
FLAT NO.203,2ND FLOOR,GULSHAN MANZIL,BLOCK-C,  RANCHOR  PURI ROAD,BHIMPURA, 
NAVEED AKHTAR
28/12/2017
28/12/2017
28/12/2019
HOUSE NO.F1-3/5, KOHKHRAPAR,MALIR COLONY, 
SHABBIR HUSSAIN
31/12/2017
31/12/2017
HOUSE NO.1727/797,STREET NO.03 TURK COLONY,BALDIA TOWN,  
SAGHEER HASSAN
15/12/2017
11/12/2017
11/12/2019
HOUSE NO.19,SHEET NO-4, SADDAT QUARTER,SECTOR.11 1/2, ORANGI TOWN,
HASNAIN RAZA
15/12/2017
15/12/2017
15/12/2019
H.NO:72/8 MOHALLAH, NEW KARACHI , SECTOR-5D  
RAMIS AHSAN
22/12/2017
THE SECRETARY NCPF TRUST SBP BSC  
FARAH
A-179 BLOCK 15 GULISTAN-E-JOHAR  
KHURSHID AHMED
31/12/2017
31/12/2017
H NO.219 ,MOHALLA USMANIA FAQEER COLONY ORANGI TOWN SECTOR 10 
MOHAMMAD ASAD HAIDER
31/12/2017
31/12/2017
A-697 MOHAMMAD DERA MALIR COLONY  
FUAAD 
A-179 BLOCK NO.15 GULISTAN-E-JOHAR  
MUHAMMAD WAQAS TAUGHEKAR 
31/12/2017
31/12/2017
31/12/2019
FLAT 402 4TH  FLOOR 2/5 BAKHSHI APPARTMENT GARDEN EAST PUNJAB TOWN 
Policy Holder/
Address
Status
31/12/2016
31/12/2016
31/12/2016
22/12/2017
31/12/2017
26/12/2017
Risk Date
31/12/2019
24/12/2019
31/12/2019
31/12/2019
31/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
22/12/2019
31/12/2019
31/12/2019
31/12/2019
26/12/2019
Next Due
 24,745
 24,440
 133,950
 49,070
 101,580
 48,020
 48,840
 57,870
 47,470
 15,232
 125,550
 26,965
 14,476
 18,523
 15,154
 49,920
 48,620
 16,513
 9,834
 11,444
 9,976
 245,260
 58,950
 73,420
 29,242
 250,250
 25,075
Premium
 500,000
 500,000
 2,500,000
 1,000,000
 2,000,000
 1,000,000
 1,000,000
 1,000,000
 1,000,000
 300,000
 2,500,000
 500,000
 300,000
 300,000
 300,000
 1,000,000
 1,000,000
 300,000
 200,000
 200,000
 200,000
 5,000,000
 1,000,000
 1,500,000
 600,000
 5,000,000
 500,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2017
26/12/2017
Issue Date
