Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
50
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616922
616923
616923
616837
616922
616922
616922
616466
616922
616922
616922
615747
615747
616923
616922
616922
616922
616922
616466
616922
616922
616466
616466
616922
616922
615747
616837
SO 
Code
3102218
3114653
3114653
3113663
3102218
3102218
3102218
3115998
3114615
3114615
3114615
3105141
3106496
3114653
3114615
3102218
3102218
3114615
3107373
3102218
3102218
3115998
3115998
3102218
3102218
3106496
3113851
SR
Code
100160150761
100160148108
100160123334
100160129237
100160156016
100160156811
100170025400
100170027612
100170001933
100170004157
100170006834
100160038023
100160160673
100160151066
100170003937
100170009401
100160135495
100160049903
100150150453
100170013348
100170013361
100170015499
100170015487
100170016086
100170031560
100160163240
100160148793
Policy
 No
ZEHRA SHARIFF
31/12/2016
31/12/2016
301-B,ROYAL APARTMENT,TIPU SULTAN ROAD, KDA SCHEME NO.1, 
SAEEDA ROSHAN ALI MOOSA
31/12/2016
31/12/2016
35-DICKYARD ROAD WASTHARFV KARACHI GLAXO SMITH  
SHUJA HASAN
30/12/2016
27/12/2016
27/12/2019
B-21,ASKARI-IV,ARMY OFFICERS HOUSING SOCIETY, RASHID MINHAS ROAD, 
MUHAMMAD HUMAYOON KHAN
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.A-16 SEC 1-3 GULSHAN-E-MAYMAR  
ALI HUSSAIN WALJEE
31/12/2016
3177 RIVER SIDE,DRIVE CARROLLTON TEXAS, 75007,U.S.A. 
MUBASERA RAVJANI WALJEE
31/12/2016
HEAVEN HEIGHTS 61-A FLAT NO.601-B SOLDIER BAZAR NO.1  
AASIYA
31/03/2017
HOUSE NO.105,1ST FLOOR,PEARL GARDEN, GARDEN WEST, 
SABA SHAHEEN
18/04/2017
31/12/2016
HOUSE NO.L-19,PAK KAUSAR TOWN, MALIR EXTENSION COLONY, 
HINA AMEEN
10/02/2017
31/12/2016
FLAT NO.B-7,BLOCK NO.7,ANAR KALI APARTMENT, FEDERAL'B'AREA, 
MUHAMMAD ZUBAIR
14/02/2017
31/12/2016
B-5 -2-D DARUS SALAM APPARTMENT  F B AREA BLOCK NO.7 AISHA MANZIL 
FARHAT ZUBAIR
20/02/2017
31/12/2016
B-5 -2-D DARUS SALAM APPARTMENT  F B AREA BLOCK NO.7 AISHA MANZIL 
SUNIL KUMAR 
18/04/2016
28/12/2015
28/12/2019
FLAT NO.E-2 GROUND FLOOR FAHAD GARDAN BLOCK 13-E GULSHAN-E-IQBAL 
SAMAR ABBAS JAFFRI 
31/12/2016
31/12/2016
31/12/2019
FLAT NO.806 8TH FLOOR SHAMIM TAWER YASEENABAD GULSHAN-E-SHAMIM 
MUHAMMAD TAQI 
31/12/2016
31/12/2016
31/12/2019
B-1 SHAHRUKH APPARTMENT 351 MISQUITA ROAD GARDEN EAST  
MUHAMMAD HUSSAIN
14/02/2017
31/12/2016
FLAT NO.201 ML PARK VIEW OPPT NISHTER PARK SOLDIER BAZAR NO.2 
ASHOK KUMAR
27/02/2017
31/12/2016
WARD NO,.10 NAWAZ ALI SHAH MUHALLA DISTT SUJAWAL  
ADEEL HASAN AKBARI
31/12/2016
39/11,FIRDOUS COLONY,NAZIMABAD,  
FARAH HUMAYUN
B-258 BLOCK 10 F.B AREA  
MUHAMMAD ALI
31/12/2015
D-402,ZAINAB PLAZA, GULSHAN-E-IQBAL BLOCK-7,  
JEHANZEB RAOOF
28/02/2017
31/12/2016
31/12/2019
A
HOUSE NO.B-139 BLOCK 1 KDA SCHEME NO.36 MAIN UNIVERSOTY ROAD GULISTAN-E-JOHAR 
JEHANZEB RAOOF
28/02/2017
31/12/2016
31/12/2019
A
HOUSE NO.B-139 BLOCK 1 KDA SCHEME NO.36 MAIN UNIVERSOTY ROAD GULISTAN-E-JOHAR 
MASTER MUHAMMAD AASHIR ALAM
13/03/2017
31/12/2016
31/12/2019
A
HOUSE NO.L-19,PAK KAUSAR TOWN, MALIR EXTENSION COLONY, 
BABY INSHRAH ALAM
13/03/2017
31/12/2016
HOUSE NO.L-19,PAK KAUSAR TOWN, MALIR EXTENSION COLONY, 
FARAZ AHMED VIRANI
15/03/2017
31/12/2016
D-137 BLOCK N O.5 F.B AREA  
QURRATULAIN KAMRAN
R-69,7D-2,SHADMAN TOWN, NORTH KARACHI, 
MR.FAISAL MAQSOOD
31/12/2016
E-12/6 (A) JAHANGIR ROAD NO.1 NEAR ZAKARIYA MASJID  
FARHAN ALI
31/12/2016
31/12/2016
HOUSE NO.22/1,21ST STREET,KHAYABAN-E-TANZEEM PHASE V D.H.A 
Policy Holder/
Address
Status
20/12/2016
20/12/2016
31/12/2016
31/12/2016
31/12/2015
31/12/2015
31/12/2016
31/12/2016
Risk Date
31/12/2019
31/12/2019
20/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 123,325
 96,180
 29,272
 14,887
 40,398
 101,380
 101,704
 9,726
 57,016
 113,140
 74,986
 13,456
 19,432
 24,845
 124,975
 255,720
 242,570
 124,050
 20,000
 103,604
 103,604
 9,608
 9,608
 96,440
 57,604
 111,424
 306,880
Premium
 2,500,000
 2,000,000
 600,000
 300,000
 750,000
 2,000,000
 2,000,000
 200,000
 1,200,000
 2,000,000
 1,200,000
 250,000
 400,000
 500,000
 2,500,000
 5,000,000
 5,000,000
 2,500,000
 400,000
 2,000,000
 2,000,000
 200,000
 200,000
 2,000,000
 1,200,000
 2,000,000
 6,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
2-REINS
0-INF
20/05/2016
30/04/2017
Issue Date
