Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
90
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
617041
616851
616851
617041
617041
616851
616851
617041
617041
616851
616851
616626
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
SO 
Code
3116249
3108196
3108750
3116249
3116249
3108750
3108750
3116249
3116249
3108750
3108750
3115716
3113549
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
SR
Code
100170103341
100170128433
100170108669
100170111030
100170111028
100170114903
100170114866
100170107447
100170107459
100160163032
100160151127
100160156261
100160135422
100170030301
100160130730
100160131449
100160148218
100160135458
100160148267
100160162604
100160148182
100160148280
100160130704
100160130753
100160131694
100160130814
100160135373
Policy
 No
SHAISTA
26/12/2017
PLOT NO.163-G,A-4,FORTUNATE HOMES, BLOCK-3, 
GHULAM SHAKIR
31/12/2017
31/12/2017
HOUSE NO.A-153 HASRAT MOHANI COLONY MANGHOPIR ROAD  
ZAHIDA SAFDAR
30/12/2017
30/12/2017
30/12/2019
A
A-10 ANJUM CENTRE PLOT NO.JM 279/1 BRITOO ROAD NEAR NUMAISH SOLDIER BAZAR NO.2 
AKHTER ABBAS 
31/12/2017
31/12/2017
31/12/2019
A
R-41 DELUXE GARDEN GULZAR-E-HIJRI  
BATOOL FATIMA 
31/12/2017
A-4,FORTUNATE HOMES,PLOT NO.163-G, BLOCK-3, 
MUHAMMAD RABI AJAZ
31/12/2017
31/12/2017
31/12/2019
A
A-54,LANE-9,KARACHI UNIVERSITY EMPLOYESS HOUSING SOCIETY,GULZAR-E-HIJRI,SCHEME-33, 
BILAL MUSTAFA
31/12/2017
31/12/2017
31/12/2019
A
1192 IST FOOOR ZAHRI HOUSE LIAQUAT ASHRAF COLONY ST NO.5 MEHMOODABAD NO.6 
REHAN UMER 
28/12/2017
28/12/2017
28/12/2019
5/8 C-1 AREA LAIQUAT ABAD  
REHAN UMER 
5/8 C-1 AREA LAIQUAT ABAD  
MUHAMMAD YAWAR
31/12/2016
31/12/2016
31/12/2019
FLAT NO.15,SHERJEEL MANZIL, SHAHNAWAZ BHUTTO ROAD,SOLDIER BAZAR, 
ASMA
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.L-666,SECTOR:5-B-2, KARAILA MOR,NEW KARACHI, 
SHOAIB RAZA
31/12/2016
31/12/2016
HOUSE NO.583,C-1 AREA, LANDHI NO.2,  
MUHAMMAD AKRAM
31/12/2016
PLOT NO.3299 MAJEED COLONY SEC II QUAIDABAD LANDHI  
ALI ZAMAN
30/04/2017
BARA JAMAAT DO BAUYAN CHOTA LAHORE,  
SEERAT-UL-AMAAN TIPU
A-39,CRESCENT PLAZA,BLOCK-7,F.B.AREA,  
ADNAN AKRAM
31/12/2016
HOUSE NO.B/20 MUJAHID COLONY NAZIMABAD NO.4  
MUHAMMAD OWAIS
31/12/2016
HOUSE NO.13,SECTOR:5/E,BLOCK NO.78, NEW KARACHI, 
SHEHROZ KHAN
31/12/2016
31/12/2016
FLAT NO.R-1217,GULSHAN-E-ZAHOOR, JACOB LINE,SECTOR:1-A, 
FARHAN SHAH NAWAZ
31/12/2016
31/12/2016
FLAT NO.303,3RD FLOOR,RAJA & KAUSAR(AKRAM BAIG), SADDAR TOWN, 
USAMA KHAN
31/12/2016
31/12/2016
HOUSE NO.A-331,PATEL PARA, BUSINESS RECORDER ROAD, 
MUHAMMAD ZEESHAN
31/12/2016
31/12/2016
31/12/2019
A
207-C,1ST FLOOR,BLOCK NO.2,CENTRAL COMMERCIAL AREA, ALLAMA IQBAL ROAD,P.E.C.H.S., 
WALEED AHMED
31/12/2016
31/12/2016
31/12/2019
A
HOUSE NO.L-12,SECTOR:5-C/2, NORTH KARACHI, 
ISMAIL SALEEM
31/12/2016
6/399,LIAQUATABAD,  
MUHAMMAD FARAZ
31/12/2016
FLAT NO.2,PATEL BUILDING,2ND FLOOR, RANCHO LINE, 
MOHAMMAD SAJID
31/12/2016
31/12/2016
31/12/2019
FLAT NO.B-3,3RD FLOOR,STREET NO.A.M.-19, AZAD APPARTMENT,AKBER ROAD, 
INAM ULLAH KHAN
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.137/5,MALIR COLONY,  
IZHAR HUSSAIN
HOUSE NO.7/563 KORANGI NO.2  
Policy Holder/
Address
Status
26/12/2017
31/12/2017
28/12/2017
31/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2016
Risk Date
26/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 76,795
 31,903
 25,205
 226,000
 218,828
 29,752
 29,482
 56,032
 54,782
 10,180
 19,368
 100,560
 16,594
 15,510
 14,887
 14,926
 14,740
 14,722
 14,704
 14,851
 14,740
 14,671
 14,686
 14,704
 14,791
 14,740
 14,791
Premium
 1,500,000
 600,000
 500,000
 2,500,000
 4,000,000
 600,000
 600,000
 1,000,000
 1,000,000
 200,000
 400,000
 2,000,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
 300,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
6
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
15
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
28/12/2017
31/12/2016
31/12/2016
Issue Date
