Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
79
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713957
SM 
Code
616690
616690
616285
616690
616690
616690
616690
616285
613708
613708
615428
616690
616690
616285
615428
616690
615428
616285
613708
615428
616285
616285
616690
616690
616690
615428
616690
SO 
Code
5194257
5194257
3105251
3112362
3112362
3111997
3112362
3108522
3105181
3105181
5171656
3112362
3112362
3105251
5171656
3112362
5171656
3105517
3105181
5171656
3105517
3105517
3111997
3112362
3112362
3115782
3112362
SR
Code
100170025729
100170025840
100170021586
100170023505
100170036277
100170046018
100170100725
100170092561
100170142256
100170090202
100170096777
100170102290
100170094993
100170106359
100170106897
100170108083
100170114231
100170109439
100180001202
100170135082
100180003206
100180008816
100180032258
100180052034
100180052009
100170016270
100180048306
Policy
 No
ABDUL REHMAN 
31/03/2017
D-31 SECTOR NO.1 MUZAFARABAD LANDHI DISTT MALIR  
ABDUL REHMAN 
31/03/2017
D-31 SECTOR NO.1 MUZAFARABAD LANDHI DISTT MALIR  
AMIR ALI
31/03/2017
A-5-95 3RD FLOOR BLOCK C HYDERI NORTH NAZIMABAD  
FEROZ MEHBOOB ALI PATEL
31/03/2017
C-41,SAIMA GARDEN,PESZAN JEE STREET, GARDEN WEST, 
MUSTAFA
26/05/2017
31/12/2016
FLAT NO.9,TAUHEED MANZIL,5TH FLOOR, SOLDIER BAZAR NO.2, 
AHSAN
30/06/2017
31/12/2016
27/2,23RD STREET,KHAYABAN-E-TANZEEM,PHASE-5,D.H.A.  
FERYAL SHARIFF
25/12/2017
A4 HILTON APPARTMENT CLIFTON BLOCK 9  
VINOD 
15/12/2017
15/12/2017
HOUSE NO.4, GAZDARABAD METERNITY HOME NISHTER ROAD  
SYEDA NATEELA TIRMIZI
31/12/2017
31/12/2017
31/12/2019
A
KARACHI REFRIGERATION CO.TOWER MANSION OPP MERY WETHER TOWER,M.A.JINNAH ROAD, 
IRFAN AHMED 
08/12/2017
08/12/2017
08/12/2019
A
HOUSE NO.D-112 PAKISTAN QUATER NISHTER ROAD.GARDEN EAST  
GHULAM NABI KHAN SETHAR 
21/12/2017
21/12/2017
VILLAGE DUR MUHAMMAD KHAN SETHAR, POST OFFICE SATH MAIL, 
AZHAR HUSSAIN PIRBHAI
26/12/2017
26/12/2017
FLAT NO.108 AL MUSTAFA HOMES GARDEN EAST  
ZAINAB FATIMA 
20/12/2017
18/12/2017
PLOT NO.260 AL BATOOL SQUARE FLAT NO.11 2ND FLOOR GARDEN EAST 
SHAHID SHARIF
28/12/2017
26/12/2017
HOUSE NO.223,STREET-D, MEHMOODABAD NO-3, 
ABDUL GHAFOOR 
28/12/2017
28/12/2017
VILLAGE LAL BUX CHANDO POST OFFICE KATHORE MALIR GADAP  
KAZIM RAZA PARDHAN
29/12/2017
29/12/2017
29/12/2019
SHOAIB MANZIL FLAT NO.301 NEAR BOHRI MASJID TAILOR STREET SOLDIER BAZAR NO.2 
AHSAN ALI
31/12/2017
30/12/2017
30/12/2019
VILLAGE MARIABAD P.O DEPARJA TALUKA MORO  
MUHAMMAD MANSOOR
30/12/2017
HOUSE NO.1727/408, DILAWAR MUHALLA,BALDIA TOWN,  
SYEDA ATTOFA
29/01/2018
HOUSE NO.26/295-A DRIGH ROAD  
HAJJAN MANGRIO 
31/12/2017
VILLAGE MANGIRO POST OFFICE KANDYARO DISTT  
ABDUL RASHEED
31/01/2018
30/12/2017
HOUSE NO.A-34,A-IV-15,VEHDABAD, KUCHI SOMMROO,MARI PUR, 
UMAR
14/02/2018
31/12/2017
31/12/2019
HOUSE # 31/18, G.K-7 BH ST NO.7 GHOUSIA ROAD AAGRA TAJ COLONY LYARI 
FARRUKH KHURSHEED
20/04/2018
31/12/2017
31/12/2019
HOUSE NO.80,SECTOR NO.13, BLOCK-D,ORANGI TOWN, 
JAWED ALI 
30/06/2018
31/12/2017
31/12/2019
A
3
20
GULSHAN-E-SABIR FLAT NO.11-A 4TH FLOOR,PLOT NO.JM,200 JAMSHED QUATTER  BHADUR YAR JANG ROAD 
JAWED ALI 
30/06/2018
31/12/2017
31/12/2019
A
3
20
GULSHAN-E-SABIR FLAT NO.11-A 4TH FLOOR,PLOT NO.JM,200 JAMSHED QUATTER  BHADUR YAR JANG ROAD 
MOHAMMAD AKBAR JOKHIO
16/03/2017
31/12/2016
31/12/2019
A
3
20
VILLAGE KAMAL KHAN JOKHIO,KATHORE, GADAP TOWN,MALIR, 
MEHDI HASSAN
30/06/2018
31/12/2017
201,2ND FLOOR,KASHAN-E-FATIMA PLAZA, SOLDIER BAZAR NO-2, 
Policy Holder/
Address
Status
31/12/2016
31/12/2016
31/12/2016
31/12/2016
25/12/2017
30/12/2017
31/12/2017
31/12/2017
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
25/12/2019
15/12/2019
21/12/2019
26/12/2019
18/12/2019
26/12/2019
28/12/2019
30/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
Next Due
 55,640
 55,640
 88,363
 148,840
 12,346
 24,540
 24,360
 10,578
 24,311
 11,370
 51,373
 78,248
 23,695
 10,784
 15,292
 118,975
 15,547
 10,938
 24,120
 30,150
 12,064
 13,856
 24,810
 29,580
 29,580
 10,940
 51,560
Premium
 1,000,000
 1,000,000
 1,500,000
 3,000,000
 250,000
 500,000
 500,000
 200,000
 500,000
 200,000
 900,000
 1,400,000
 500,000
 200,000
 200,000
 2,500,000
 300,000
 200,000
 500,000
 500,000
 225,000
 200,000
 500,000
 500,000
 500,000
 200,000
 1,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
76
76
19
3
3
3
3
3
3
75
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
22
20
20
20
20
20
20
20
20
20
20
20
19
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
2-REINS
0-INF
Issue Date
