Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
61
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713836
SM 
Code
616638
616638
616416
616638
616416
616638
616638
616660
616638
616416
616742
616660
616638
616811
616638
616416
616638
616811
616638
616638
616660
616638
616660
616660
616638
616638
616660
SO 
Code
3111018
3111018
3111321
3111017
3111321
3111017
3111018
3111249
3111017
3108631
3115011
3113166
3110714
3113707
3111018
3108631
3111018
3113707
3111017
3111017
3111248
3111017
3111248
3111248
3110714
3111018
3111248
SR
Code
100180163195
100180163354
100180163843
100180003390
100150154474
100150157529
100150123760
100150165168
100150127940
100150139599
100150151333
100150162750
100160062809
100160120951
100160123566
100160158949
100160125925
100160126133
100160144491
100160156859
100160145470
100160145468
100160141447
100160156030
100170040628
100170029518
100170093013
Policy
 No
VINOD KUMAR
31/12/2018
31/12/2018
FLAT NO.801 PREMIER RESIDENCY MOT ICHAN ROAD KEAMARI CITY 
NAMAT SHAHZAD
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.1425 ST NO.4 MUHALLA ILLAMA IQBAL COLONY HAJI ABBAS KHAN ROAD LYARI 
ROZINA
31/12/2018
31/12/2018
31/12/2019
MUHALLA ABDUL REHMAN VILLAGE, MARIPUR HAWKS BAY ROAD, 
SHEHZAD
31/01/2018
31/12/2017
31/12/2019
A
FLAT NO.123,SHEEN MEEM MUHALLA MARI PUR ABDUL REHMAN VILLAGE,HAWKSBAY ROAD, 
SAJID
31/12/2015
31/12/2015
31/12/2019
A
HOUSE NO.30,GARDEN POLICE HEAD QUARTERS, MILLAT NAGAR, 
MUHAMMAD NAEEM
31/12/2015
31/12/2015
CHACHI STREET-A-1,MUHALLA BAKRA PEERI, MEEWA SHAH ROAD,LYARI, 
IRFAN UDDIN 
31/12/2015
31/12/2015
31/12/2019
A
3
20
KUACHI COMPOUND HOUSE NO.1259 STREET NO.27 ALLMA IQBAL COLONY HAJI ABBAS KHAN ROAD LYARI 
MUHAMMAD AKRAM
31/12/2015
31/12/2015
31/12/2019
A
3
20
FLAT NO.F-3 ANAR KALI COMPLEX PHASE 1 SEC 11/E NORTH KARACHI 
HASHIM
31/12/2015
31/12/2015
ABDUL REHMAN VILLAGE HAWKSBAY ROAD  
AZHAR ALI
31/12/2015
31/12/2015
31/12/2019
FLAT NOu-25MUHALLA NOMAN GIRAND CITY.GULISTAN-E-JOHAR, BLOCK NO.17 
FILZA AMIN
31/12/2015
31/12/2015
31/12/2019
120-C,CANTT BAZAR,MALIR CANTT,  
NAJMA 
31/12/2015
31/12/2015
31/12/2019
HOUSE NO.2260 STREET NO.03 USMANABAD MOSQUE ABDUL REHMAN ROAD 
ANIL KUMMAR 
30/06/2016
31/12/2015
31/12/2019
RANCHORE LINE NARAIN POORA BLOCK NO.7 QUARTER NO.15 K.M.C COMPOUND 
ABID HUSSAIN
28/12/2016
27/12/2016
27/12/2019
STREET NO.19,ALLAMA IQBAL COLONY, BAKRA PERI MEWA SHAH ROAD,LYARI, 
MUHAMMAD ALI
30/12/2016
30/12/2016
30/12/2019
ABDUL REHMAN GOTH,HAWKSBY ROAD, P.O.MARIPUR VILLAGE,LAL BAKHAR 
AZHAR ALI
31/12/2016
31/12/2016
31/12/2019
FLAT NOu-25MUHALLA NOMAN GIRAND CITY.GULISTAN-E-JOHAR, BLOCK NO.17 
AKEEL
31/12/2016
31/12/2016
31/12/2019
ABDUL REHMAN VILLAGE,HAWKS BAY ROAD, MARI PUR, 
SHAHID
31/12/2016
HOUSE NO.022,MIRZA ADAM KHAN ROAD, NIAZI COLONY, 
MUHAMMAD NAEEM KHAN
31/12/2016
HOUSE NO.20/26,B-1 AREA,LIAQUATABAD CITY,  
MUHAMMAD SHAFIQUE
31/12/2016
31/12/2016
HOUSE NO.890,STREET NO.09,NOORANI COLONY, CHAKIWARA LYARI, 
SAMINA BIBI
31/12/2016
31/12/2016
31/12/2019
A
3
HOUSE NO.890,STREET NO.9,NOORANI COLONY, GALI HAJI ABBAS KHAN ROAD,BAKRA PARI,LYARI, 
SAMINA BIBI
31/12/2016
31/12/2016
31/12/2019
A
3
HOUSE NO.890,STREET NO.9,NOORANI COLONY, GALI HAJI ABBAS KHAN ROAD,BAKRA PARI,LYARI, 
MUHAMMAD RAFIQUE
31/12/2016
31/12/2016
31/12/2019
A
3
HOUSE NO.890,STREET NO.9,NOORANI COLONY, CHAKIWARA,LYARI, 
GUNGI
31/12/2016
31/12/2016
31/12/2019
A
HOUSE NO.346,ABDUL REHMAN GOTH,HAWKSBY ROAD, P.O.LAL BAKHAR,MARI PUR ROAD, 
ADIL NAEEM
15/06/2017
31/12/2016
31/12/2019
A
FLAT NO.A-512,MANILA CENTRE APPARTMENT,BLOCK:13-D, 5TH FLOOR,GULSHAN-E-IQBAL, 
AKASH
27/04/2017
31/12/2016
31/12/2019
A
FLAT NO.104 AL WAHEED HOMES CLIFTON  
MOHSIN ALI
15/12/2017
15/12/2017
HOUSE NO.1,AL AMIN CENTER,BORA PEER,GAZRABAD, RANCHOR LINE, 
Policy Holder/
Address
Status
31/12/2016
27/12/2016
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
27/12/2019
31/12/2019
15/12/2019
Next Due
 59,220
 26,565
 9,968
 52,230
 6,324
 24,927
 58,470
 10,550
 9,896
 11,368
 19,768
 21,592
 20,672
 24,005
 10,840
 13,518
 9,976
 9,808
 9,090
 98,680
 12,235
 12,235
 10,800
 10,145
 51,590
 53,570
 26,875
Premium
 1,000,000
 500,000
 173,000
 1,000,000
 125,000
 510,000
 1,000,000
 200,000
 200,000
 225,000
 400,000
 400,000
 400,000
 500,000
 200,000
 185,000
 200,000
 200,000
 170,000
 2,000,000
 250,000
 250,000
 200,000
 197,000
 1,000,000
 1,000,000
 500,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
75
3
3
3
3
3
3
3
3
3
3
3
3
75
3
3
3
3
3
3
36
3
21
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
