Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
109
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
40
AM 
Code
714063
714078
SM 
Code
 478,770
 475,262
617045
617045
617045
617045
617045
617045
617045
617045
617045
617045
617045
617104
617104
617104
617104
617104
SO 
Code
3116280
3116280
3116280
3116280
3116280
3116280
3116280
3116280
3116280
3116280
3116280
3116979
3116979
3116979
3116979
3116979
SR
Code
100180135279
100180141232
100180135280
100180141219
100180164210
100170120476
100180152146
100180007240
100170098818
100170096215
100180152158
100180156778
100180142747
100180155275
100180111886
100180121652
Policy
 No
MUHAMMAD ANEES HANIF
31/12/2018
N-2197, BLOCK 2, METROVEL 3 SCHEME 33, GULZAR-E-HIJRI  
FURQAN SAEED
31/12/2018
D1-338 MUNIR BRIDGE VIEW GULISTAN-E-JOHAR BLOCK 17  
ABDUL AZEEM
31/12/2018
31/12/2018
NEW NOORANI COLONY,SECTOR NO.48/O, KORANGI NO.2 1/2, 
FURQAN SAEED
31/12/2018
31/12/2018
D1-338 MUNIR BRIDGE VIEW GULISTAN-E-JOHAR BLOCK 17  
DAVID MASIH
31/12/2018
31/12/2018
HOUSE # 13-C 2ND FLOOR P&T SOCIETY 31-D KORANGI KARACHI 
MUHAMMAD NUMAIR NOOR
31/12/2017
31/12/2017
H NO 2/3 PECHS BLOCK 2  
AHMOUR ALI
31/12/2018
HOUSE NO.SUH-30,SECTOR-G, ASKARI-5,MALIR CANTT, 
DANISH BADAR
31/01/2018
D-06,(NEW FLATS)JAMAN ROAD, POF ESTATE WAH CANTT 
MOHABBAT ALI 
22/12/2017
22/12/2017
22/12/2019
HOUSE NO.L-165 SECTOR B BHATTAI COLONY KORANGI CROSSING KORANGI CREEK 
KHALEEL UR REHMAN BALOUCH
21/12/2017
21/12/2017
21/12/2019
A
3
 FLAT NO:6, 2ND FLOOR PLOT L-5/13,SOOMRO HIGHTS, BAKSHAN VELAGE LOWER, GIZRISTREET -7 
AHMOUR ALI
31/12/2018
31/12/2018
31/12/2019
A
3
HOUSE NO.SUH-30,SECTOR-G, ASKARI-5,MALIR CANTT, 
JAFFER HUSSAIN BHOJANI 
31/12/2018
FLAT NO.103 AL NOOR HIGHTS SOLDIER BAZAR NO.2  
ALI NAWAZ NANJI
31/12/2018
31/12/2018
31/12/2019
KHABANI BUILDING FLAT NO 18 MEHALLA KARIM G STREET SOLDIER BAZAR NO 2 
MUHAMMAD KAMRAN BHOJANI
31/12/2018
31/12/2018
31/12/2019
FLAT NO.105,GOLD APPARTMENT,220-11/05 SOLDIER BAZAR NO.3,  
MUHAMMED SADIQ
22/12/2018
22/12/2018
G-4 BAIT UL NOOR SOLDIER BAZAR NO.1 BEHIND POLICE STATION  
MUHAMMED ARSHAD
29/12/2018
29/12/2018
29/12/2019
A
3
HOUSE NO.D-574 MUHALLAH CHENASOR GOTH HILL AREA NEAR ARMY GRAVYARD MEHMOODABAD 
Policy Holder/
Address
Status
31/12/2018
31/12/2018
31/12/2018
25/01/2018
31/12/2018
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
25/12/2019
31/12/2019
22/12/2019
Next Due
 486
 10,190
 478
 10,190
 140,480
 15,322
 49,390
 8,860
 94,384
 99,600
 49,390
 257,400
 51,560
 65,672
 49,070
 51,560
Premium
 85,000
 200,000
 70,000
 200,000
 2,000,000
 300,000
 1,000,000
 2,000,000
 1,800,000
 2,000,000
 1,000,000
 5,000,000
 1,000,000
 1,300,000
 1,000,000
 1,000,000
Sum
Assured
Total:
Total:
A
A
A
A
A
A
A
M
A
A
A
A
A
24
3
24
3
19
3
3
3
3
3
3
3
3
10
20
10
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
