Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
53
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616466
616923
616923
616923
616923
616923
616923
616466
616923
616923
616923
616466
616466
616923
615747
616923
616466
615747
616923
615747
615747
616922
616922
615747
616109
616109
615747
SO 
Code
3115998
3114653
3114653
3114653
3115589
3115589
3114653
3108144
3114653
3114653
3114653
3107373
3108144
3114653
3102596
3114653
3108144
3105141
3114653
3105141
3105141
3102218
3102218
3102596
3106802
3106802
3105141
SR
Code
100170138321
100170149663
100170147878
100170146230
100170144248
100170142977
100170146314
100170149810
100170120415
100170154429
100170154246
100170120380
100170149822
100170132601
100170117225
100170151313
100170126489
100180009122
100170146277
100180009109
100180008963
100180008303
100180008280
100180020831
100180011028
100180006115
100180008975
Policy
 No
ALMERA FATIMA
31/12/2017
HOUSE NO.L-19 PAK KAUSAR TOWN MALIR EXT COLONY  
MUHAMMAD SADIQ
31/12/2017
31/12/2017
FLAT NO 405 GANIC CORNER SOLDIER BAZAR NEAR HUNAIN BLOOD BANK, 
MEHDI RAZA
31/12/2017
31/12/2017
FLAT NO.15 3RD FLOOR MAKKSH ROAD KOKHER MUHALLA  
MUHAMMAD BASHIR
31/12/2017
SIRAJ MANZIL FLAT NO.301 SOLDIER BAZAR NO.2  
SHABBIR RAZA
31/12/2017
FLAT NO.G-114 ADAM SQUARE SOLDIER BAZAR NO.2  
ASIF ALI
31/12/2017
31/12/2017
B-05,SHERETON GARDEN,PEDRO D'SOUZA ROAD, GARDEN EAST, 
SAEEDA ROSHAN ALI MOOSA
31/12/2017
31/12/2017
35-DICKYARD ROAD WASTHARFV KARACHI GLAXO SMITH  
ZEESHAN MOHAMMAD
31/12/2017
30/12/2017
A-103,BILLYA SHOPPING GALLARIA, BLOCK-18,GULISTAN-E-JOHAR, 
MUHAMMAD RAZA
31/12/2017
31/12/2017
H-215 ADAM SQUARE SOLDIER BAZAR NO.2  
MUHAMMAD ASAD
31/12/2017
FLAT NO.D-3 PLOT BO.161/C ALI HOMES P.E.C.H.S BLOCK 3  
FARHANA 
31/12/2017
31/12/2017
FLAT NO.D-3 PLOT NO.161/6 ALI HOMES P,E,C,H,S bLOCK NO.3  
FARWA SAJJAD
31/12/2017
31/12/2017
FLAT NO.104,GOLD APPARTMENT, SOLDIER BAZAR NO-3, 
HAFEEZ ULLAH BOHIO
31/12/2017
HOUSE NO.58 BLOCK E HF FLATS CAA COLONY AIRPORT  
ABBAS RAZA 
31/12/2017
31/12/2017
2/3 STREET NO,10. JACOB LINE HOUSING COMPLEX BLICK AC. 
NAVEED AHMED PHULAPOTO
31/12/2017
25/12/2017
AL FATEH DRY CLEANER NEAR PANJGOLO CHOWK KHAIRPUR  
KIRAN FATIMA
31/12/2017
31/12/2017
FLAT NO D3 PLOT NO 161/C ALI HOMES P-E-C-H-S BLOCK 3  
MOHAMMAD IMRAN ALAM
31/12/2017
31/12/2017
FL-23-B-14,KARACHI APARTMENT, GULSHAN-E-IQBAL,BLOCK NO.11, 
KANWAL RAUF KHAN
15/02/2018
31/12/2017
31/12/2019
HOUSE NO.B-139,BLOCK-1,UNIVERSITY ROAD, GULISTAN-E-JOHAR,KDA SCHEME-36, 
IRFAN ALI
31/12/2017
31/12/2017
31/12/2019
PLOT NO.193, FLAT NO.104,MUBEEN ARCADE, JAMSHAID QUARTER,SOLDIER BAZAR NO-3, 
KANWAL RAUF KHAN
15/02/2018
31/12/2017
31/12/2019
HOUSE NO.B-139,BLOCK-1,UNIVERSITY ROAD, GULISTAN-E-JOHAR,KDA SCHEME-36, 
GHAZAL RAUF KHAN
15/02/2018
31/12/2017
31/12/2019
A
HOUSE NO.B-139,BLOCK NO.1, KDA SCHEME NO.36,GULISTAN-E-JAUHAR, UNIVERSITY ROAD
SYEDA HIRA HASAN ZAIDI
13/02/2018
31/12/2017
31/12/2019
A
FLAT NO.301,3RD FLOOR,BLOCK'A', AL-HABIB CORNER,PLOT NO.25/1,NAZIMABAD NO.1 
HIFZA HASAN ZAIDI
13/02/2018
31/12/2017
31/12/2019
FLAT NO.B-301,3RD FLOOR,BLOCK-A, AL H ABIB CORNER,PLOT NO.25/1, NAZIMABAD NO.1,
NAJMA BIBI
22/03/2018
20/12/2017
20/12/2019
C/O SAMIULLAH MEMON ON NEAR GOVT HIGH SCHOOL HALANI P.O HALANI 
SHAHNILA SAJID
22/02/2018
24/12/2017
HOUSE NO.R-1107,SECTOR NO.16-A, BUFFER ZONE,PEOPLE CHOWRANGI, 
AQEEL HUSSAIN
31/01/2018
24/12/2017
24/12/2019
FLAT NO.B-2,SONY AVENEW SECTOR NO.14-B,SADMAN TOWN, NORTH KARACHI,
MEHERZAD
15/02/2018
31/12/2017
31/12/2019
A
3
20
FLAT N O.C-3 2ND FLOOR NALI BAI SPENCER BLDG KHURSHEED BAI COMPOUND OPP NOMAN CENTRE SADDAR 
Policy Holder/
Address
Status
31/12/2017
31/12/2017
30/12/2017
31/12/2017
30/12/2017
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
25/12/2019
31/12/2019
31/12/2019
24/12/2019
Next Due
 9,608
 50,164
 25,075
 30,364
 15,294
 15,322
 48,270
 10,236
 26,560
 70,840
 53,026
 9,936
 15,025
 40,286
 9,948
 47,240
 9,986
 47,910
 25,075
 47,910
 47,650
 98,480
 94,380
 9,060
 23,815
 26,290
 29,272
Premium
 200,000
 1,000,000
 500,000
 600,000
 1,150,000
 300,000
 1,000,000
 200,000
 500,000
 1,500,000
 1,000,000
 200,000
 300,000
 699,000
 200,000
 1,000,000
 200,000
 1,000,000
 500,000
 1,000,000
 1,000,000
 2,000,000
 2,000,000
 160,000
 500,000
 500,000
 600,000
Sum
Assured
A
A
A
A
Q
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
Issue Date
