Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
86
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
616922
617041
616922
617041
617041
617041
616922
617041
617041
616922
616851
617041
617041
616922
616851
617041
616922
617041
616922
616851
616922
616922
616851
616851
617041
617041
617041
SO 
Code
3110870
3117462
3102218
3117447
3117462
3116476
3102218
3117244
3117244
3102218
3108750
3117544
3117544
3102218
3108750
3117244
3114958
3117447
3102218
3108750
3102218
3102218
3108750
3108750
3116249
3116249
3116249
SR
Code
100180110652
100180111862
100180168255
100180133947
100180153087
100180155043
100180150447
100180164552
100180165358
100180143420
100180143310
100180162940
100180164051
100180144300
100180167008
100180169233
100180139252
100180148064
100180118388
100180150472
100180156950
100180170382
100180017250
100180024375
100180025976
100180029117
100180025964
Policy
 No
MUHAMMAD AZEEM
21/12/2018
HOUSE NO.350 SEC 4E NEW SAEEDABAD BALDIA TOWN  
AUN ALI
22/12/2018
FLAT NO.4,1ST FLOOR,M.G.SQUARE, SOLDIER BAZAR NO-1, 
SOHAIL AHMED
31/12/2018
22/12/2018
FLAT NO.106 1ST FLOOR MAKKI APPARTMENT GARDEN ROAD  
ZAIGHAM ABBAS ZAIDI
31/12/2018
31/12/2018
703,7TH FLOOR,LANDMARK PLAZA, I.I.CHUNDRIGAR ROAD, 
DANYAL
31/12/2018
FLAT NO.10-B,NOMAN APPARTMENT, GARDEN EAST, 
RIZWAN HAIDER
31/12/2018
31/12/2018
FLAT NO.D6 4TH FLOOR GULSHAN-E-HALIMA SOLDIER BAZAR NO.2  
MUHAMMAD NASEEM
31/12/2018
22/12/2018
HOUSE# L-378 SECTOR 5 C 4 NORTH KARACHI  
TABISH TASAWAR HUSSAIN RIZVI
HOUSE# E-26/1 BLOCK# 4 GHULSHAN-E-IQBAL  
MALKUT FATIMA KAZMI 
E-26/1 BLOCK-4 GULSHAN-E-IQBAL  
DANIAL NADEEM
31/12/2018
HOUSE NO.43,KHAYABAN-E-RIZWAN, PHASE-VII,D.H.A. 
ALI RAZA
31/12/2018
20/12/2018
20/12/2019
FLAT NO.505 5TH FLOOR CRYSTAL HEIGHTS PARSI COLONY SOLDIER BAZAR NO.1 
AYAZ AKHTAR
31/12/2018
22/12/2018
22/12/2019
R-288,SECTOR.11-C/1, NORTH KARACHI, 
AYAZ AKHTAR
R-288 SECTOR 11-C/1 NORTH NAZIMABAD  
AHSAN RAZA
31/12/2018
20/12/2018
HOUSE NO.73/1 6TH STREET KHAYABAN-E-BABAR PHASE 6 DHA  
IRAM KARIM
31/12/2018
30/12/2018
HOUSE NO.A-11,3RD FLOOR, SARDANIA CENTER,GARDEN WEST, 
SADAF ZEHRA
31/12/2018
20/12/2018
HOUSE NO.R-530 IST FLOOR F.B AREA BLOCK 20  
MUHAMMAD AOUSAF AHMAD
31/12/2018
22/12/2018
HOUSE NO.18-R,BLOCK NO.8, GULSHAN-E-YASEEN,FEDERAL'B'AREA, 
NEELAM ZEHRA
31/12/2018
22/12/2018
22/12/2019
A
GHAFOOR BLDG 1ST FLOOR FLAT NO.20 NEAR SHELL PUMP GAZDARABAD SOLDIER BAZAR 
BABY PAREESHAY SYED
27/12/2018
12/12/2018
12/12/2019
A
3
20
PLOT NO.I/12,FLAT NO.A-3,ASMA ARCADE,STREERT NO-16, LANE-5,KHAYABAN-E-BUKHARI,PHASE-6,D.H.A. 
SHAH RUKH NADEEM
31/12/2018
22/12/2018
22/12/2019
A
3
20
FLAT NO.D-2/15 MUHALLAH RABIA CITY GULISTAN-E-JOHAR BLOCK 18  
MUHAMMAD ZOHAIR HASSAN
31/12/2018
22/12/2018
FLAT NO CG-3 ZAINAB PLAZA GULSHAN-E-IQBAL BLOCK-17 
RIZWANA SOHAIL
31/12/2018
22/12/2018
FLAT NO.106 IST FLOOR MAKKI APPARTMENT GARDEN ROAD  
ASAD ULLAH KHAN 
08/03/2018
31/12/2017
FLAT NO.501 BLOCK NO.1TULIP VALLEY SCHEEM NO.36 GULISTAN-E-JOHAR 
MUHAMMAD SHAHID
31/03/2018
31/12/2017
HOUSE NO.65/8,LIAQUATABAD,  
MOEZ
HOUSE NO.A-398,BLOCK-5, GULSHAN-E-IQBAL, 
MUHAMMAD ZAIN HUSSAIN ZAIDI 
31/03/2018
31/12/2017
FLAT NO.A-8/6,EASTERN PRIDE GULISTAN-E-JOHAR, BLOCK-15 
SHAHNAWAZ SIDDIQUI
31/03/2018
31/12/2017
HOUSE NO.S-89 BLOCK 2 P.E.C.H.S ALLAMA IQBAL ROAD  
Policy Holder/
Address
Status
20/12/2018
22/12/2018
22/12/2018
31/12/2018
31/12/2018
20/12/2018
22/12/2018
30/12/2017
Risk Date
20/12/2019
22/12/2019
22/12/2019
31/12/2019
22/12/2019
31/12/2019
22/12/2019
31/12/2019
31/12/2019
20/12/2019
22/12/2019
20/12/2019
30/12/2019
20/12/2019
22/12/2019
22/12/2019
22/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
Next Due
 58,670
 24,890
 56,620
 107,080
 24,360
 40,060
 86,350
 97,960
 192,780
 121,525
 36,978
 50,050
 50,050
 101,580
 48,800
 25,470
 61,384
 10,098
 47,140
 24,630
 97,580
 74,335
 48,840
 10,801
 50,617
 48,980
 119,400
Premium
 1,000,000
 500,000
 1,000,000
 2,000,000
 500,000
 800,000
 1,500,000
 2,000,000
 4,000,000
 2,500,000
 750,000
 1,000,000
 1,000,000
 2,000,000
 1,000,000
 1,000,000
 1,200,000
 200,000
 1,000,000
 500,000
 2,000,000
 1,500,000
 1,000,000
 200,000
 2,000,000
 1,000,000
 2,500,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
H
A
A
A
A
A
H
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
31/12/2018
31/12/2018
31/12/2018
31/03/2018
Issue Date
