Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
54
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
 24,575,568
616109
616109
616922
616109
616466
616466
616922
616922
616109
615747
616466
616109
616922
616109
615747
615747
616922
616922
616115
616115
616922
616115
616115
616115
616109
SO 
Code
3106802
3106802
3102218
3106802
3115998
3107373
3102218
3102218
3110330
3102596
3107373
3106802
3116615
3106802
3102596
3102596
3115440
3115440
3102249
3102249
3116615
3102249
3102249
3102249
3110340
SR
Code
100180008523
100180008193
100180008315
100180009684
100170138223
100180034104
100180007789
100180007777
100180028934
100180014903
100180042232
100180043356
100180040435
100180045141
100180039850
100180045752
100160147913
100170045860
100180166397
100180165749
100170151227
100180170369
100180170357
100180165688
100170105590
Policy
 No
IDREES AHMED
A-5/2,MUHAMMADI COLONY, AZIZABAD NO.8, 
MUHAMMAD TARIQ
HOUSE NO.J-30/06,NAZIMABAD NO.1,  
HAMMAD ABBAS ZAIDI
13/02/2018
31/12/2017
31/12/2019
FLAT NO.B-301,3RD FLOOR,BLOCK-A, AL-HABIB CORNER,PLOT NO.25/1, NAZIMABAD NO.1,
FARHAN JAWAID 
19/02/2018
24/12/2017
24/12/2019
HOUSE NO.R-14,SECTOR-10,KALYANA TOWN,NORTH KARACHI  
MASTER MUHAMMAD AASHIR ALAM
31/12/2017
31/12/2017
HOUSE NO.L-19,PAK KAUSAR TOWN, MALIR EXTENSION COLONY, 
HASNAIN RAZA
27/04/2018
31/12/2017
PLOT NO.162/D,FLAT NO.105,SAIMA CASTLE, BLOCK-3,P.E.C.H.S. 
BASIL ZUBAIR 
09/02/2018
31/12/2017
R-26, THE COMFORT HOMES, YASEENABAD, BLOCK-8, F.B. AREA  
SAMUEEL ZUBAIR 
09/02/2018
31/12/2017
R-26, THE COMFORT HOMES, YASEENABAD, BLOC-8, F.B. AREA  
ADEEL UL ISLAM
31/03/2018
31/12/2017
31/12/2019
FLAT NO.F-18 T & T PAK CAPITAL COMPOUND NEAR FAIZAN-E-MADINA OLD SABZI MANDI 
NAVEED AHMED PHULAPOTO
28/02/2018
20/12/2017
20/12/2019
AL FATEH DRY CLEANER NEAR PANJGOLO CHOWK KHAIRPUR  
ZEHRA HASNAIN
28/05/2018
31/12/2017
PLOT NO.162/D DAIMA CASTLE FLAT NO.105 BLOCK 3 P.E.C.H.S  
AZRA MUSHTAQ
30/05/2018
31/12/2017
31/12/2019
FLAT NO.101,ZUBAIDA HEIGHT,SHIKARPUR COLONY, NEW M.A.JINNAH ROAD, 
MUHAMMAD YOUSUF SAEED KHAN
16/05/2018
31/12/2017
31/12/2019
32/1-B,11TH COMMERCIAL STREET, PHASE-IV,DEFENCE H.AUTHORITY, 
SARFARAZ AHMED
31/05/2018
22/12/2017
22/12/2019
FLAT NO.101 ZUBADA HEIGHTS SHIKARPUR COLONY NEAR M.A JINNAH ROAD 
JAMIL AHMED SOOMRO
14/05/2018
25/12/2017
25/12/2019
A-143 WARID NO.3 TOWN COMETTE BHARIA CITY  
MUHAMMAD ASGHAR
08/06/2018
MALIK MUHALLAH BEHLANI,P.O.BEHLANI TALUKA MHR 
MOHSIN RAZA SHAH
31/12/2016
C-201,RABIA GARDEN,GULISTAN-E-JAUHAR,  
ALTAF
30/06/2017
31/12/2016
31/12/2019
R-37,1ST FLOOR,GULAM HUSSAIN GULAM, BLOCK-8,ALIYABAD COLONY,F.B.AREA, 
SANAMMA SHAHZAD
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.B-116,OWN HOMES, BLOCK-21,F.B.AREA, 
SHAHZAD ANWER
31/12/2018
B-116,OWN HOMES,BLOCK-21, F.B.AREA, 
IMRAN NADEEM 
31/12/2017
R-45 SASSI HOMES BLOCK4 GULISTAN-E-JOHAR  
ASGHAR ALI 
31/12/2018
31/12/2018
E-11/8 COUNTRY CLUB APARTMENT 33RD STREET PHASE V EXT DHA  
ASGHAR ALI 
31/12/2018
31/12/2018
E-11/8 COUNTRY CLUB APARTMENT 33RD STREET PHASE V EXT DHA  
MURTAZA 
31/12/2018
31/12/2018
22-ZAHIDA MANZIL PIRCHRED ROAD MOOSALANE  
SANJAY
28/12/2017
28/12/2017
HOUSE NO.32,BLOCK NO.1,NARAYAN PURA DIPU NO.11,RANCHORE LINE, 
Policy Holder/
Address
Status
24/12/2017
24/12/2017
31/12/2017
31/12/2016
31/12/2018
31/12/2017
Risk Date
24/12/2019
24/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
Next Due
 51,990
 18,523
 94,640
 10,414
 9,608
 54,320
 47,470
 48,580
 9,632
 14,722
 50,746
 29,536
 49,850
 30,208
 26,290
 34,150
 51,074
 307,150
 53,400
 58,470
 15,669
 59,990
 59,990
 62,312
 22,412
Premium
 1,000,000
 300,000
 2,000,000
 200,000
 200,000
 1,000,000
 1,000,000
 1,000,000
 200,000
 300,000
 1,000,000
 600,000
 1,000,000
 600,000
 500,000
 600,000
 2,000,000
 5,000,000
 1,000,000
 1,000,000
 300,000
 834,000
 834,000
 1,000,000
 450,000
Sum
Assured
Total:
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
H
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
14/02/2018
13/02/2018
Issue Date
