Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
48
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
615747
616109
616466
616922
616466
616466
616466
616466
616466
616109
616466
615747
616837
616466
616466
616466
616922
616109
616109
615747
616466
615747
616837
616466
616922
616922
616922
SO 
Code
3105141
3110340
3102218
3114958
3102218
3107373
3108144
3102218
3102218
3115063
3102218
3105141
3114593
3102218
3102218
3107373
3114615
3106802
3106802
3105141
3102218
3102596
3113664
3102218
3114615
3114615
3114615
SR
Code
100160028001
100150150404
100150132060
100150148583
100160022439
100160025471
100160008628
100160038243
100160038169
100160050870
100150135811
100160037216
100160024493
100160036947
100160039269
100160041176
100160064508
100160044317
100160044330
100160052433
100160021547
100160048230
100160026522
100160064716
100160045527
100160045454
100160059509
Policy
 No
MUHAMMAD IBRAHIM
28/03/2016
31/12/2015
HOUSE NO.247,SECTOR:4-F,BAB-E-RAHMAT, MOMINABAD,ORANGI TOWN, 
TANVEER AHMED
31/12/2015
31/12/2015
HOUSE NO.78-O, BLOCK NO.02, GHAZALI ROAD, P.E.C.H.S.,  
SYED ABDUL WASAY 
31/12/2015
 R-434/7-D-2 NORTH KARACHI  
MUHAMMAD MUZAMMIL UR RAHMAN
31/12/2015
31/12/2015
HOUSE NO.R-341 SEC 15-A-3 BUFFER ZONE NORTH KARACHI  
PARWAIZ AHMED SHIEKH
04/03/2016
31/12/2015
BRIDGE VIEW APPARTMENT FLAT NO.207/5 FRERE TOWN CLIFTON 
MUNIZA AHMED SIDDIQUI
16/03/2016
31/12/2015
HOUSE NO.A-8,LONG LIFE BUNGLOWS, GULISTAN-E-JAUHAR,BLOCK NO.7, 
JAGGAN KHAN BOHIO
31/01/2016
31/12/2015
222/4,BEHIND CAA FILTER PLANT,CAA COLONY, AIR PORT COLONY, 
MUHAMMAD TAUFIQ 
18/04/2016
31/12/2015
31/12/2019
HOUSE NO.R-C-3/35,LALU BABU STREET,NEAR SABRI MASJID, RANCHORLINE, 
MUHAMMAD TAUFIQ 
18/04/2016
31/12/2015
31/12/2019
HOUSE NO.R-C-3/35,LALU BABU STREET,NEAR SABRI MASJID, RANCHORLINE, 
MUHAMMAD MEHDI ZAIDI
26/05/2016
31/12/2015
31/12/2019
MASJID BABAL NAJAF SEC 15-A/4 ST NO.5 BUFFER ZONE NORTH KARACHI 
MUHAMMAD ZAIGAM ALI NAQVI
31/12/2015
28/12/2015
R-888/20 F.B AREA  
SUNIL KUMAR 
12/04/2016
28/12/2015
28/12/2019
FLAT NO.E-2 GROUND FLOOR FAHAD GARDAN BLOCK 13-E GULSHAN-E-IQBAL 
KUMAIL
14/03/2016
31/12/2015
31/12/2019
FLAT NO.404,BLOCK'A',FIRDOUS APPARTMENT, SOLDIER BAZAR NO.3, 
MUHAMMAD DANISH 
31/03/2016
31/12/2015
HOUSE NO.A-26 NREA QURESHI COLONY NEW GOLIMAR  
SYEDA AILYA 
21/04/2016
A-430 BLOCK-A NORTH NAZIMABAD  
WASEEM AHMED KHAN
HOUSE NO.172 I-AREA KORANGI NO.5  
SALMAN AKHTER
A-430. Block-A, North Nazimabad,  
TAHIRA MUSTAFA 
30/04/2016
20/12/2015
SUIT NO.1-95-C JAMI COMERCIAL STREET NO-11 PHASE-7 D.H.A 
TAHIRA MUSTAFA 
30/04/2016
20/12/2015
SUIT NO.1-95-C JAMI COMERCIAL STREET NO-11 PHASE-7 D.H.A 
RAJAB ALI
03/06/2016
31/12/2015
31/12/2019
HOUSE NO.186,STREET NO.18,KHAYABAN-E-ROOMI PHASE-VIII,DEFENCE H.AUTHORITY, 
SUMAYAH QADEEM
29/02/2016
31/12/2015
31/12/2019
HOUSE NO.578/579,SECTOR NO.14-B, ORANGI TOWN, 
RAZAQUE ALI KHOSO
16/05/2016
25/12/2015
25/12/2019
HISAM MEDICAL CENTER/NEW SAHITA MEDICAL STORE, KANDIARO,P.O.KANDIARO, 
MUHAMMAD HUSSAIN
21/03/2016
31/12/2015
31/12/2019
FLAT NO.303,BAB-E-USMAN BUILDING, PLOT NO.23,RB-5,ARAM BAGH, 
ANILA ZEHRA
30/06/2016
31/12/2015
R-268 BLOCK 20 F.B AREA  
AQEEL
30/04/2016
31/12/2015
G-4,ASMA ARCADE,PLOT NO.217,MANAKJEE STREET, GARDEN EAST, 
AISHA SHABBIR
30/04/2016
31/12/2015
31/12/2019
507/5,BRIDGE VIEW APPARTMENT,FRERE TOWN, CHOUDRY KHALIQ UZ ZAMAN ROAD, 
TABASSUM 
29/06/2016
31/12/2015
31/12/2019
FLAT 49 HAJI SATAR HOUSE DHORA JEE COLONY  
Policy Holder/
Address
Status
31/12/2015
31/12/2015
31/12/2015
31/12/2015
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
20/12/2019
20/12/2019
31/12/2019
31/12/2019
Next Due
 10,308
 115,830
 530,385
 23,040
 126,540
 97,240
 60,354
 96,180
 48,140
 100,000
 19,460
 13,456
 6,003
 9,726
 57,256
 6,249
 117,800
 10,348
 10,348
 10,085
 23,915
 10,190
 96,440
 95,080
 245,950
 47,420
 19,432
Premium
 200,000
 2,000,000
 10,000,000
 500,000
 2,000,000
 2,000,000
 1,000,000
 2,000,000
 1,000,000
 2,000,000
 500,000
 250,000
 123,000
 200,000
 1,200,000
 120,000
 2,000,000
 200,000
 200,000
 200,000
 500,000
 200,000
 2,000,000
 2,000,000
 5,000,000
 1,000,000
 400,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
21
20
20
20
20
20
20
25
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
27/04/2016
30/06/2016
Issue Date
