Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
82
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713957
SM 
Code
616285
616690
616690
616690
615428
613708
616690
616690
616690
616690
615428
615428
613708
616690
615428
615428
616285
616285
616690
615428
613708
616285
615428
616690
613708
616285
615428
SO 
Code
3108522
3112362
3112362
3112362
5171656
3105181
3112362
3112973
3112973
3112362
5171656
5171656
3105181
5194257
3115782
3115782
3108522
3105251
3112362
5171656
3105181
3105251
3115782
5194257
3105181
3105251
3115782
SR
Code
100160003739
100150129480
100160002395
100160012026
100160000855
100160033097
100160022537
100160028062
100160028050
100160059705
100160056796
100160142315
100160128724
100160125962
100160121256
100160118347
100160117064
100160131902
100170009390
100160055354
100160144478
100160130533
100160137292
100160125950
100160113373
100160131938
100160137280
Policy
 No
AYAZ AHMED 
29/01/2016
31/12/2015
31/12/2019
A
HOUSE NO.206 BLOCK NO.1MICASA APPARTMENT SIR SHSH SULEMAN ROAD GULSHAN-E-IQBAL 
ABDUL LATIF
31/12/2015
31/12/2015
31/12/2019
A
HOUSE NO.B-408,QASIM SHAH ROAD, OKHAI COLONY,KEMARI, 
MURTUZA
28/01/2016
31/12/2015
31/12/2019
FLAT NO.9,TUHEED MANZIL,5TH FLOOR, SOLDIER BAZAR NO.2,OPP:SHELL PETROL PUMP, 
MUHAMMED RAZA 
16/02/2016
31/12/2015
31/12/2019
BHOLA MUHAMMAD 2ND FLOOR FLAT NO.3 OFF KHOJA MASJID KHARADAR 
KHUDA BUX BALUCH
25/01/2016
31/12/2015
HAJI EBRAHIM GOTH MUHALLA KATHORE DISTT MALIR  
RAHIM UDDIN 
31/03/2016
31/12/2015
31/12/2019
A
FLAT NO.11 FARIDA BULDING NEAR ALLAH RAKHA PARK YANG HUSBAND ROAD KHARADAR 
MUHAMMAD ALI
04/03/2016
31/12/2015
31/12/2019
A
House# Old Town - 7/45 Afsar Khanam Manzil, 6th Floor Flat# 11, 
SHAIKH MOHAMMAD ZAHIR
28/03/2016
31/12/2015
HOUSE NO.51,GALI NO.8,JINNAHABAD, SIDDIQU WAHAB ROAD, 
SHAIKH MOHAMMAD ZAHIR
28/03/2016
31/12/2015
HOUSE NO.51,GALI NO.8,JINNAHABAD, SIDDIQU WAHAB ROAD, 
MOHAMMED ALI 
29/06/2016
31/12/2015
31/12/2019
2ND FLOOR ABBAS APARTMENT FLST NO.10 AMIL  COLONY JAMSHED QUATER 
KHALID HUSSAIN
22/06/2016
22/06/2016
22/12/2019
POST OFFICE SATHMIL DAIR,VILLAGE KHAIR MUHAMMED TALUKA & DISTT:NAWAB SHAH, 
FAISAL MUZAFFAR
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.FA-634/A, MUHALLA FAROOQABAD,GULBAHAR  
MUHAMMAD IMRAN
31/12/2016
31/12/2016
FLAT NO.01,FATIMA SQUARE,CHAND BIBI ROAD, NANAK WARA 
AHSAN JAH
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.125,NAVY HOUSING SCHEME,PHASE-3, STREET NO.9,DALMIA ROAD, 
SAMI ULLAH
29/12/2016
29/12/2016
29/12/2019
VILLAGE HAJI DODHA KHAN JOKHIO DISTT JAM SHORO THANA BOLA KHAN 
NAWAB UDDIN
27/12/2016
23/12/2016
VILLAGE FAIZ MUHAMMAD BARROO,TAPAL GHAR, THANA BOLA KHAN, 
AKASH KUMAR
26/12/2016
26/12/2016
HOUSE NO.1 BLOCK 9 NARAIN PURA RANCHORE LINE  
MUHAMMAD NIAZ AHMED
31/12/2016
160/E,JHANGIR ROAD,WES NEAR-3 GOVT SCHOOL, 
SUNEEL KUMAR
27/02/2017
31/12/2016
31/12/2019
FLAT NO.102 SHAHZADI APPAT ST NO.3 NEAR CAMS COLLEGE BATH ISLAND CLIFTON 
ABDUL HADI MAGSI
16/06/2016
16/06/2016
16/12/2019
38-DAD,GOTH ALI HASSAN MAGSI, P.O.& DISTT, NAWABSHAH. 
FAZILA
31/12/2016
31/12/2016
31/12/2019
A
3
20
FLAT NO.302,3RD FLOOR,JUMMA HOUSE ADAMJEE BUDDAH BHAI ROAD,THATAI COMPOUND, OFF LIGHT HOUSE,
SHAKIL
31/12/2016
31/12/2016
31/12/2019
A
3
20
ROOM NO.8,4TH FLOOR,MUCCA BUILDING, TABOOT LANE,KHARADAR, 
MOHAMMAD HAROON
31/12/2016
31/12/2016
VILLAGE RAEES WALI DAD JOKHIO,SUPER HIGHWAY,  
AHSAN JAH
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.125,NAVY HOUSING SCHEME,PHASE-3, STREET NO.9,DALMIA ROAD, 
SHAHZAD
21/12/2016
19/12/2016
19/12/2019
A
FLAT NO.209 2ND FLOOR BLOCK A NADIA RESIDENCY BESIDE GARDEN MEDICAL GARDEN WEST 
UROOSA
31/12/2016
31/12/2016
31/12/2019
A
HOUSE NO.3 3RD FLOOR SABAGO MANZIL LOOKO MAL CHILA RAM ROAD NAYABAD LYARI TOWN 
MOHAMMAD ASIF JOKHIO
31/12/2016
31/12/2016
31/12/2019
A
VILLAGE WALI DAD JOKHIO P.O BOX NO.1861 KATHORE SABZI MANDI 
Policy Holder/
Address
Status
31/12/2016
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
23/12/2019
26/12/2019
31/12/2019
31/12/2019
Next Due
 17,788
 9,976
 12,426
 6,727
 12,640
 11,756
 14,861
 6,249
 6,249
 26,290
 5,441
 10,236
 37,931
 28,245
 10,544
 25,420
 14,644
 26,870
 57,388
 6,906
 10,794
 10,236
 10,632
 28,245
 45,370
 23,680
 10,608
Premium
 300,000
 200,000
 250,000
 100,000
 400,000
 200,000
 300,000
 120,000
 120,000
 500,000
 200,000
 200,000
 750,000
 500,000
 200,000
 500,000
 300,000
 500,000
 1,100,000
 250,000
 200,000
 200,000
 200,000
 500,000
 1,000,000
 500,000
 200,000
Sum
Assured
A
A
H
A
A
A
H
A
A
A
A
A
A
A
A
H
A
A
3
3
3
75
3
19
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
76
3
3
20
20
20
17
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
22
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
