Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
85
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
617041
617041
616922
616851
616851
616851
617041
616922
616851
617041
616922
616922
616851
616922
616922
616922
616851
616922
617041
617041
616851
617041
617041
616922
616922
616922
616922
SO 
Code
3117447
3117244
3102218
3108750
3108750
3108750
3117244
3102218
3108750
3117447
3114958
3102218
3113788
3102218
3102218
3102218
3108750
3102218
3117462
3117447
3108750
3117244
3117244
3102218
3102218
3102218
3114958
SR
Code
100180150093
100180167277
100180169111
100180126590
100180138188
100180156974
100180170345
100180162193
100180162156
100180137822
100180170370
100180167571
100180168793
100180169098
100180133911
100180164197
100180166287
100180166299
100180154896
100180156120
100180143383
100180167290
100180167338
100180162168
100180168220
100180123693
100180126589
Policy
 No
IMRAN
31/12/2018
22/12/2018
22/12/2019
FLAT NO.17,AL BATOOL SQUARE, BEHIND FATMIAH HOSPITAL,SOLDIER BAZAR NO.3, 
KHIZER TAHIR
31/12/2018
22/12/2018
22/12/2019
HOUSE NO.49/G,BLOCK NO.2, P.E.C.H.S., 
SHIREEN SHAHID 
HOUSE NO.74-J P.E.C.H.S  
MOHAMMAD USMAN
31/12/2018
HOUSE NO.R-177,REHMANABAD, BLOCK-5,F.B.AREA, 
SANOBER
31/12/2018
FLAT NO.404 4TH FLOOR SANA CLASSIC GARDEN WEST  
SHEHROZ AHMED
31/12/2018
L-405 SECTOR H-36 TESER TOWN  
MUHAMMAD USMAN
A-110 BLOCK 10 GULSHAN-E-IQBAL  
MUHAMMAD RABI AJAZ
31/12/2018
22/12/2018
22/12/2019
A
A-54,LANE-9,KARACHI UNIVERSITY EMPLOYESS HOUSING SOCIETY,GULZAR-E-HIJRI,SCHEME-33, 
MOHSIN ALI 
31/12/2018
20/12/2018
20/12/2019
A
15 4TH FLOOR KAMBATI BULDING SHAHNAWAZ BHUTTO ROAD SOLDIER BAZAR 
SHAHBAZ HUSSAIN
31/12/2018
31/12/2018
31/12/2019
NIAZ MANZIL 1ST FLOOR, FLAT# 1 NEAR ABBAS DAIRY SLOLDIER BAZAR# 2 
RUKHSAR FATIMA
31/12/2018
31/12/2018
31/12/2019
FLAT NO.408,4TH FLOOR,JIWANI HOMES, PLOT NO-261,SOLDIER BAZAR,GARDEN EAST, 
QAMAR ALI
31/12/2018
31/12/2018
31/12/2019
A
3
20
PLOT NO.I/12 ASMA ARCADE FLAT NO.A-3 STREET NO.16 LANE NO.5 KHAYABAN-E-BUKHARI PHASE 6 DHA 
MUHAMMAD HADI
31/12/2018
10/12/2018
10/12/2019
A
3
20
FLAT NO.501,SONIA HEIGHTS, SOLDIER BAZAR NO.3, 
SHAHID ALI 
31/12/2018
HOUSE NO.74/J PECHS BLOCK-2 NEAR ALLAMA IQBAL ROAD  
NOMAN
31/12/2018
HOUSE NO.5/620,SHAH FAISAL COLONY  
NAEEM SAFDAR GILLANI
R-A-607,BLOCK.14,F.B.AREA,WATER PUMP  
SALMAN AHMED 
31/12/2018
HOUSE NO.C-152/1 BLOCK-14 GLISTAN-E-JOHAR  
SALMAN AHMED 
31/12/2018
HOUSE NO.C-152/1 BLOCK-14 GLISTAN-E-JOHAR  
ATTIQ UR REHMAN KHATRI 
31/12/2018
FLAT NO.201 SEVEN STAR GARDEN GARDEN WEST  
ZAIN ABBAS
31/12/2018
31/12/2018
FLAT NO.604 6TH FLOOR MARIUM DEWAN SQUARE NEAR CUSTOM HOUSE 
ALI RAZA
31/12/2018
20/12/2018
20/12/2019
FLAT NO.505 5TH FLOOR CRYSTAL HEIGHTS PARSI COLONY SOLDIER BAZAR NO.1 
HUSSAIN ALI
31/12/2018
20/12/2018
20/12/2019
FLAT NO.2,SIRAJ MANZIL,1ST FLOOR, KAREEM JEE STREET,SOLDIER BAZAR NO.1, 
MUSTAFA HAIDER
31/12/2018
28/12/2018
28/12/2019
R-474 BLOCK 20 F.B AREA  
MUHAMMAD RAZA QADRI
31/12/2018
31/12/2018
31/12/2019
FLAT NO.203,2ND FLOOR,GULSHAN MANZIL,BLOCK-C,  RANCHOR  PURI ROAD,BHIMPURA, 
ZULQARNAIN BHOJANI
31/12/2018
31/12/2018
31/12/2019
FLAT NO.02,ZAINABIA ARCADE,1ST FLOOR, STREET NO.ZC-3,SECTOR NO.1,LINES AREA, 
SAAD HASSAN
30/12/2018
15/12/2018
15/12/2019
FLAT NO.13/E 2ND FLOOR ASKARI 2 APPARTMENT SCHOOL ROAD NEAR CANTT STATION 
BEENISH ABBAS
31/12/2018
31/12/2018
31/12/2019
FLAT NO.E-2 MEHDI HOMES PLOT NO.F-49/1 BLOCK 4 CLIFTON  
Policy Holder/
Address
Status
22/12/2018
22/12/2018
31/12/2018
22/12/2018
22/12/2018
22/12/2018
20/12/2018
31/12/2018
31/12/2018
31/12/2018
31/12/2018
Risk Date
22/12/2019
22/12/2019
31/12/2019
22/12/2019
22/12/2019
22/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 13,432
 12,332
 266,975
 29,752
 24,695
 10,144
 102,927
 38,764
 11,044
 8,034
 14,516
 53,020
 19,120
 282,810
 12,740
 53,020
 18,259
 121,160
 24,440
 121,300
 36,978
 27,893
 25,531
 121,650
 98,170
 40,692
 28,732
Premium
 500,000
 500,000
 5,000,000
 600,000
 500,000
 200,000
 1,985,000
 800,000
 200,000
 600,000
 300,000
 1,000,000
 400,000
 5,000,000
 500,000
 1,000,000
 300,000
 2,000,000
 500,000
 2,500,000
 750,000
 1,000,000
 2,000,000
 2,500,000
 1,750,000
 800,000
 600,000
Sum
Assured
H
H
A
A
A
A
A
Q
A
A
H
A
A
A
A
A
A
H
Q
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
31/12/2018
31/12/2018
31/12/2018
Issue Date
