Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
81
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713957
SM 
Code
615428
615428
615428
615428
615428
616690
615428
616285
616690
613708
615428
615428
616690
615428
616690
616690
616690
616285
616690
616690
616690
616285
616690
616690
616285
616285
616285
SO 
Code
3115782
3115782
3115782
3115782
3115782
3112362
3115782
3108522
3112362
3105181
5171656
5171656
3112362
5171656
3112362
3112362
3112362
3105251
3112362
3112973
3112973
3105517
3112362
3112362
3108522
3108522
3108522
SR
Code
100160113629
100160137304
100160123982
100160113630
100160114840
100160108068
100160106663
100150121670
100150115670
100150107052
100150111611
100150148008
100150141567
100150117306
100150120459
100150162040
100150162052
100150115375
100150148021
100150123393
100150123405
100150141360
100160000220
100160000207
100150156613
100150146910
100160001723
Policy
 No
RAHMATULLAH
22/12/2016
POST OFFICE KATHOR NO.1801,VIA NEW SABZI MANDI,  
ARAB KHAN
31/12/2016
31/12/2016
VILLAGE WALI DAD JOKHIO P.O BOX NO.1861 KATBORE NEW SABZI MANDI 
AYAZ ALI
31/12/2016
31/12/2016
VILLAGE WALIDAD JOKHIO P.O BOX NO.1861 NEW SABZI MANDI KATHORE 
ALLAH WARAYO JOKHIO
22/12/2016
22/12/2016
22/12/2019
A
VILLAGE DODHA KHAN JOKHIO NEAR SUPER HIGHWAY,P.O.BOX NO.1861, NEW SABZI MANDI,
SAJJAD ALI JOKHIO
23/12/2016
23/12/2016
23/12/2019
A
P.O KATHORE NO.1861 NEW SABZI MANDI  
SIBTAIN RAZA
13/12/2016
102,EVER GREEN AVENUE,D'CRUZ ROAD,GARDEN EAST,  
NAIHAL UDDIN
06/12/2016
06/12/2016
VILLAGE WALI DAD JHOKHIO,BAMBAR BANDH, P.O.NOORIABAD, 
SADIQ MUHAMMAD MALIK JEE
30/12/2015
30/12/2015
FLAT NO.C-17,SUN RISE APPARTMENT, BLOCK NO.1,CLIFTON, 
MUBEEN RAZA
25/12/2015
25/12/2015
25/12/2019
FLATE NO.9,SOLDER BAZAR 2 5TH FLOOR TOHEED MANZIL OPP SHELL PETROL PUMP 
ALI RAZA
14/12/2015
14/12/2015
14/12/2019
FLAT NO.9,MOHARAM TRUST BUILDING, IMAM BARGAH ROAD,KHARADAR, 
ALI INTEZAR
21/12/2015
21/12/2015
KHAMEESA GOTH MAKAN NO.6/D-93 BLOCK 6/D KATHORE MALIR 
ALAUDDIN JOKIO 
31/12/2015
31/12/2015
DAW SHOP VILLAGE HAJI ASDUR REHMAN JOKHIO GADAP TOWN MALIR 
ZOHAIB HASSAN
31/12/2015
31/12/2015
FLAT NO.C-21 BLOCK NO.16 ABDULLAH TERRACE GULISTAN-E-JOHAR 
MUHAMMAD HANIF
27/12/2015
27/12/2015
GOTH AMIR BUKSH KACHELO GADAP TOWN KATHORE DISTT MALIR 
SIBTAIN RAZA
29/12/2015
29/12/2015
102,EVER GREEN AVENUE,D'CRUZ ROAD,GARDEN EAST,  
SYED JAWED HUSSAIN 
31/12/2015
31/12/2015
F-17 SUPRIM AVENUE PHASE II SECTOR 15/B BAFAR ZONE NORTH KARACHI 
SYED JAWED HUSSAIN 
31/12/2015
31/12/2015
F-17 SUPRIM AVENUE PHASE II SECTOR 15/B BAFAR ZONE NORTH KARACHI 
RIZWAN
25/12/2015
25/12/2015
25/12/2019
HOUSE NO.4 SAGO MANZIL LOKOMAL CHELA RAM ROAD ROAD KHADA LYARI TOWN 
MUHAMMAD RAZA
31/12/2015
31/12/2015
31/12/2019
HOUSE NO.400,JAFRIA,GULBAHAR NO.1  
ABID RAZZAQ SHIWANI
31/12/2015
31/12/2015
PLOT NO.GK 15-16 QASRA-E-TAHIR BLDG JAFFAR FADOO ROAD KHARADAR 
ABDULLAH SHIWANI
31/12/2015
31/12/2015
31/12/2019
PLOT NO.GK 15-16 FLAT NO.9 QASAR-E-TAHIR BUILDING JAFFAR FADOO ROAD KHARADAR 
AHMED ALI 
31/12/2015
31/12/2015
31/12/2019
A
3
20
FLAT NO.202,2ND FLOOR,TAJ MANSION BUILDING, STREET NO.E/10,HANFIA MASJID ROAD, AGRA TAJ COLONY,LYARI,
MUSTAFA ALI
21/01/2016
31/12/2015
31/12/2019
A
3
20
FLAT NO.101,AL-NOOR HEIGHTS, KARIM-JI STREET,SOLDIER BAZAR, 
MUHAMMAD MEHDI JIWANI
21/01/2016
31/12/2015
FLAT N O.302 AFSHA APPARTMENT GARDEN EAST  
MUZAMMIL ABBAS 
31/12/2015
31/12/2015
FLAT NO.401 HANI HEIGHTS BRITTO ROAD NEAR FAITMIYA HOSPITAL  
MUHAMMAD ZAIN
31/12/2015
31/12/2015
31/12/2019
A
78
20
FLAT NO.5,KASHANA-E-NASEEMA- BUILDING,PLOT NO.210, SHAH NAWAZ BHUTTO ROAD, SOLDIER BAZAR NO.1 
MUHAMMAD ZAIN
27/01/2016
31/12/2015
31/12/2019
A
75
20
FLAT NO.5,KASHANA-E-NASEEMA- BUILDING,PLOT NO.210, SHAH NAWAZ BHUTTO ROAD, SOLDIER BAZAR NO.1 
Policy Holder/
Address
Status
22/12/2016
13/12/2016
Risk Date
22/12/2019
31/12/2019
31/12/2019
13/12/2019
06/12/2019
30/12/2019
21/12/2019
31/12/2019
31/12/2019
27/12/2019
29/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 27,195
 14,788
 12,854
 28,005
 10,726
 14,851
 10,464
 50,160
 12,411
 10,236
 16,334
 6,279
 24,745
 11,038
 14,818
 78,670
 78,670
 39,764
 27,590
 24,410
 24,440
 10,684
 6,240
 9,936
 6,075
 6,183
 6,286
Premium
 500,000
 200,000
 200,000
 500,000
 200,000
 300,000
 200,000
 1,000,000
 250,000
 200,000
 325,000
 110,000
 500,000
 200,000
 300,000
 1,500,000
 1,500,000
 800,000
 500,000
 500,000
 500,000
 200,000
 125,000
 200,000
 100,000
 100,000
 105,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
19
19
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
78
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
