Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
105
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714042
SM 
Code
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
617011
617011
617011
616957
616957
616957
617011
617011
617011
SO 
Code
3115199
3115198
3115199
3115199
3115887
3115198
3115198
3115199
3115199
3115198
3115199
3117586
3115198
3115198
3115198
3115199
3115198
3115198
3116027
3116027
3116027
3115199
3115198
3115198
3116027
3116027
3116027
SR
Code
100180117460
100180156729
100180156742
100180147980
100180168854
100180123913
100180135634
100180126516
100180141171
100180135622
100180152160
100180152183
100180020270
100180037477
100180053586
100180054833
100180168243
100170103292
100170141535
100170138431
100170117311
100170148025
100170110711
100170110698
100170141229
100170120490
100170123532
Policy
 No
MUHAMMAD KAZIM
27/12/2018
27/12/2018
FLAT NO : 4/2 MANAN MANZIL RODRICT STREET SOLDIER BAZAR2 
ZAIN RAZA
31/12/2018
31/12/2018
31/12/2019
A
FLAT NO:402, AL-JANNAT VALEEY, DYARAM GIDUMAL ROAD, PARSI COLONY,SLDIER BAZAR NO:1 
SEHRISH FATIMA
31/12/2018
31/12/2018
31/12/2019
A
3
20
FLAT NO.6 JIVANI GARDEN JM 208/2 AMIL COLONY NEAR IMAM KHOMENI LITRALY SOLDIER BAZAR NO.3 
KANEEZ MASOOMA
31/12/2018
31/12/2018
31/12/2019
A
3
20
FLAT NO.305,PLOT NO.272/5,3RD FLOOR, FIVE STAR GARDEN D.GRUZE ROAD, GARDEN EAST,
ASHNA HANI
31/12/2018
31/12/2018
31/12/2019
A
HOUSE NO.C-132/5,C-AREA, MALIR COLONY, 
MUHAMMAD RAZA
30/12/2018
FLAT NO.103,THE CORNER RESIDENCY, BLOCK-2,P.E.C.H.S. 
HASNAIN RAZA
31/12/2018
31/12/2018
31/12/2019
A
75
FLAT NO-A-3 GROND FLOOR MAISUM  APPARTMENT NEAR AZA KHANA ZEHRA SOLDIER BAZAR NO.3 
ROUHULLAH NOORANI
31/12/2018
31/12/2018
31/12/2019
A
19
HOUSE NO.142-K/2,SAJAD HAIDER YALDRAM ROAD, BLOCK-2,P.E.C.H.S. 
MUHAMMAD MOHSIN NAQVI
31/12/2018
31/12/2018
HOUSE NO.R-1108,SECTOR.15-A-4, BUFFAR ZONE, 
HASNAIN RAZA
31/12/2018
31/12/2018
31/12/2019
A
75
FLAT NO-A-3 GROND FLOOR MAISUM  APPARTMENT NEAR AZA KHANA ZEHRA SOLDIER BAZAR NO.3 
SAJID ALI NAQVI 
31/12/2018
31/12/2018
31/12/2019
A
3
FLAT NO.A/4 SEC DC/8 SADAF-E-AMROHA SOCIETY SCHEME NO.33 NEAR SADI TOWN 
MUHAMMAD JAWAD
31/12/2018
31/12/2018
31/12/2019
FLAT NO.8,3RD FLOOR, SOLDIER BAZAR NO-2, 
MUHAMMAD ARIF
21/03/2018
FLAT NO.304,PARDESI HIGHT J.M.171/2,NEAR NOMAISH 
SHAHID RAZA BADAMI
30/04/2018
FLAT NO.162/1,RIDA HOMES,BLOCK NO.3 P.E.C.H.S., 
MUHAMMAD SALMAN MARCHANT
30/06/2018
31/12/2017
FLAT NO.204,JIVANI HOMES, BEHIND KMC MARKET,SOLDIER BAZAR NO-3, 
MUSLIM REZA MOOMAN 
30/06/2018
31/12/2017
BANGLOW NO.21/2 STREET NO.19 KHAYABAN-E-TANZEEM PHASE 5 D.H.A 
MUSLIM REZA MOOMAN 
31/12/2018
31/12/2018
BANGLOW NO.21/2 STREET NO.19 KHAYABAN-E-TANZEEM PHASE 5 D.H.A 
WASEEM HAIDER
26/12/2017
26/12/2017
HOUSE NO.C-116 2ND FLOOR RIZVIA CO OPP SOCIETY KDA SCHEME 33 
KHALID ANUM
31/12/2017
30/12/2017
C-26 MONA SQUARE JAHANGIR ROAD GURUMANDIR  
MUHAMMAD FURQAN
31/12/2017
FLAT NO.10 SOHAIL MANZIL SOLDIER BAZAR NO.2  
RAJAB ALI 
31/12/2017
31/12/2017
FLAT NO.1098 SECTOR 8-C AB CENIA LINES GULSHAN-E-ZAHOOR  
MUHAMMAD FAHAD HUSSAIN 
31/12/2017
31/12/2017
HOUSE NO 2.STREET NO.17 SECTOR -B QAYYUMABAD KORANGI ROAD 
AHMED RAZA
31/12/2017
31/12/2017
FLAT NO.402,4TH FLOOR,SHAMS AVENUE, M.A.JINNAH ROAD,NUMAISH, 
CLIVE.V.PRAKASCH 
31/12/2017
31/12/2017
31/12/2019
FLAT NO.H-15,8TH FLOOR, MAYFAIR CENTER,DR.DAWOOD POTA ROAD,SADDAR, 
KHALID ANUM
31/12/2017
31/12/2017
31/12/2019
C-26 MONA SQUARE JAHANGIR ROAD GURUMANDIR  
ZULFIQAR ALI
31/12/2017
H.NO; 305-A  SEC;A/48 ,GILGIT COLONY, KORANGI  
ABDUL ALEEM MIRZA
31/12/2017
31/12/2017
HOUSE NO C-45 M NAVY CO.HOUSING SOCIETY SCHEME 33, GULZAR HIJRI 
Policy Holder/
Address
Status
24/12/2018
31/12/2017
31/12/2017
31/12/2017
31/12/2017
Risk Date
27/12/2019
24/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
26/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 48,720
 56,730
 28,594
 18,865
 19,085
 24,440
 11,412
 115,276
 49,520
 12,024
 50,540
 48,980
 60,200
 52,480
 49,850
 102,055
 175,500
 26,060
 29,602
 14,740
 11,364
 25,754
 49,390
 24,585
 29,602
 20,080
 29,848
Premium
 1,000,000
 1,000,000
 600,000
 270,000
 400,000
 500,000
 200,000
 2,000,000
 1,000,000
 200,000
 1,000,000
 1,000,000
 1,000,000
 1,000,000
 1,000,000
 1,500,000
 2,500,000
 500,000
 600,000
 300,000
 200,000
 430,000
 1,000,000
 500,000
 600,000
 400,000
 600,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
19
3
3
3
3
3
3
3
19
19
3
3
3
3
75
3
3
3
3
3
20
20
20
20
23
20
20
21
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
Issue Date
