Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
110
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714079
SM 
Code
617110
616109
615747
615747
615747
615747
617110
617110
615747
616109
615747
616109
615747
616109
617110
616109
615747
617110
615747
615747
617110
615747
617110
615747
615747
615747
615747
SO 
Code
3117043
3117452
3106496
3106496
3105141
3105141
3117100
3117043
3106496
3115998
3106496
3115460
3106496
3115460
3117461
3115910
3106496
3117043
3105141
3105141
3117043
3105141
3117043
3105141
3106496
3106496
3106496
SR
Code
100180157243
100180164454
100180140902
100180128985
100180133923
100180158673
100180164040
100180162902
100180135695
100180159015
100190002220
100180170565
100180167302
100180165652
100180140694
100180168940
100190002218
100180103123
100180114001
100180142735
100180133972
100180153100
100180140645
100180148088
100180170504
100180133935
100180170150
Policy
 No
MUHAMMAD HAYYAN
B-232 BLOCK 5 GULSHAN-E-IQBAL  
MUHAMMAD ALIZER ABID
31/12/2018
HOUSE NO.120/14 NEAR MODEL COLONY, URDU NAGAR, 
MUHAMMAD ZEESHAN 
31/12/2018
R-226 SECTOR NO.33 -E KORANGI NO.2  
YASIN ALI
31/12/2018
01/12/2018
01/12/2019
QUARTER NO.24 HUSSAIN SOCIETY SURVEY NO.639 JAFAR-E-TAYYAR MALIR 
WAQAS HUSSAIN
31/12/2018
31/12/2018
31/12/2019
FARABI GOVT HIGHER SECENDRY SCHOOL MUSLIMABAD, 
SNEHA
31/12/2018
FLAT NO.52,HANGING GARDEN, BLOCK NO.5,CLIFTON, 
ANUM FATIMA
31/12/2018
FLAT NO.201,PETAL HOMES, 165-J,P.E.C.H.S.,BLOCK NO.3, 
IQRA HAYYAN
31/12/2018
B-232,BLOCK NO.5,GULSHAN-E-IQBAL  
IFTIKHAR AHMED
31/12/2018
02/12/2018
02/12/2019
HOUSE NO.H-37,AWAMI COLONY, NEAR BILAL CHOWRANGI,KORANGI NO.2 1/2, 
ZARIYA ARIF
31/12/2018
22/12/2018
22/12/2019
L-19,PAKA KAUSAR TOWN, MALIR, 
IZHAR HUSSAIN
31/01/2019
HOUSE NO.M-373,MUHAMMADI COLONY, MALIR TOWN, 
RAHEEL YOUSUF
31/12/2018
F-4/13,SECTOR NO.A-1, JACOB LINE, 
MUHAMMAD ARIF SANJI
31/12/2018
HOUSE NO.NH-33,LABOUR SQUARE, P.M.T.F.MALIR, 
SONIA ALI
31/12/2018
31/12/2018
31/12/2019
C/O IMAM BARGAH,HOUSE NO.2, SHEHEN SHAH-E-NAJAB,CENTRAL JACOB LINE, 
KIRAN FATIMA
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.A-8,ZAINABIA PARK VIEW, NIZAMI ROAD,LINES AREA, 
HINA NADEEM
31/12/2018
31/12/2018
31/12/2019
A
HOUSE NO-S-74, KHAYABAN-E-MOHAMMAD HUSSAIN SHAHEED ROAD,D.H.A. PHASE NO-07. 
IZHAR HUSSAIN
31/01/2019
01/12/2018
01/12/2019
A
HOUSE NO.M-373,MUHAMMADI COLONY, MALIR TOWN, 
ADIL HUSSAIN KHAN
10/12/2018
10/12/2018
FLAT NO.C-2,HAROON HEIGHTS, SECTOR NO.11-K,NORTH KARACHI, 
KASHIF KHAN
24/12/2018
24/12/2018
24/12/2019
HOUSE NO.347,STREET NO-3,SECTOR.13-B, NAWAB COLONY,BALDIA TOWN, 
MUHAMMAD IQBAL ANJUM
31/12/2018
31/12/2018
31/12/2019
HOUSE NO:87, BEGUM AISHA AZIZ ROAD, MUSLIM-ABAD, 
MUJTABA HAIDER
31/12/2018
HOUSE NO.62,HASSAN COLONY, NAZIMABAD, 
KARAN KUMAR
31/12/2018
FLAT NO.52 HANGING GARDEN BLOCK 5 CLIFTON  
ALI ASGHAR
31/12/2018
31/12/2018
HOUSE NO.A-8,ZAINABIA PARK VIEW, NIZAMI ROAD,LINES AREA, 
TAHIR MEHMOOD
31/12/2018
31/12/2018
5/110 MODEL COLONY HASHIM RAZA ROAD  
ALI ZAIN
FLAT NO.204 GOLDEN ARCADE LINES AREA  
SHUJA ABBAS
31/12/2018
FLAT NO.309 BLOCK D M.L COMPLEX SOLDIER BAZAR  
KHURRAM RAZA 
31/12/2018
01/12/2018
01/12/2019
A
FLAT NO.2 AL KULSOOM APPARTMENT NEAR HASHMANI EYE HOSPITAL LINES AREA NUMAISH 
Policy Holder/
Address
Status
22/12/2018
31/12/2018
01/12/2018
31/12/2018
31/12/2018
22/12/2018
01/12/2018
30/12/2018
01/12/2018
31/12/2018
31/12/2018
01/12/2018
01/12/2018
Risk Date
22/12/2019
31/12/2019
01/12/2019
31/12/2019
31/12/2019
22/12/2019
01/12/2019
30/12/2019
01/12/2019
10/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
01/12/2019
01/12/2019
Next Due
 49,390
 12,709
 19,932
 17,431
 9,994
 11,985
 28,594
 47,650
 10,414
 9,608
 11,550
 25,922
 10,492
 28,335
 48,140
 191,780
 11,550
 8,881
 10,674
 34,423
 51,698
 47,260
 50,280
 57,758
 23,785
 48,670
 201,860
Premium
 1,000,000
 500,000
 400,000
 300,000
 200,000
 250,000
 600,000
 1,000,000
 200,000
 200,000
 200,000
 1,000,000
 200,000
 500,000
 1,000,000
 4,000,000
 200,000
 2,000,000
 200,000
 500,000
 600,000
 1,000,000
 1,000,000
 2,000,000
 500,000
 1,000,000
 4,000,000
Sum
Assured
A
H
A
A
A
A
A
A
A
A
A
H
A
A
A
M
A
A
A
A
A
H
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
31/12/2018
31/12/2018
Issue Date
