Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
27
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713799
SM 
Code
616166
616166
616798
616798
616798
616166
616663
616798
616798
616798
616166
616798
616798
616798
616798
616798
616798
616663
616798
616798
616166
616166
616663
616663
616663
616798
616798
SO 
Code
3104176
3106542
3115851
3113272
3114030
3105629
3111358
3114030
3114030
3114030
3104176
3114030
3115851
3113272
3114030
3113272
3114030
3111358
3113272
3116580
3104176
3104176
3111358
3111357
3111358
3115851
3113272
SR
Code
100180143322
100180111177
100180142870
100170138150
100180156839
100180123974
100180170541
100180140669
100180132847
100180134204
100180170602
100180164503
100180169661
100180153136
100180162987
100180136820
100170150960
100170148050
100180126565
100180147905
100180162205
100180032124
100160162421
100160155588
100160131462
100160140311
100160137561
Policy
 No
ALI RAZA
31/12/2018
20/12/2018
20/12/2019
FLAT NO.505 5TH FLOOR CRYSTAL HEIGHTS PARSI COLONY SOLDIER BAZAR NO.1 
WALI MUHAMMAD
21/12/2018
21/12/2018
21/12/2019
HOUSE NO-12/8, E-1, AREA MALIR TOSE COLONY  
MUHAMMAD RAZA
31/12/2018
62/A,ALIS APPARTMENT, BLOCK.B-10,SOLDIER BAZAR NO-1, 
ALI AZEEM
31/12/2017
31/12/2017
31/12/2019
A
A-4,4TH FLOOR,AL-AISHA SQUARE, DADABHOY BUILDING,NEAR PUNJAB CHOURANGI, CLIFTON,
ROOHA HAMIDANI
31/12/2018
29/12/2018
29/12/2019
A
FLAT NO.A-1,309 4TH FLOOR SAVANA CITY BLOCK 13-D-3 GULSHAN-E-IQBAL 
MUHAMAMD NAJEEB
30/12/2018
29/12/2018
29/12/2019
A
HOUSE NO.1785 GALI NO.46-A SHEET NO.3 BLOCK J SEC 11 1/2 PAKISTAN BAZAR ORANGI TOWN 
RIDA FATIMA
31/12/2018
20/12/2018
20/12/2019
A
FLAT NO.A-14 KDA GULSHAN TERRACE BLOCK 11 GULSHAN-E-IQBAL  
JUNAID
31/12/2018
31/12/2018
19-C FLAT NO.201 SEHAR LANE NO.10 PHASE 7 DHA  
UZAIR SIDDIQUI
31/12/2018
F-27/4,MARTON ROAD,  
OWAIS IQBAL
R-1282,BLOCK-14, F.B.AREA, 
UZMA SADIQ ANSARI
HOUSE NO.S-1/21 SANDABAD MALIR COLONY  
ZAHEER ABBAS RAJANI 
31/12/2018
31/12/2018
31/12/2019
B-13 3RD FLOOR AYESHA GARDEN OPP FATIMIYA HOSPITAL SOLDIER BAZAR NO.3 
AYESHA SIDDIQA WAQAS
31/12/2018
31/12/2018
31/12/2019
PLOT NO.OT2-53,BANO MANZIL, NEAR BADAMI MASJID,MITHADAR,OLD TOWN, 
MUHAMMAD ANAS
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.B-15,SHAHEEN HEIGHTS, GULSHAN-E-IQBAL BLOCK-7 
RAM JEE
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.4,AHMED & TAR MUHAMMAD MENSION, GALI NO-9,MADINA BAKERY,NAWABAD, 
ZAHID HUSSAIN 
31/12/2018
31/12/2018
31/12/2019
C-208 RVFI LAKE DRIVE GUULISTAN-E-JOHAR BLOCK-18  
RAHMAT ULLAH KHAKWANI
31/12/2017
31/12/2017
31/12/2019
A
FLAT NO.D-301,AL-AMAN APPARTMENT, BLOCK-14,NEAR MASJID FAROOQI,GULSHAN-E-IQBAL, 
RAHEEL AKHTAR
31/12/2017
31/12/2017
31/12/2019
A
HOUSE NO.36/72-B, PAK SADAT COLONY, SHAH FAISAL, 
HAFIZA SADAF SARDAR
31/12/2018
13TH FLOOR,H.B.L.PLAZA, I.I.CHUNDRIGAR ROAD, 
SALMAN
31/12/2018
31/12/2018
4TH FLOOR USMAN PLAZA MADINA MASJID ROAD NAWABABAD KHARADAR 
BATOOL FATIMA
31/12/2018
22/12/2018
FLAT NO.505,CRYSTAL HEIGHTS,5T FLOOR, PARSI COLONY, 
MUHAMMAD IMRAN RAJPUT
19/04/2018
HOUSE NO.223,SECTOR.48-D, KORANGI NO.2 1/2, 
MUHAMMAD ALI ZAIDI
31/12/2016
31/12/2016
HOUSE NO.ME-514,MADINA COLONY,MALIR EXTENSION, MALIR TOWN, 
JAHAN ZEB
31/12/2016
31/12/2016
HOUSE NO.128/6 SEC 11-D NORTH KARACHI  
EMAD KHAN 
31/12/2016
29/12/2016
HOUSE NO.B-98,BLOCK-B,GARDEN CITY, NEAR GULSHAN-E-MAYMAR, 
NAJMUL HASSAN ABIDI
31/12/2016
31/12/2016
HOUSE NO.116/30,SURVEY NO-627, JAFFAR-E-TAYYAR,MALIR, 
ANWER ZAIB
31/12/2016
31/12/2016
HOUSE NO.30 BLOCK NO.143,CITY RAILWAY COLONY,  
Policy Holder/
Address
Status
31/12/2018
31/12/2018
31/12/2018
01/12/2018
31/12/2018
30/12/2017
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
01/12/2019
31/12/2019
31/12/2019
22/12/2019
30/12/2019
31/12/2019
31/12/2019
29/12/2019
31/12/2019
31/12/2019
Next Due
 36,978
 39,276
 9,936
 98,220
 24,410
 10,715
 14,330
 14,851
 14,764
 15,025
 21,074
 50,740
 37,996
 98,040
 15,162
 27,369
 27,739
 98,220
 47,820
 24,540
 47,470
 12,740
 21,915
 10,598
 14,704
 24,890
 10,034
Premium
 750,000
 800,000
 200,000
 2,000,000
 500,000
 200,000
 300,000
 300,000
 300,000
 300,000
 400,000
 1,000,000
 800,000
 2,000,000
 300,000
 500,000
 370,000
 2,000,000
 1,000,000
 500,000
 1,000,000
 500,000
 400,000
 200,000
 300,000
 500,000
 200,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
H
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2018
31/12/2018
Issue Date
