Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
46
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616922
616822
616837
616922
616922
616922
616466
616922
616922
616466
616822
616922
615747
615747
615747
616922
616922
616922
616109
616922
616922
616922
616115
616115
616115
616922
616466
SO 
Code
3114615
3113520
3113664
3114615
3114615
3114615
3110542
3114615
3105392
3110542
3113520
3114615
3102596
3102596
3105392
3114615
3114615
3105392
3110330
3114615
3114958
3105392
3102249
3102249
3102249
3114958
3109616
SR
Code
100150107761
100150127770
100150113089
100150149365
100150140443
100150154500
100150143608
100150150013
100150105720
100150110608
100150162834
100150149280
100150162970
100150125960
100150020300
100150156150
100150114813
100150113077
100150107296
100150163005
100150150490
100150146395
100150123429
100150123417
100150132425
100150140479
100160000916
Policy
 No
NAVEED SIDDIQUI 
15/12/2015
FLAT NO.204 AQEELA ARCADE SHAHEED-E-MILLAT ROAD  
SAADIA ASIM
31/12/2015
HOUSE NO.F-128,BLOCK-F,NORTH NAZIMABAD,  
ADIL HUSSAIN
22/12/2015
22/12/2015
22/12/2019
HOUSE NO.1304 ST NO.18 2ND FLOOR ALAMGIR ROAD BLOCK-C, SHER SHAH 
AKBER ALI
31/12/2015
31/12/2015
31/12/2019
A
1
203 AL ZAINAB RESIDENCY JM 2/263 CATHOLIC CO OPP HOUSING SOCIETY  SOLDIER BAZAR NO.3 
DUR-E-SHAWAR
31/12/2015
31/12/2015
31/12/2019
A
3
20
FLAT NO-203 AL-ZAINAB-REGENCY, JM 2/263, CATHOLIC COOPERATIVE SOCIETY, SOLDIER BAZAR NO-03 
MAHRUKH
31/12/2015
31/12/2015
31/12/2019
A
3
20
203,AL ZAINAB REGENCY JM 2/263 CATHOLIC  CO OPP SOCIETY SOLDIER BAZAR NO.3 
FAKHR-E-ALAM
31/12/2015
31/12/2015
31/12/2019
HOUSE NO.M-249,GHAZIABAD, SECTOR 11 1/2,OARNGI TOWN, GALI NO.1 
TARIQ HUSSAIN
31/12/2015
31/12/2015
A-52 SEC 14-B,SHADMAN TOWN NORTH NAZIMABAD  
MEHBOOB ALI
09/12/2015
09/12/2015
HOUSE NO.18 NUSRAT BHUTTO COLONY NORTH NAZIMABAD  
ISRAR HUSSAIN MEMON
18/12/2015
18/12/2015
18/12/2019
A
HOUSE NO.A-28,MEHRAN UNIVERSITY COLONY, DISTT SHAHEED BENAZIRABAD,NAWAB SHAH 
UMMAMA
31/12/2015
31/12/2015
31/12/2019
A
ALI AZIZ
31/12/2015
31/12/2015
31/12/2019
A
FLAT NO.B-4,PLOT NO.263,SHAMA ARCADE, GARDEN EAST, 
SAIMA IMAM BUX
31/12/2015
20/12/2015
20/12/2019
VILLAGE MUKHTIARABAD,POST OFFICE MAHRAB PUR TALUKA MAHRAB PUR, 
ARSHAD RAMZAN AWAN
31/12/2015
20/12/2015
20/12/2019
AWAN MUHALLA HALANI,P.O.HALANI TALUKA MAHRAB PUR, 
JAWED ALAM
30/03/2015
31/12/2014
31/12/2019
HOUSE NO.L-19,PAK KAUSER TOWN NEAR:ZAKIA PALACE, MALIR EXT.COLONY, KARACHI. 
ASGHAR ALI BAIG
31/12/2015
31/12/2015
31/12/2019
HOUSE NO,1830 BLOCK NO.14,DASTAGIR SOCIETY, FEDERAL'B'AREA, 
MUKESH KUMAR 
23/12/2015
23/12/2015
23/12/2019
A
3
20
 194,900
Flat No. 417, 4th Floor, EROS Complex, Marston Road, Preedy Quarters, Near Gul Plaza, Opposite Tibbet Center, Saddar, Karachi
MUHAMMAD IRFAN
22/12/2015
22/12/2015
22/12/2019
A
3
20
HOUSE NO.312,SECTOR.33-D,KORANGI NO.2 1/2,  
ADEEL AYUB
14/12/2015
HOUSE NO.IJ-43-6,GRAUND FLOOR,NAZIMABAD NO.1,  
ALEEM HAIDER
31/12/2015
House# 53-A, Gali# 4, Abbas Town Gulshan-e-iqbal,  
ATYAB REZA
31/12/2015
60-C 3RD FLOOR 10TH COMMERCIAL AT D.H.A PHASE 4  
KARIM KASSAM ALI 
31/12/2015
31/12/2015
31/12/2019
A-11 2ND FLOOR SARDINIA CENTRE NEAR KARACHI BENQUET HALL GARDEN WEST 
HASNAIN
31/12/2015
31/12/2015
31/12/2019
E-7/5,COUNTRY CLUB APARTMENT,33RD STREET, PHASE-V,EXT.DEFENCE H.AUTHORITY, 
HASNAIN
31/12/2015
31/12/2015
31/12/2019
E-7/5,COUNTRY CLUB APARTMENT,33RD STREET, PHASE-V,EXT.DEFENCE H.AUTHORITY, 
HASNAIN
31/12/2015
31/12/2015
31/12/2019
E-7/5,COUNTRY CLUB APARTMENT,33RD STREET, PHASE-V,EXT.DEFENCE H.AUTHORITY, 
MUHAMMAD BILAL FADOO
31/12/2015
31/12/2015
31/12/2019
BANGLOW NO.90-B,ST NO.15/16 GULSHAN-E-FAISAL BATH I LAND CLIFTON 
MUHAMMAD QASID MEHDI
25/01/2016
20/12/2015
258/553-595,AMMAR-E-YASIR H.SOCIETY, MALIR, 
Policy Holder/
Address
Status
15/12/2015
31/12/2015
14/12/2015
31/12/2015
31/12/2015
Risk Date
15/12/2019
31/12/2019
31/12/2019
09/12/2019
14/12/2019
31/12/2019
31/12/2019
20/12/2019
Next Due
 58,972
 50,280
 24,340
 164,256
 47,420
 47,240
 6,220
 110,060
 16,642
 49,520
 14,296
 98,040
 23,785
 25,830
 164,770
 27,441
 12,226
 24,810
 51,990
 47,260
 15,991
 36,005
 36,005
 36,005
 50,492
 25,075
Premium
 1,200,000
 1,000,000
 500,000
 2,000,000
 1,000,000
 1,000,000
 110,000
 2,000,000
 300,000
 1,000,000
 300,000
 2,000,000
 500,000
 500,000
 3,000,000
 500,000
 4,000,000
 200,000
 500,000
 1,000,000
 1,000,000
 300,000
 500,000
 500,000
 500,000
 2,000,000
 500,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
H
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
25
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
