Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
60
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713836
SM 
Code
616416
616416
616287
616287
616416
616287
616287
616638
616638
616416
616416
616416
616638
616416
616638
616638
616638
616638
616660
616660
616811
616638
616638
616416
616416
616416
616416
616638
616638
SO 
Code
3108631
3108631
3105516
3105516
3107547
3105516
3105516
3111017
3111018
3111321
3111321
3111321
3111018
3111321
3111018
3111018
3111018
3111018
3111248
3111249
3113707
3111018
3111018
3111321
3111321
3111321
3111321
3111811
3111018
SR
Code
5017056513
5017057099
5016851670
5016853709
5016870234
5016572794
5016538132
100180003023
100180121566
100180164320
100180103807
100180102915
100180107107
100180162694
100180108892
100180162388
100180140889
100180112180
100180108855
100180104431
100180123888
100180141281
100180121432
100180126577
100180126602
100180126553
100180163855
100180165884
100180163330
Policy
 No
MR.VIJAY CHOHAN
31/12/2010
31/12/2010
MRS.LALITA
31/12/2010
31/12/2010
JAHAN ZAIB KHAN NIAZI 
10/12/2009
10/12/2009
HOUSE NO.1520 NOORANI COLONY HAJI ABBAS KHAN ROAD LAYARI  
MR.INDER LAL
15/12/2009
15/12/2009
MR.AKHTAR HUSSAIN
31/12/2009
31/12/2009
MR.HARISH KUMAR
24/03/2008
31/12/2007
MR VISHA DEEP KUMAR
04/01/2008
31/12/2007
BILQEES BANO
31/01/2018
31/12/2017
HOUSE NO.9 RAZIA BLDG KMC STREET GHAS MANDI  
WALEED BIN TARIQ
29/12/2018
29/12/2018
29/12/2019
HOUSE NO-102,AKBAR MANZIL,STREET NO-1, JINNAHABAD NO-1,SADDAR TOWN, 
NOUREEN SHAKIR
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.36,SECTOR-A, HIJRAT COLONY, 
NUSRAT IQBAL
12/12/2018
12/12/2018
12/12/2019
HOUSE NO.1426,HAJI ABBAS KHAN ROAD, ALLAMA IQBAL COLONY,LYARI,SADDAR SOUTH 
RABIL ALI
10/12/2018
10/12/2018
10/12/2019
A
MADINA APPARTMENT HOUSE N O.28 MUHALLA GARDEN WEST GULAM HUSSAIN QASIM ROAD 
LAIBA KHALIL
18/12/2018
12/12/2018
12/12/2019
A
4TH FLOOR ROOM NO.1 BEHRAM SHAH BUILDING ADVANT STREET PLAZA QUARTERS 
WAKEEL AHMAD
31/12/2018
31/12/2018
31/12/2019
MUHALLAH ABDUL REHMAN VILLAGE HAWKSBAY ROAD, 
MUHAMMAD ASIM
20/12/2018
HOUSE NO.1/269,LIAQUATABAD,  
ABID
31/12/2018
31/12/2018
ABDUL REHMAN VILLAGE,HAWKSBAY ROAD, U.C.-08,LAL BAKHAR 
MUHAMMAD SHAKEEL
31/12/2018
31/12/2018
DUMBA GOTH,NEW SUBZI MANDI, SUPER HIGHWAY,MALIR, 
SAEED
22/12/2018
ABDUL REHMAN VILLAGE,HAWKSBAY ROAD, MARIPUR, 
KHALIDA
20/12/2018
20/12/2018
20/12/2019
HAJI ABBAS KHAN ROAD HOUSE NO.1426 MUHALLA ALLAMA IQBAL COLONY LYARI 
JHANGIR AHMED
13/12/2018
13/12/2018
13/12/2019
ABDUL REHMAN VILLAGE MUHALLAH HOWKSBAY ROAD MARIPUR  
MUHAMMAD SALEEM
30/12/2018
30/12/2018
30/12/2019
HAJI ABBAS KHAN ROAD,BAKRA PEERI ALLAMA IQBAL COLONY, STREET NO.26,LYARI, 
KHALIL AHMED
31/12/2018
31/12/2018
31/12/2019
MUHALLAH ABDUL REHMAN VILLAGE HAWKSBAY ROAD, 
IFTIKHAR HUSSAIN
29/12/2018
23/12/2018
23/12/2019
HOUSE NO-H-117, MUHALLAH DENSO ROAD,CHAKIWARA LYARI. KARACHI SOUTH 
MUHAMMAD ASIF KHAN
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.01/269,LIAQUATABAD,  
MUHAMMAD ASIF KHAN
HOUSE NO.01/269,LIAQUATABAD,  
MUHAMMAD ASIF KHAN
HOUSE NO.01/269,LIAQUATABAD,  
ROZINA
31/12/2018
31/12/2018
MUHALLA ABDUL REHMAN VILLAGE, MARIPUR HAWKS BAY ROAD, 
RUBINA IQBAL
31/12/2018
31/12/2018
HOUSE NO.KRCE/37 MUHALLA KASHMIR COLONY AKHTER COLONY  
NAMAT SHAHZAD
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.1425 ST NO.4 MUHALLA ILLAMA IQBAL COLONY HAJI ABBAS KHAN ROAD LYARI 
Policy Holder/
Address
Status
20/12/2018
22/12/2018
31/12/2018
31/12/2018
Risk Date
31/12/2019
31/12/2019
10/12/2019
15/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
20/12/2019
31/12/2019
31/12/2019
22/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 23,815
 7,326
 78,160
 26,450
 58,370
 278,350
 25,915
 30,180
 51,341
 23,561
 14,673
 25,071
 24,969
 9,896
 25,668
 16,000
 28,110
 10,708
 15,601
 10,938
 24,630
 19,476
 14,656
 27,670
 14,010
 14,010
 9,968
 15,439
 61,840
Premium
 500,000
 140,000
 1,500,000
 500,000
 1,000,000
 5,000,000
 500,000
 500,000
 1,050,000
 475,000
 230,000
 450,000
 525,000
 200,000
 520,000
 300,000
 492,000
 200,000
 300,000
 200,000
 500,000
 400,000
 300,000
 500,000
 250,000
 250,000
 173,000
 300,000
 1,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
19
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2018
31/12/2018
Issue Date
