Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
88
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
616851
616922
616851
617041
617041
617041
617041
616851
617041
617041
617041
616851
617041
617041
617041
617041
617041
616851
617041
616851
617041
617041
617041
617041
617041
616851
616851
SO 
Code
3113788
3102218
3108196
3116249
3116249
3116249
3116249
3108750
3116249
3116249
3116476
3108196
3116249
3116506
3116249
3116249
3116249
3108196
3116506
3108750
3116249
3116249
3116249
3116249
3116249
3108750
3108750
SR
Code
100180167560
100180117484
100180111287
100170126514
100170107423
100180029582
100180018899
100170114927
100170132515
100170151325
100170122896
100180004172
100170115612
100170151215
100180013876
100180011138
100180007924
100160129201
100180001788
100180007680
100180014330
100180025903
100180007912
100180008621
100170132723
100180017115
100180029777
Policy
 No
MUHAMMAD HADI
31/12/2018
FLAT NO.501,SONIA HEIGHTS, SOLDIER BAZAR NO.3, 
MUHAMMAD UMAIR AHMED
27/12/2018
27/12/2018
27/12/2019
A
JAFFER BROTHERS RET LTD 2ND FLOOR 26-D KASHMIR PLAZA JINNAH AVENUE BLUE AREA 
FAISAL SAEED
21/12/2018
21/12/2018
21/12/2019
A
A-596 BLOCK L NORTH NAZIMABAD  
REHMA SHAHAB
31/12/2017
31/12/2017
31/12/2019
PHILIPS MORRIS PVT LTD 19TH FLOOR TEH HARBOUR FRONT DOLMEN CITY CLIFTON 
REHAN UMER 
28/12/2017
28/12/2017
28/12/2019
5/8 C-1 AREA LAIQUAT ABAD  
.RAZA ALI
31/03/2018
30/12/2017
30/12/2019
A
3
20
FLAT NO:-305, ROSE GARDEN, JM-135, JAMSHED QUARTER, NEAR HUSSAINI BLOOD BANK, SOLDIER BAZAR.KARACHI. 
ARIF NAFEES
15/03/2018
30/12/2017
30/12/2019
A
3
20
50/4 MARTIN QUARTER MARTIN ROAD JAMSHED ROAD NO 3 NEAR OFFICE 
KHURRAM ALI HASNI
31/12/2017
30/12/2017
C-39,BLOCK NO.13,GULISTAN-E-JAUHAR,  
AHSAN RAZA
31/12/2017
30/12/2017
FLAT NO.B-4 CLYTON ROAD GULSHAN-E-SABIR SOLDIER BAZAR NO.3 
AZKA ZUBAI 
31/12/2017
30/12/2017
R-26 COMFORTS HOMES YASEEN ABAD BLOCK 8 F B AREA  
GHULAM ABBAS
31/12/2017
FLAT NO.503,1ST FLOOR,FIVE STAR GARDEN EAST,  
MUHAMMAD NOOR KHAN
31/01/2018
R-94,AL-HAMD TOWN,BLOCK-A, GULSHAN-E-MAYMAR, 
ANIQA BUKHARI 
31/12/2017
D-185 RUFI FOUNTAIN GULISTAN-E-JOHAR  
WAQAR HUSSAIN
31/12/2017
31/12/2017
31/12/2019
A-33/675,JAFAR-E-TAYYAR SOCIETY, NEAR IMAM KHUMANI HOSPITAL,MALIR, 
AMIN-UR-REHMAN 
28/02/2018
31/12/2017
31/12/2019
A
3
HOUSE NO.87/G1 II FIRST FLOOR WEST SIDE BROYON KHALID PROTION WALEED ROAD P.E.C.H.S 
AFSHAN FATIMA 
23/02/2018
31/12/2017
31/12/2019
A
3
BANU PLAZA F-16 IST FLOOR GARDEN EAST  
MUSLIM
P.O.KHAS CHSHTI,TEHSIL GOPAS,  
ABDUL RAZZAK
31/12/2016
HOUSE NO.A-262,BLOCK-3,GULISTAN-E-JOHAR,  
IRFAN ABBAS
30/01/2018
HOUSE NO.30/66,PAK SADAT COLONY, SHAH FAISAL, 
AHMED RAZA
09/02/2018
HOUSE NO.MC-1300,GREEN TOWN, SHAH FAISAL COLONY, 
BUSHRA
28/02/2018
31/12/2017
507/5,BRIDGE VIEW APPARTMENT, FRERE TOWN,CH.KHALIQ ZAMAN ROAD, 
SHAMSU QAMAR
31/03/2018
31/12/2017
31/12/2019
FLAT NO.B-603,CHANDNI ARCADE,6TH FLOOR, AL FAREED STREET, GARDEN WEST, 
SALMAN SIDDIQUI
09/02/2018
31/12/2017
31/12/2019
HOUSE NO.S-89 BLOCK 2 P.E.C.H.S  
ZAHEER ABBAS
14/02/2018
FLAT NO.E-16,BANU PLAZA,1ST FLOOR, GARDEN EAST, 
MUHAMMAD ABBAS
31/12/2017
30/12/2017
FLAT NO.B-4,GULSHAN-E-SABIR CLYTON ROAD, SOLDIER BAZAR NO.3, 
IBAD-UR-REHMAN
08/03/2018
31/12/2017
FLAT NO.501,PAKISTAN TULIP VELLY, BLOCK-1,GULISTAN-E-JOHAR, 
ARSALAN ZAFAR
31/03/2018
31/12/2017
E-1404,2ND FLOOR,KHUDADAD COLONY, SHAHRA-E-QAIDEEN 
Policy Holder/
Address
Status
31/12/2018
30/12/2017
30/12/2017
31/12/2017
31/12/2017
31/12/2016
31/12/2017
31/12/2017
31/12/2017
Risk Date
31/12/2019
30/12/2019
30/12/2019
30/12/2019
30/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
Next Due
 19,120
 59,404
 109,176
 100,000
 54,782
 296,870
 268,490
 19,688
 97,580
 70,945
 30,805
 98,440
 49,889
 109,400
 62,956
 47,590
 50,310
 24,685
 25,190
 12,321
 47,140
 48,600
 120,925
 76,705
 98,680
 48,540
 10,288
Premium
 400,000
 1,200,000
 2,000,000
 2,000,000
 1,000,000
 5,000,000
 5,000,000
 400,000
 2,000,000
 1,500,000
 500,000
 2,000,000
 2,000,000
 2,000,000
 1,200,000
 1,000,000
 1,000,000
 500,000
 500,000
 500,000
 1,000,000
 1,000,000
 2,500,000
 1,500,000
 2,000,000
 1,000,000
 200,000
Sum
Assured
A
A
A
A
A
A
A
A
H
A
A
A
A
H
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
2-REINS
2-REINS
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
12/02/2018
Issue Date
