Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
1
SLILASPRD
SLIC_107
27/11/2019 12:38:02
AM 
Code
SM 
Code
40
713369
SO 
Code
614479
614479
614479
614925
614925
614925
614925
SR
Code
5152075
5152075
5151680
3100727
3100727
3100727
5178636
Policy
 No
Policy Holder/
Address
5015764477
5015764795
5015766347
5015783900
5015788078
5015788080
5015782750
MR.JAMALUDDIN
MR.ABBAS ALI
MR.FEROZE ZAMIR
MR.ALI ASHRAF
MR.MUHAMMAD SAEED
MRS.ANJUM NASIR MERCHANT
MR.MAHFOOZ ALI KHAN SURI
Issue Date
Risk Date
Next Due
M
TB
TM
Premium
07/12/2000
11/12/2000
14/12/2000
13/02/2001
20/03/2001
20/03/2001
01/02/2001
01/12/2000
01/12/2000
01/12/2000
01/12/2000
01/12/2000
01/12/2000
01/12/2000
01/12/2019
01/12/2019
01/12/2019
01/12/2019
01/12/2019
01/12/2019
01/12/2019
A
A
A
A
A
A
A
3
3
3
3
5
5
3
20
20
20
20
21
21
20
Total:
 3,024
 2,998
 3,024
 3,028
 6,609
 6,016
 2,811
 27,510
Sum
Assured
Status
 50,000
 50,000
 50,000
 50,000
 100,000
 100,000
 50,000
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
