Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
107
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714042
SM 
Code
 3,552,983
616957
616957
616957
616957
616957
616957
616957
616957
616957
SO 
Code
3114330
3113189
3113189
3114330
3115199
3115199
3115199
3115199
3114330
SR
Code
100160141533
100160158120
100160158265
100160118738
100160140775
100160118740
100160140738
100160151751
100160158340
Policy
 No
MIR SYED
31/12/2016
31/12/2016
FLAT NO-50, STREET NO-03 HATIM ALVI ROAD CLIFTON CANTT 
RAZA HASSAN
31/12/2016
31/12/2016
HOUSE NO.2,GALI NO.17,QAYOOMABAD, KORANGI ROAD,SECTOR-B, 
ASIF ABBAS VAZIR
31/12/2016
31/12/2016
HOUSE NO.D-35/2 BLOCK 1 CLIFTON  
KASHIF RAZA
D-508,M.L.PARADISE,SOLDIER BAZAR,  
FARHAN VASAYA
31/12/2016
31/12/2016
31/12/2019
PLOT NO.167,G-405,5TH FLOOR,MARIUM SQUARE, BLOCK-3,KASHMIR ROAD,P.E.C.H.S. 
QALB-E-JAFFAR
27/12/2016
27/12/2016
27/12/2019
FLAT NO.101,AL-JANNAT PRIDE,PLOT NO.107/2, JM-2,NEAR NISHTER PARK, 
HAIDER ALI
31/12/2016
31/12/2016
FLAT NO.201,AL JANNAT PRIDE, NEAR NISHTER PARKT,NOUMAISH 
NOUSHAD ALI
31/12/2016
31/12/2016
FLAT NO-201, AL-JANNAT PRIDE, NEW NISHTER PARK NAUMAISH 
SYED ASIF HUSSAIN RIZVI
31/12/2016
31/12/2016
House# 247-F Mohallah Hussainabad Orangi Town Sector 10 KARACHI. 
Policy Holder/
Address
Status
27/12/2016
Risk Date
31/12/2019
31/12/2019
31/12/2019
27/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 25,470
 24,410
 125,870
 20,814
 49,390
 24,685
 51,170
 49,270
 9,698
Premium
 500,000
 500,000
 2,000,000
 425,000
 1,000,000
 500,000
 1,000,000
 1,000,000
 200,000
Sum
Assured
Total:
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
27/12/2016
Issue Date
