Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
92
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
616851
616786
616851
616851
616851
616786
616722
616851
616722
616722
616722
616851
616722
616851
616851
616722
616722
616851
616722
616851
616851
616851
616722
616851
616786
616851
616851
SO 
Code
3108750
3113208
3108750
3108750
3108196
3113208
3113189
3113788
3113189
3113189
3114330
3113864
3114330
3115104
3108196
3113189
3113189
3108750
3112119
3113549
3108196
3108750
3112119
3108750
3113209
3113788
3113788
SR
Code
100150134087
100150150074
100150116878
100150132242
100150131252
100150147385
100150147397
100160000892
100150163213
100150140504
100160021205
100160021437
100160021303
100160021315
100150161758
100150140528
100150146529
100150132083
100150161734
100160020569
100160030555
100150135786
100150140530
100160021107
100150126461
100150162541
100150162640
Policy
 No
S.KHUSHNUD JAFFAR
31/12/2015
L-2830,BLOCK-2,METROVILL-III, GULSHAN-E-IQBAL, 
ANJUM TAYYAB
31/12/2015
R-3,BLOCK NO.3-A,GULISTAN-E-JAUHAR,  
MUHAMMAD DABIR BAIG
26/12/2015
HOUSE NO.R-125 FAROOQ VILLAS AREA 37-C LANDHI  
ZAHEER AHMED
31/12/2015
5-38,NOMAN GRAND CITY,GULISTAN-E-JAUHAR, BLOCK-17, 
MALIK SAJID HUSSAIN 
31/12/2015
HOUSE NO.11/12 JAKAB LAIN BIRGADI POLICE STATION  
TAYYAB ASGHAR
31/12/2015
R-3,BLOCK:3-A,GULISTAN-E-JAUHAR,  
KAUSAR RAZA
31/12/2015
31/12/2015
31/12/2019
FLAT NO.7,1ST FLOOR,YOU CHANDNI CHOWK, NEAR NEW TOWN,POLICE STATION 
WASEEM IQBAL
25/01/2016
31/12/2015
31/12/2019
R-38,ROW-A,BAGH-E-RAFI,MALIR HALT,  
ZARINA BEGUM
MC-780 GREEN TOWN  
KASHIF REHMAN
31/12/2015
D-14 3RD FLOOR BAB-E-GHAZI NORTH KARACHI  
TAHIRA BANO
29/02/2016
31/12/2015
HOUSE NO.C-6,PLOT NO.333,ZIA COLONY, BRITTO ROAD,SOLDIER BAZAR, 
NASIR HUSSAIN
29/02/2016
31/12/2015
NIFT 5TH FLOOR AWT PLAZA I,I CHUNDRIGAR ROAD  
MAZHAR ALI PATEL
29/02/2016
31/12/2015
FLAT NO.404 HUMERA APPARTMENT PARSI COLONY SOLDIER BAZAR 
UMER MUBASHIR
29/02/2016
31/12/2015
C-331 BLOCK B,HAROON HEAVEN SEC 15-A/1 NORTH NAZIMABAD  
SHAFIQ UR REHMAN
31/12/2015
31/12/2015
103,KESHOD ARCADE,JM-3/575, CATHOLIC COLONY:II, 
ADEEL ABBAS
31/12/2015
FLAT NO.D-1 PLOT JM 190 MADNI HEIGHT SOLDIER BAZAR  
MUHAMMAD MEHDI
31/12/2015
31/12/2015
FLAT NO.19,PLOT NO.GM-194,CLYTON GARDEN, SOLDIER BAZAR NO.3, 
MUHAMMAD NADEEM
31/12/2015
31/12/2015
31/12/2019
A
3
21
PLOT NO.273 MASHLLAH COLD STORE STREET  NO.2 FURQANABAD OLD SABZI MANDI OPPT ASKARI PARK 
RAMZAN ALI
31/12/2015
31/12/2015
31/12/2019
A
1
24
F-12 MEHBOOB GARDEN 3-E/13 NAZIMABAD  
MUHAMMAD RAMZAN
PLOT NO.A-1102,MAJEED COLONY, LANDHI, 
SAAD MEHMOOD
31/03/2016
HOUSE NO.A-310 RAFA-E-AAM SOCIETY MALIR HALT  
MUHAMMAD ZAIGAM ALI NAQVI
31/12/2015
R-888/20 F.B AREA  
IMRAN ABBAS
31/12/2015
31/12/2015
31/12/2019
A
MUSTAFA ARCADE 4TH FLOOR FLAT NO.402 NAYAABAD MUHAMMAD SHAH BUKHARI  ROAD 
HUMERA BUKHARI
29/02/2016
31/12/2015
31/12/2019
A
FLAT NO.C-604,BISMILLAH TOWERS BLOCK-10,KAMRAN CHOWRANGI, GULISTAN-E-JOHAR, 
MUHAMMAD SOHAIL
31/12/2015
31/12/2015
31/12/2019
FLAT NO.9,4TH FLOOR,RUPANI BUILDING,AM-1, BUNS ROAD, 
TURAB ALI 
31/12/2015
31/12/2015
B-206 SWISS APARTMENT ABDUL RAHEEM RAB STREET S.B NO.3  
TURAB ALI 
31/12/2015
31/12/2015
B-206 SWISS APARTMENT ABDUL RAHEEM RAB STREET S.B NO.3  
Policy Holder/
Address
Status
31/12/2015
31/12/2015
26/12/2015
31/12/2015
31/12/2015
31/12/2015
31/12/2015
31/12/2015
31/12/2015
31/12/2015
31/12/2015
28/12/2015
Risk Date
31/12/2019
31/12/2019
26/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
Next Due
 21,960
 30,484
 25,272
 30,364
 11,346
 33,400
 9,936
 23,090
 13,127
 25,635
 6,043
 15,025
 9,976
 9,698
 105,940
 24,470
 9,888
 50,830
 25,769
 13,565
 24,630
 17,945
 25,320
 23,815
 24,540
 48,140
 48,140
Premium
 500,000
 600,000
 1,000,000
 600,000
 200,000
 600,000
 200,000
 500,000
 200,000
 500,000
 121,000
 300,000
 200,000
 200,000
 2,000,000
 500,000
 200,000
 1,000,000
 350,000
 240,000
 500,000
 500,000
 500,000
 500,000
 500,000
 1,000,000
 1,000,000
Sum
Assured
A
A
H
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
76
3
3
3
3
3
3
76
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
23
20
20
20
20
20
20
21
20
20
20
20
20
20
20
20
20
20
20
27
20
20
20
20
20
M
TB
TM
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2015
29/02/2016
Issue Date
