Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
108
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714053
SM 
Code
 1,304,900
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
617003
SO 
Code
3113851
3113663
3113663
3113663
3113663
3113663
3113663
3113663
3114593
3113663
3113663
3113663
3114593
3113663
3113663
3113663
3113663
3113663
3113663
3113663
SR
Code
100190032102
100170097450
100180129670
100180141268
100180027088
100180029032
100180139545
100180139386
100170109158
100170109207
100170136145
100170111334
100170025754
100170009572
100170025375
100170036363
100170036375
100170135167
100170135179
100180112340
Policy
 No
SARFARAZ AHMED
30/06/2019
30/06/2019
FLAT NO.D-204,AKBER RESIDENCY, GULISTAN-E-JAUHAR,BLOCK-15, 
HAMMAD
22/12/2017
22/12/2017
22/12/2019
 FLAT NO:1 1ST FLOOR TRUST MENSION,TAKCHANDAS STREET, ARAM BAGH 
MUHAMMAD RASHID ATHER
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.231,SECTOR NO.15-A, ORANGI TOWN, 
SUALEH MUHAMMAD
31/12/2018
31/12/2018
FLAT NO.9 3RD FLOOR IQBAL BLDG CHAND BIBI ROAD NANAK WARA  
SAMEEA SHOAIB
31/03/2018
31/12/2017
31/12/2019
FLAT NO.26 5TH FLOOR KALI CENTRE OFF M.A JINNAH ROAD NEAR KAUSAR MEDICOS 
MUHAMMAD OWAIS
31/03/2018
31/12/2017
31/12/2019
A
FLAT NO.26 5TH FLOOR KALI CNETRE QEEMAT RAI BHOOJ RAJ ROAD OFF M.A JINNAH ROAD 
MAKHDOOM ALI
31/12/2018
31/12/2018
31/12/2019
A
HOUSE NO.A-15,1ST FLOOR,LANE-5, GULISTAN-E-ZAFAR SOCIETY,BLOCK-B,S.M.C.H.S. 
MAKHDOOM ALI
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.A-15,1ST FLOOR,LANE-5, GULISTAN-E-ZAFAR SOCIETY,BLOCK-B,S.M.C.H.S. 
MUHAMMAD BASIT ABBASI
30/12/2017
30/12/2017
30/12/2019
FLAT NO.E-23/3,3RD FLOOR, CHANDIO VILLAGE,BLOCK-8,CLIFTON, 
RAZA SIKANDAR
30/12/2017
30/12/2017
HOUSE NO.191,YOUSUF GOTH, NAVAL COLONY,BALDIA TOWN, 
FIZZA HASHMI
31/12/2017
31/12/2017
H NO .SU:136 ST:8 ASKARI 4 NEAR MILLENIUM MALL  
MUHAMMAD FAREED KHAN
31/12/2017
HOUSE NO.9/50,LIAQUATABAD,  
AJEEBAN BIBI
31/03/2017
31/12/2016
31/12/2019
A
HOUSE NO.368 ST NO.4 KORANGI MILL AREA GULSHAN-E-LATIF COLONY BLOCK C KORANGI 
ASAD
28/02/2017
31/12/2016
31/12/2019
A
FLAT NO.E-4,GULISTAN-E-ZAFAR SINDHI MUSLIM SOCIETY, 
MUHAMMAD SOHAIL
31/03/2017
FLAT NO.10 QASIM BAZARI BLDG YOUSUF ST GARI KHATA  
FARHAN EJAZ
26/05/2017
HOUSE NO.A-195,BLOCK-T, NORTH NAZIMABAD, 
FARHAN EJAZ
26/05/2017
HOUSE NO.A-195,BLOCK-T, NORTH NAZIMABAD, 
MUHAMMAD ATA-UR- RAHMAN
31/12/2017
31/12/2017
HOUSE NO.20-E,MUHAMMAD ALI COOPERATIVE HOUSING SOCIETY,  
SAIMA
31/12/2017
31/12/2017
HOUSE NO.20-E, MUHAMMAD ALI HOUSING SOCIETY, 
QURAT UL AIN JAMIL
22/12/2018
22/12/2018
OFFICE NO.501,5TH FLOOR,FONTUNE CENTRE, SHAHRAH-E-FAISAL, 
Policy Holder/
Address
Status
31/12/2017
31/12/2016
31/12/2016
31/12/2016
Risk Date
30/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
22/12/2019
Next Due
 7,824
 60,313
 14,947
 12,771
 48,980
 201,860
 119,400
 119,400
 9,936
 14,791
 98,040
 25,075
 12,887
 50,139
 49,920
 24,060
 24,060
 218,700
 176,940
 14,857
Premium
 300,000
 1,250,000
 300,000
 250,000
 1,000,000
 4,000,000
 2,500,000
 2,500,000
 200,000
 300,000
 2,000,000
 510,000
 250,000
 1,055,000
 1,000,000
 500,000
 500,000
 2,000,000
 2,000,000
 300,000
Sum
Assured
Total:
H
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
36
36
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
25
25
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
