Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
30
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713799
SM 
Code
616166
616663
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616166
616663
616166
616166
616798
616798
616166
616166
616798
616166
616798
616166
616166
616798
SO 
Code
3104176
3111357
3104176
3104176
5177683
3104176
3104176
3104176
3104176
3104176
3104176
3104176
3104176
3111836
3104176
3105629
3112753
3104176
3105629
3104176
3111358
3104176
3104176
3113272
3113272
3104176
3104176
3113272
3104176
3113272
3109250
3110864
3114030
SR
Code
100180009550
100180001764
100180021430
100180008926
100180008914
5017464099
5017464100
5017463268
5017540965
5017557159
5017557184
5017468389
5017522998
5017524624
5017534110
5017625910
5017671865
5017415553
5017645453
5017716635
100150029100
5017716244
5017716256
100150033498
100150033500
5017677891
5017758032
100160115573
100160109645
100150054070
100150051404
100150113090
100150127353
Policy
 No
TEHREEM FATIMA
19/02/2018
31/12/2017
304 AFSHAN ARCADE BLOCK B SOLDIER BAZAR NO.3 NEAR SIGNAL 
ARIF RAZA ZAIDI
30/01/2018
31/12/2017
B-22,SURVEY NO.329,JAFAR-E-TAYYAR SOCIETY, MALIR, 
KAMIL KARIM
27/03/2018
31/12/2017
31/12/2019
A
3
20
A-10 JOSAN PARADISE, BEHIND PIZZA HUT, OPP. SAINT MICHEAL SCHOOL, NEAR BAAT BESIN, FL-1, BLOCK-7 CLIFTON 
MUHAMMAD JAMIL
15/02/2018
31/12/2017
31/12/2019
A
3
20
HOUSE NO.486,15/C,ORANGI TOWN,  
ALI MUBEEN 
15/02/2018
31/12/2017
31/12/2019
7-C LAN NO.2 NISHAT COMMERCIAL AREA KHAYABAN-E-BUKARI D.H.A PHASE NO.6 
MRS MARIUM
11/01/2013
31/12/2012
31/12/2019
A
3
20
IRFAN ABBAS 
11/01/2013
31/12/2012
31/12/2019
A
3
20
M-406 4TH FLOOR BLOCK -M IQRA COMPLEX PHASE II CITY BAKER PARFUME CHOK GULISTAN-E-JOHAR 
FARHAT ZUBAIR
11/01/2013
31/12/2012
31/12/2019
A
3
20
B-5 -2-D DARUS SALAM APPARTMENT  F B AREA BLOCK NO.7 AISHA MANZIL 
ALI ASGHAR 
03/06/2013
31/12/2012
31/12/2019
A
3
20
KPMG TASEER HADI & CO CHARTED ACCONTANT SHIEK SULTAN TRUST BULDING NO.2 BEAMONT ROAD 
DR MUHAMMAD SOHAIL UMRANI
05/07/2013
31/12/2012
31/12/2019
A
3
20
MR.DEEP PARKASH
05/07/2013
31/12/2012
31/12/2019
A
3
20
MRS.SAKINA FATIMA
11/01/2013
31/12/2012
31/12/2019
A
3
20
ASMA SHABBIR RIZVI 
22/04/2013
30/12/2012
30/12/2019
A
3
20
HOUSE NO.A-15 BLOCK-4UK BANGLOWES GULSHAN-E-IQBAL  
MR IMRAN
25/04/2013
MR.AMIR SAEED SABZWARI
20/05/2013
SYED SAJID ALI
23/12/2013
MR.AGHA ALIJAN HUSSAIN
13/01/2014
MR.FIDA HUSSAIN
12/12/2012
DEEN MOHAMMAD 
04/01/2014
HOUSE NO.88/5 CHOTA MAIDAN ORANGABAD NAZIMABAD  
MR.KHURRAM ASKARI ZAIDI
04/04/2014
FAHIM RAZA ZAIDI
14/04/2015
HOUSE NO.F-S-6/7,MALIR COLONY,  
MR.KHURRAM ASKARI ZAIDI
04/04/2014
31/12/2013
31/12/2019
A
3
20
MR.KHURRAM ASKARI ZAIDI
04/04/2014
31/12/2013
31/12/2019
A
3
20
MEHBOOB ALI
29/04/2015
31/12/2014
31/12/2019
A
3
20
FLAT NO.102,1ST FLOOR,NIDA HIEGHTS, PLOT NO.GRE-45,GULSHAN-E-RANA STREET, SOLDIER BAZAR NO.1
MEHBOOB ALI
29/04/2015
31/12/2014
31/12/2019
A
3
20
FLAT NO.102,1ST FLOOR,NIDA HIEGHTS, PLOT NO.GRE-45,GULSHAN-E-RANA STREET, SOLDIER BAZAR NO.1
DR RAJESH KUMAR
15/01/2014
31/12/2013
31/12/2019
A
3
20
MR.ALI RAZA
08/07/2014
31/12/2013
31/12/2019
A
3
20
KAZIM RAZA
23/12/2016
23/12/2016
23/12/2019
A
3
20
62/A,ALI'S APPARTMENT,4TH FLOOR,BLOCK.B-10, SOLDIER BAZAR NO.1, 
ZAIGHAM ABBAS
16/12/2016
16/12/2016
HOUSE NO.F-103,MOHALLA HUSSAINABAD, SECTOR.10,ORANGI TOWN, 
SHABBIR HUSSAIN
29/06/2015
31/12/2014
HOUSE NO.1727/797,STREET NO.03 TURK COLONY,BALDIA TOWN,  
MUHAMMAD ASHAR SHAIKH
18/06/2015
31/12/2014
HOUSE NO.L-374,SECTOR-5-B, SURJANI TOWN,UC-6, GADAP TOWN 
ZAHER ABBAS
22/12/2015
22/12/2015
HOUSE NO.F-96 SEC 10 HUSSAINABAD HAFIZABAD ORANGI TOWN  
ANWER ZAIB
31/12/2015
31/12/2015
HOUSE NO.30 BLOCK NO.143,CITY RAILWAY COLONY,  
Policy Holder/
Address
Status
30/12/2012
31/12/2012
23/12/2013
31/12/2013
12/12/2012
31/12/2013
31/12/2013
31/12/2014
Risk Date
31/12/2019
31/12/2019
30/12/2019
31/12/2019
23/12/2019
31/12/2019
12/12/2019
31/12/2019
31/12/2019
31/12/2019
16/12/2019
31/12/2019
31/12/2019
22/12/2019
31/12/2019
Next Due
 48,140
 31,402
 47,730
 49,920
 39,900
 24,075
 50,050
 59,884
 100,500
 52,640
 102,240
 23,680
 14,281
 12,693
 267,800
 27,290
 47,420
 100,460
 26,560
 51,840
 17,389
 51,840
 51,840
 10,786
 10,786
 101,740
 51,560
 24,410
 10,492
 10,012
 24,685
 21,766
 14,818
Premium
 1,000,000
 600,000
 1,000,000
 1,000,000
 800,000
 500,000
 1,000,000
 1,200,000
 2,000,000
 1,000,000
 2,000,000
 500,000
 300,000
 500,000
 5,000,000
 1,000,000
 1,000,000
 2,000,000
 500,000
 1,000,000
 300,000
 1,000,000
 1,000,000
 200,000
 200,000
 2,000,000
 1,000,000
 500,000
 200,000
 200,000
 500,000
 400,000
 300,000
Sum
Assured
A
A
A
H
A
H
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
Issue Date
