Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
91
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616722
616722
616851
616851
616786
616722
616851
616851
616786
616722
616786
SO 
Code
3113864
3113864
3113864
3113864
3113864
3108750
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3113864
3108196
3108750
3112119
3112119
3108750
3108750
3113208
3112119
3108750
3113549
3113208
3113189
3113209
SR
Code
100160131095
100160130790
100160131425
100160147852
100160130777
100160134994
100160131107
100160140164
100160131720
100160130716
100160156309
100160130765
100160130789
100160148316
100160145432
100160140262
100150041101
100150041846
100160124240
100160129250
100150056916
100150110975
100150110388
100150114130
100150107809
100150132144
100150110694
Policy
 No
ABDUL WAHAB
31/12/2016
C-2/29 MUHALLA SIKANDARABAD LIAQUATABAD  
MAQSOOD AHMED
31/12/2016
31/12/2016
31/12/2019
FLAT NO.601 MOHAMMADI MANSION PLOT 187 ST NO.19 T-ROAD BIHAR COLONY LYARI 
MUHAMMAD ZUHAIR
31/12/2016
31/12/2016
31/12/2019
H.NO.A1/60 ABUZAR HOUSING SOCIETY SCH-33 GADAP TOWN  
HELENA CRYSTABEL
31/12/2016
31/12/2016
A.W.T.PLAZA,5TH FLOOR,N.I.F.T.I.I.CHUNDRIGAR ROAD,  
ISHTIAQ AHMED
31/12/2016
PLOT NO.115-C,9TH STREET,PHASE-1,D.H.A.  
MUHAMMAD MAISAM
31/12/2016
SHAHRAH-E-FAISAL BRANCH,BANK AL HABIB LIMITED  
MUHAMMAD NAVEED SIDDIQUE
31/12/2016
31/12/2016
HOUSE NO.20,STREET NO.13,NIZAMABAD COLONY, SHARQI TAJ PURA, 
MUHAMMAD BILAL
31/12/2016
31/12/2016
FLAT NO.7,STREET NO.5,MUHALLA FAISAL PARK,CANTT,  
SHAHID HUSSAIN
31/12/2016
FAKHRE ALAM ROAD JASMINE ARCADE PESHAWAR CANTT  
YASIR AMIN KHAN
31/12/2016
31/12/2016
HOUSE NO.J-1235 ASAD AWAN COLONY BLOCK B GULBERG  NO.1  
UMAIR HUSSAIN
31/12/2016
31/12/2016
RAHEEM COLONY NEAR B.M.C HOUSE NO.272 BREWERY ROAD  
MUHAMMAD SHAHERYAR KHAN
31/12/2016
31/12/2016
HOUSE NO.F-51,STREET NO.3,LUNDA BAZAR,  
ARSALLAN
EID GAH ST JAIL ROAD HUDDAH  
ASADULLAH INDHAR
31/12/2016
HOUSE NO.A-1/4,NEAR HIRA HOSPITAL BARRAGE COLONY, 
AHSAN RABBANI
31/12/2016
M-33/I/I,KHAYABAN-E-ITTEHAD,PHASE-VII,D.H.A.  
BENISH FAYYAZ 
31/12/2016
E-12 NAVEED BANGLOWS GULISTAN-E-JOHAR BLOCK 17  
ABDUL ZAHID KHAN
22/05/2015
MC-643,GREEN TOWN,  
ZULFIQAR ALI RAJANI
25/05/2015
31/12/2014
FLAT NO.202,2ND FLOOR,AFSHAN ARCADE,BRETO ROAD, SOLDIER BAZAR, 
MUHAMMAD ALI AWAN
31/12/2016
31/12/2016
31/12/2019
PLOT NO.636,STREET NO.22-F, TAJ MASJID ROAD,AGRA TAJ COLONY, NEAR:ZAIN TAILOR
MUHAMMAD JIBRAN
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.L-218 SECTOR 5/3 NEAR AL-KARIM SCHOOL NORTH KARACHI  
ASAD SAOOD
30/06/2015
31/12/2014
A-293 SEC 14-B,SHADMAN TOWN NORTH KARACHI  
KINZA FATIMA
18/12/2015
18/12/2015
A-10,AL BAQAR APPARTMENT-350,NISHTAR ROAD, GARDEN EAST, 
SAMREEN FATIMA
17/12/2015
17/12/2015
17/12/2019
H
FLAT NO.102,MUSTAFA APPARTMENT,BLOCK-G, NORTH NAZIMABAD,NEAR HYDRI POST OFFICE 
ASHRAF ALI
23/12/2015
23/12/2015
23/12/2019
A
PLOT NO.1202,MAJEED COLONY,LANDHI,  
RUBY BANO
15/12/2015
15/12/2015
HOUSE NO.H-02 GHARO FILTER ABBAS GHOT TEH MIRPUR SAKRO  
MUHAMMAD SHAFQAT
31/12/2015
31/12/2015
HOUSE NO.1479,BAZARTA LINE, D-AREA, NEAR JINNAH HOSPITAL 
SHAHBAZ ALAM
18/12/2015
18/12/2015
190/O,BLOCK-2,P.E.C.H.S.  
Policy Holder/
Address
Status
31/12/2016
31/12/2016
20/12/2016
31/12/2016
31/12/2016
31/12/2016
20/12/2016
31/12/2016
31/12/2014
Risk Date
31/12/2019
31/12/2019
31/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
18/12/2019
15/12/2019
31/12/2019
18/12/2019
Next Due
 14,791
 20,000
 19,652
 14,818
 15,154
 23,735
 14,722
 14,740
 14,851
 20,000
 14,686
 15,085
 14,686
 19,816
 24,745
 35,673
 25,470
 133,950
 15,232
 36,228
 26,290
 30,702
 25,376
 52,050
 15,082
 15,140
 50,680
Premium
 300,000
 400,000
 400,000
 300,000
 300,000
 500,000
 300,000
 300,000
 300,000
 400,000
 300,000
 300,000
 300,000
 400,000
 500,000
 750,000
 500,000
 2,500,000
 300,000
 750,000
 500,000
 650,000
 1,000,000
 1,000,000
 330,000
 260,000
 1,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
76
76
76
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
21
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2016
Issue Date
