Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
26
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713799
SM 
Code
616798
616166
616663
616663
616166
616663
616798
616663
616166
616166
616663
616166
616166
616166
616663
616798
616798
616166
616798
616798
616663
616798
616166
616798
616166
616663
616166
SO 
Code
3113272
3104176
3111358
3111357
3104176
3111357
3113272
3111358
3110864
3104176
3111358
3105629
3104176
3104176
3111357
3113272
3113272
3106542
3113272
3113272
3111358
3113272
3105629
3113272
3110864
3111358
3104176
SR
Code
100170119230
100180002008
100180021100
100180039152
100180021613
100180023727
100180035069
100180053880
100180035045
100180041486
100180039335
100180113719
100180147673
100180141293
100180110969
100180105751
100180136832
100180111226
100180133960
100180134632
100180126530
100180104724
100180114210
100180107144
100180114734
100160156065
100180143346
Policy
 No
MUHAMMAD YAQOOB 
31/12/2017
31/12/2017
31/12/2019
FLAT NO.506 5TH FLOOR JEWELLERS CENTER RAJA GHAZANFAR ALI ROAD SADDAR 
MUHAMAMD HAMZA
30/01/2018
28/12/2017
28/12/2019
E-12 RIZVIA SOCIETY NAZIMABAD  
TATHEER ZEHRA
26/03/2018
31/12/2017
P-435,BLOCK-N,NORTH NAZIMABAD, BATHA TOWN,PEOPLES COLONY, 
MUHAMMAD KAZIM ABBAS
09/05/2018
31/12/2017
31/12/2019
HOUSE NO.26,SURVEY NO-491, HASNAIN SOCIETY,JAFFAR-E-TAYYAR,MALIR, 
MUHAMMAD ZARYAB KHAN
27/03/2018
31/12/2017
31/12/2019
HOUSE NO.E-404,SHAHRAH-E-QAUDEEN, KHUDADAD COLONY, 
VAZIR ABBAS
31/03/2018
31/12/2017
HOUSE NO.873 SURVEY NO.416/3 JAFFAR-E-TAYYAR SOCIETY MALIR  
MUHAMMAD YAQOOB 
30/04/2018
31/12/2017
31/12/2019
FLAT NO.506 5TH FLOOR JEWELLERS CENTER RAJA GHAZANFAR ALI ROAD SADDAR 
SALMAN HYDER
30/06/2018
31/12/2017
31/12/2019
A-697,MALIR-15,  
IMRAN HUSSAIN 
30/04/2018
31/12/2017
HOUSE NO.F-531 SECTOR-10 MOHALLAH FATH COLONY ORANGI TOWN  
DANISH MOHAMMAD YOUNUS
23/05/2018
31/12/2017
31/12/2019
FLAT NO.204,BLOCK-A,NIDA RESIDENCY, SHOBRAJ CHETUMAL ROAD,GARDEN WEST, 
MOHAMMAD ARSALAN
09/05/2018
31/12/2017
31/12/2019
B-3/165,GROUND FLOOR, INDUS MEHRAN SOCIETY EXT COLONY,MALIR, 
ASHFAQ AHMED SIDDIQUI
24/12/2018
24/12/2018
A-102 MEHELA ALFALAH HOUSING SOCIETY MALIR  
MUZAMMIL HUSSAIN QURESHI
31/12/2018
HOUSE NO-B-8, BLOCK NO-L, NORTH NAZIMABAD 
BUSHRA KAMAL
31/12/2018
HOUSE NO.B-8,BLOCK-L,2ND NORTH NAZIMABAD, 
MOHSIN HAIDER
21/12/2018
21/12/2018
21/12/2019
HOUSE NO.306,SURVEY NO.639, GULSHAN-E-MEHDI,JAFFAR-E-TAYYAR, MALIR,
ASIM FAYYAZ SURI
17/12/2018
12/12/2018
12/12/2019
HOUSE NO.R-853,SECTOR.15-A-1, BUFFER ZONE,NORTH KARACHI, 
ZAHID HUSSAIN 
31/12/2018
31/12/2018
C-208 RVFI LAKE DRIVE GUULISTAN-E-JOHAR BLOCK-18  
MUHAMMAD KASHIF
21/12/2018
HOUSE NO-12/8, E-1 AREA, MALIR TOSE COLONY  
MUHAMMAD ZEESHAN
31/12/2018
F-608 RUFI GREEN CITY BLOCK 18 GULISTAN-E-JOHAR  
MUHAMMAD ZEESHAN
31/12/2018
F-608 RUFI GREEN CITY BLOCK 18 GULISTAN-E-JOHAR  
ALI ZAIN
31/12/2018
A-697,AREA MOHAMMADI DARA, MALIR COLONY, 
KUMAIL RAZA PARDHAN
13/12/2018
13/12/2018
FLAT NO.205,2ND FLOOR,NAGORI SQUARE, SOLDIER BAZAR NO.2, 
ASHFAQ AHMED SIDDIQUI
24/12/2018
24/12/2018
A-102 MEHELA ALFALAH HOUSING SOCIETY MALIR  
SANA AKRAM TUFAIL 
18/12/2018
C-6/505 CIVIC VIEW APPARTMANT GULSHAN-E-IQBAL 13-B  
FIDA HUSSAIN
24/12/2018
24/12/2018
HOUSE NO.492,KHUDA KI BASTI,PHASE-2, NEAR IMAM BARGAH 
MUHAMMAD ZAWAR SIDDIQUE
31/12/2016
31/12/2016
S-2/180 GIZRI CIVIL LINE CLIFTON  
ALI RAZA
31/12/2018
20/12/2018
20/12/2019
FLAT NO.505 5TH FLOOR CRYSTAL HEIGHTS PARSI COLONY SOLDIER BAZAR NO.1 
Policy Holder/
Address
Status
25/12/2018
31/12/2018
21/12/2018
31/12/2018
31/12/2018
31/12/2018
18/12/2018
Risk Date
31/12/2019
31/12/2019
31/12/2019
24/12/2019
25/12/2019
31/12/2019
31/12/2019
21/12/2019
31/12/2019
31/12/2019
31/12/2019
13/12/2019
24/12/2019
18/12/2019
24/12/2019
31/12/2019
Next Due
 25,635
 35,590
 23,655
 20,184
 9,976
 19,902
 51,170
 28,414
 29,536
 10,236
 35,673
 13,154
 55,080
 50,840
 52,640
 80,695
 27,369
 123,325
 48,270
 48,270
 28,414
 48,540
 13,154
 96,180
 10,564
 32,823
 36,978
Premium
 500,000
 750,000
 500,000
 400,000
 200,000
 400,000
 1,000,000
 600,000
 600,000
 200,000
 750,000
 200,000
 1,000,000
 1,000,000
 1,000,000
 1,500,000
 500,000
 2,500,000
 1,000,000
 1,000,000
 600,000
 1,000,000
 200,000
 2,000,000
 200,000
 600,000
 750,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
