Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
49
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616922
616922
615747
616923
616922
616466
616922
616466
615747
616922
616837
616837
616837
615747
616923
616923
616109
616922
615747
616922
616923
616466
616109
616837
616922
616922
616922
SO 
Code
3114615
3114615
3102596
3114653
3102218
3107373
3102218
3115460
3102596
3102218
3113664
3113664
3113664
3102596
3114653
3115589
3115910
3102218
3106496
3102218
3114653
3115460
3106802
3113664
3102218
3102218
3102218
SR
Code
100160064460
100160059766
100160063971
100160150773
100160120792
100160118665
100160163019
100170008105
100160129262
100160128846
100160130643
100160129249
100160129225
100160135043
100160148805
100160131413
100160129213
100160142193
100160137817
100160144539
100160162751
100170001908
100160118726
100160140103
100160160575
100160143012
100160137550
Policy
 No
SAIMA AQEEL
30/06/2016
31/12/2015
G-4,ASMA ARCADE,PLOT NO.217, MANAK JEE STREET,GARDEN EAST, 
MUHAMMAD ALI
30/06/2016
31/12/2015
401 HASSAN HEIGHTS GRE 34-3 NUZRAT ROAD GARDEN EAST  
MARVI
30/06/2016
31/12/2015
31/12/2019
A
3
C/O AASHIQUE ALI PATHAN VILLAGE BAKHAR KANASERA P.O BAKHAR KANASERA TALUKA KOT DEJI 
ALI ASGHER
31/12/2016
31/12/2016
31/12/2019
A
3
FLAT NO.F-603 ZAINABIA GARDEN SOLDIER BAZAR NO.3  
MUHAMMAD MUJAHID HUSSAIN 
28/12/2016
A-4 FORTUNE HOMES PLOT NO.163 -G PECHS BLOCK NO.3  
WASEEM AHMED KHAN
27/12/2016
HOUSE NO.172 I-AREA KORANGI NO.5  
SABAHAT FATIMA
31/12/2016
31/12/2016
FLAT NO-401,FATIMA HEIGHTS,OPP NISHTER PARK, NEAR NUMAISH, 
ALI HUSSAIN
23/02/2017
31/12/2016
QTR NO.F-44/A,JAHANGIR ROAD EAST,  
SHAHID ALI
31/12/2016
20/12/2016
KAMBOH MUHALLA HALANI P.O HALANI TALUKA MAHRABPUR  
BAKHTAWAR
31/12/2016
31/12/2016
HOUSE NO-143/1 BLOCK NO-19, SINDHI PARA GULSHAN-E-IQBAL 
HAROON TAJ UDDIN
31/12/2016
31/12/2016
31/12/2019
A
K-EYE & CO OPTICIANS,MAZAR WALI GALI, BUS STOP LIGHT HOUSE,OFF M.A.JINNAH ROAD, 
MUHAMMAD HUMAYOON KHAN
31/12/2016
31/12/2016
31/12/2019
A
HOUSE NO.A-16 SEC 1-3 GULSHAN-E-MAYMAR  
MUHAMMAD ADEEL
31/12/2016
31/12/2016
31/12/2019
A
FLAT NO.9,GHULAM MUHAMMAD & MUHAMMAD SIDDIQ BUILDING, YOUSUF STREET,GARI KHATA, 
MUHAMMAD SHAFIQUE
31/12/2016
20/12/2016
20/12/2019
A
CLASSIC TAILERS MAIN BUS STOP HALANI TALUKA MAHRABPUR  
ABBAS HASAN
31/12/2016
31/12/2016
B-21 ASKARI IV ARMY OFFICERS HOUSING SOCIETY RASHID MINHAS ROAD 
QAMBAR ALI MERCHANT
31/12/2016
31/12/2016
FLAT NO.30-A FAMILY COMPOND NEAR CATHOLIC LAWN  
FARHAN
31/12/2016
31/12/2016
31/12/2019
FLAT NO.301,SULEMAN TERRACE,FATIMA JINNAH COLONY, JAMSHED ROAD NO-3, 
MUHAMMAD JAWAD SHARIF
31/12/2016
20/12/2016
20/12/2019
301-B,ROYAL APARTMENT,TIPU SULTAN ROAD, KDA SCHEME NO.1, 
MUHAMMAD NAVEED SIDDIQUI 
31/12/2016
31/12/2016
H-26/12,MALIR EXT.COLONY, KHOKHRAPAR NO.1, 
MR.MURTAZA ALI MANJEE
31/12/2016
31/12/2016
31/12/2019
FLAT NO.D-308 M-L HEIGHTS MIRZA KHALIQ BAIG ROAD SOIDER BAZAR NO.2 
RAHIM SHAMSUDIN
31/12/2016
31/12/2016
31/12/2019
FLAT NO.102 MEHALLA MOUNTAIN VIEW RESIDENCY CLIFTON BOLCK-1  
ALI RAZA ZAIDI
10/02/2017
31/12/2016
31/12/2019
A
HOUSE NO.B-5/13,NEAR MASJID IMAMIA-O-IMAMBARGAH, NEW PRESDEE STREET,LINES AREA, 
SAJID ULLAH KHAN
27/12/2016
27/12/2016
27/12/2019
A
R-1107,SECTOR:16-A,BUFFER ZONE,  
SARAH HASHIM
31/12/2016
31/12/2016
FLAT NO-26, 5TH FLOORKALI CENTER OFF:- M.A.JINNAH ROAD 
SABERA BANO
31/12/2016
20/12/2016
305,AVANTI TERRACE,ALLAMA IQBAL ROAD,BLOCK-2, P.E.C.H.S. 
SHARMEEN
31/12/2016
25/12/2016
FLAT NO.102,PLOT NO.73-M, P.E.C.H.S.,BLOCK NO.2, 
MUHAMMAD GHAZANFAR 
31/12/2016
31/12/2016
FLAT NO.401 FATIMA HEIGHTS NISHTER PARK NEAR NUMAISH  
Policy Holder/
Address
Status
28/12/2016
27/12/2016
Risk Date
31/12/2019
31/12/2019
28/12/2019
27/12/2019
31/12/2019
31/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
20/12/2019
25/12/2019
31/12/2019
Next Due
 143,530
 29,002
 9,960
 24,745
 236,250
 9,125
 35,523
 20,077
 10,190
 94,560
 16,162
 10,058
 12,063
 9,948
 94,320
 28,678
 10,150
 124,475
 10,098
 47,773
 34,142
 29,272
 19,768
 14,365
 59,104
 47,470
 35,718
Premium
 3,000,000
 600,000
 200,000
 500,000
 5,000,000
 175,000
 750,000
 385,000
 200,000
 2,000,000
 300,000
 200,000
 245,000
 200,000
 2,000,000
 600,000
 200,000
 2,500,000
 200,000
 900,000
 600,000
 600,000
 400,000
 300,000
 1,000,000
 1,000,000
 750,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
2-REINS
0-INF
0-INF
Issue Date
