Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
31
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713799
SM 
Code
616166
616798
616166
616166
616166
616663
616663
616798
616166
616166
616798
616798
616798
616663
616663
616663
616166
616798
616798
616798
616663
616166
616166
616166
616663
616166
616798
SO 
Code
3105629
3114030
3106542
3106542
3104176
3115156
3111358
3114152
3104176
3105629
3113272
3114030
3113272
3111358
3111357
3111357
3106542
3113272
3113272
3113272
3111358
3104176
3104176
3104176
3111358
3106542
3114030
SR
Code
100150125935
100150125923
100160022965
100150143364
100150131264
100160030005
100160064020
100150151052
100150135847
100160008470
100150149304
100150155659
100150149243
100150153545
100150135774
100150126450
100160025556
100160023124
100160021352
100160021291
100160030579
100150135823
100150156234
100150156735
100160037619
100160038451
100160037167
Policy
 No
ASAD ALI
31/12/2015
HOUSE NO.A-451/A BLOCK J,NORTH NAZIMABAD  
ALZAMAN AHMED
31/12/2015
31/12/2015
31/12/2019
HOUSE NO.165,BLOCK-A,GHULAM QADIR RIND GOTH, BIN QASIM,DISTT MALIR, 
MUNIR AHMAD
08/03/2016
31/12/2015
31/12/2019
HOUSE NO.MC-809 GREEN  TOWN  
SAMRA IFTIKHAR
31/12/2015
HOUSE NO.MC-809-B GREEN TOWN RAFF-E-AAM  
AHSAN
31/12/2015
27/2,23RD STREET,KHAYABAN-E-TANZEEM,PHASE-5,D.H.A.  
MUHAMMAD ABBAS
31/03/2016
HOUSE NO.5/1443,SHAH FAISAL COLONY,  
SAEED AHMED
30/06/2016
31/12/2015
HOUSE NO.L-84,NAFEES BANGLOWS, JINNAH SQUARE,MALIR, 
SYED MURTAZA ALI 
31/12/2015
31/12/2015
HOUSE NO.1332 BLOCK NO.2 F.B AREA  
MUHAMMAD ZAIGAM ALI NAQVI
R-888/20 F.B AREA  
MUHAMMAD AQEEL
31/01/2016
31/12/2015
31/12/2019
HOUSE NO.1785,GALI NO.46-A,SECTOR:11 1/2, PAKISTAN BAZAR,ORANGI TOWN, 
KHURRAM ALI
31/12/2015
31/12/2015
31/12/2019
F-17 SUPRIM AVENUE 4TH FLOOR SEC 15-B,BUFFER ZONE NORTH KARACHI 
MUHAMMAD IRFAN
31/12/2015
31/12/2015
HOUSE NO.165,BLOCK-A,GHULAM QADIR RIND GOTH, BIN QASIM,MALIR, 
KHURRAM ALI
31/12/2015
31/12/2015
F-17 SUPRIM AVENUE 4TH FLOOR SEC 15-B,BUFFER ZONE NORTH KARACHI 
TAHIR ALI RIZVI
31/12/2015
31/12/2015
A-687,AREA MOHAMMADI DERA, MALIR-15 COLONY, 
MUJTABA ALI RIZVI
31/12/2015
31/12/2015
31/12/2019
HOUSE NO-01, SURVEY NO-A-491, HASNAIN SOCIETY JAFAR-E-TAYYAR,MALIR 
MUBASHIR ALI RIZVI
31/12/2015
31/12/2015
31/12/2019
HOUSE NO.1,SURVEY NO.A-491,HASNAIN SOCIETY, JAFFAR-E-TAYYAR,MALIR, 
MUBASHIR HUSSAIN
16/03/2016
31/12/2015
31/12/2019
HOUSE NO.G-115/1,JINNAH SQUARE, MALIR COLONY, 
KAZIM RAZA
08/03/2016
31/12/2015
62/A,ALI'S APPARTMENT,4TH FLOOR,BLOCK.B-10, SOLDIER BAZAR NO.1, 
FAHAD AHMED
29/02/2016
31/12/2015
A-17,RUFI CENTER,BLOCK.13-D2, GULSHAN-E-IQBAL, 
FAHAD AHMED
29/02/2016
A-17,RUFI CENTER,BLOCK.13-D2, GULSHAN-E-IQBAL, 
FAHAD AHMED SHAIKH
31/03/2016
HOUSE NO.2/280,SHAH FAISAL COLONY,  
MUHAMMAD ZAIGAM ALI NAQVI
R-888/20 F.B AREA  
.AMJAD FAREED KHAN 
31/12/2015
D-1 DOLMEN HEIGHT SHAHEED-E-MILLAT ROAD  
.AMJAD FAREED KHAN 
31/12/2015
D-1 DOLMEN HEIGHT SHAHEED-E-MILLAT ROAD  
MUHAMMAD UMER KHAN
14/04/2016
HOUSE NO.2/280 SHAH FAISAL COLONY  
SADAF WIRANI
19/04/2016
31/12/2015
FLAT NO.D-1/8,FL-8,BLOCK-14,MAMAR SQUARE, GULSHAN-E-IQBAL, 
MUHAMMAD ASHFAQ
12/04/2016
31/12/2015
HOUSE NO.OT-2/53-3,BAWA MANZIL, GOW GALI,MITHADAR,KHARADAR, 
Policy Holder/
Address
Status
31/12/2015
31/12/2015
28/12/2015
31/12/2015
28/12/2015
31/12/2015
31/12/2015
28/12/2015
31/12/2015
31/12/2015
31/12/2015
Risk Date
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 20,000
 21,672
 18,850
 14,242
 97,700
 9,994
 31,230
 29,844
 24,745
 10,150
 25,635
 20,692
 25,635
 57,548
 24,470
 14,644
 6,310
 24,385
 15,232
 15,232
 30,814
 19,460
 100,520
 40,268
 28,559
 35,958
 54,320
Premium
 400,000
 400,000
 300,000
 300,000
 2,000,000
 200,000
 400,000
 445,000
 500,000
 200,000
 500,000
 400,000
 500,000
 800,000
 500,000
 300,000
 130,000
 500,000
 300,000
 300,000
 600,000
 500,000
 2,000,000
 800,000
 600,000
 750,000
 1,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
25
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2015
31/12/2015
Issue Date
