Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
102
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714041
SM 
Code
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
SO 
Code
3114516
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3115226
3114516
3104448
3114899
3113654
3114516
3114899
3114899
3114899
3114899
SR
Code
100180163598
100160053093
100180166911
100180133850
100180157059
100180132627
100180161459
100180159369
100180159357
100180161496
100180167448
100180167241
100180168304
100180148638
100180149518
100180043870
100180035399
100180054161
100180109491
100170096851
100180001850
100180003805
100170144114
100170142879
100180001862
100160161247
100160161211
Policy
 No
ALIM RAZA MUMTAZ
31/12/2018
HOUSE NO.13 ST NO.3 AREA 37-A LANDHI NO.4  
MUHAMMAD AMIN
07/06/2016
30/12/2015
30/12/2019
0.T.5/114 5TH FLOOR TAWAKAL MENSION OLD DISPENSERY ROAD METHADAR, 
MUHAMMAD JUNAID
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.232/1729 MOHALLA GUJRAT COLONY,BALDIA TOWN,  
SHABITA KHATWANI 
31/12/2018
31/12/2018
D-96 BLOCK NO.4 CLIFTON (NEAR RUMION EMBANY)  
MOHSIN RAZA WASAYA 
31/12/2018
FLAT NO.503 DYESHA GARDEN GARDEN EAST  
MUHAMMAD AAMIR
31/12/2018
31/12/2018
M-01 MEZZAINNE FLOOR FORTUNE ARCADE BLOCK 2 CLIFTON  
WAZIR GHULAM HAIDER
31/12/2018
31/12/2018
HOUSE NO.B-7/28 MAYARDO HOUSE AL ASAR HOSTEL A.B CINA LINE 
MUHAMMAD RAZA
31/12/2018
31/12/2018
FLAT NO.204 IZHAR GARDEN SOLDIER BAZAR NO.1 PARSI COLONY  
MUHAMMAD RAZA
31/12/2018
31/12/2018
FLAT NO.204 IZHAR GARDEN SOLDIER BAZAR NO.1 PARSI COLONY  
UZMA BAKHTIAR
31/12/2018
31/12/2018
J-2,ROOMI GARDEN,OPP K.F.C. BOAT BAISAN,BLOCK-5,CLIFTON, 
DANISH ALI 
31/12/2018
31/12/2018
J-2 ROOMI GARDEN OPP KFC BOAT BASIN BLOCK-5 CLIFTON  
SANIYAH HABIB
31/12/2018
A-24 KDA SCHEME NO.1 KDA  
IRAM ASAD
A-24,K.D.A.,SCHEME NO.1,KARSAZ ROAD,  
MUHAMMAD HASSAN RAZA ZAIDI
31/12/2018
31/12/2018
HOUSE NO.B-76 NEW RIZVIA HOUSING SOCIETY PHASE 2 SCHEME 33  
ZAFAR ABBAS
31/12/2018
31/12/2018
401 TAYYAB HOMES JM 125, PARSI COLONY, , HUSSAINI BLOOD BANK 
MOHSIN RAZA WASAYA 
31/05/2018
30/12/2017
FLAT NO.503 DYESHA GARDEN GARDEN EAST  
SHAKIL AHMAD 
30/04/2018
29/12/2017
6TH FLOOR MADINA CITY MALL ABDULLAH HAROON ROAD SADDAR  
HARDEV KUMAR
30/06/2018
31/12/2017
31/12/2019
FLAT NO.B-7,4TH FLOOR,MAYFAIR CENTER,NEAR EMPRESS MARKET, SADDAR, 
NASREEN FATIMA GHOUR
20/12/2018
20/12/2018
20/12/2019
HOUSE NO.1117 F.B AREA BLOCK 20  
TUFAIL AHMED SHAH
21/12/2017
HOUSE NO L-605 SECTOR 5-A-2 NORTH KARACHI  
MIRZA AHMED ALI
30/01/2018
HOUSE NO.G-8,BLOCK NO.3,P.E.C.H.S.,  
MUHAMMAD ALI
R-6,KHAYABAN-E-RIZWAN,PHASE-7,D.H.A.  
SAJJAD HAIDER NAQVI
H.NO:587 AREA C-1 LANDHI 2  
AFAQ ALI
31/12/2017
31/12/2017
31/12/2019
A
76
20
SAPPHIRE FINISHING MILLS (LTD) GARMENT DEPARTMENT DIVISION 3.5 KM MANGA RAIWAND ROAD RAIWAND 
MIRZA AHMED ALI
30/01/2018
31/12/2017
31/12/2019
A
3
20
HOUSE NO.G-8,BLOCK NO.3,P.E.C.H.S.,  
HINA JAVED MINHAS
HOD 92 BLOCK 4 GULSHAN-E-IQBAL  
HINA JAVED MINHAS
HOD 92 BLOCK 4 GULSHAN-E-IQBAL  
Policy Holder/
Address
Status
31/12/2018
31/12/2018
31/12/2018
31/12/2018
21/12/2017
31/12/2017
31/12/2017
31/12/2017
31/12/2016
31/12/2016
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
29/12/2019
21/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 52,790
 25,620
 10,022
 24,565
 100,178
 103,020
 100,980
 49,718
 50,746
 47,455
 83,500
 94,180
 76,366
 26,532
 30,063
 25,991
 42,255
 50,388
 51,770
 15,976
 30,805
 99,156
 29,602
 29,971
 30,805
 61,062
 50,902
Premium
 1,000,000
 1,000,000
 200,000
 500,000
 1,999,000
 2,000,000
 2,000,000
 1,000,000
 1,000,000
 1,100,000
 2,000,000
 2,000,000
 1,800,000
 500,000
 500,000
 1,000,000
 600,000
 1,000,000
 1,000,000
 300,000
 500,000
 2,000,000
 600,000
 500,000
 500,000
 1,200,000
 1,000,000
Sum
Assured
A
H
A
A
A
A
A
A
A
A
A
A
A
A
A
H
A
A
A
A
A
A
A
A
A
76
3
76
3
3
3
3
76
3
3
76
3
3
76
76
3
76
3
3
3
3
3
3
3
3
22
20
20
20
20
20
20
20
20
22
23
20
25
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2018
31/01/2018
31/12/2017
31/12/2016
31/12/2016
Issue Date
