Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
103
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714041
SM 
Code
 2,100,919
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
616959
SO 
Code
3114899
3115226
3114899
3104448
3115226
3115226
3106590
3114899
3114516
3114899
3115226
3115384
3114516
3114899
3114516
3114899
3115226
3115226
3115226
3115226
3114516
SR
Code
100160161186
100170011150
100170136720
100170096899
100180003695
100180003707
100170124780
100170140129
100160125901
100160160050
100160124251
100160161137
100160126499
100160161162
100160063910
100160060805
100160053081
100160060487
100160062785
100160062589
100180163611
Policy
 No
HINA JAVED MINHAS
HOD 92 BLOCK 4 GULSHAN-E-IQBAL  
ADNAN AZHAR
28/02/2017
HOUSE NO.30,GRAY HOUSE, BLOCK-5,CLIFTON, 
ALI SAIFEE
31/12/2017
HOUSE NO.A-121,BLOCK-L, NORTH NAZIMABAD, 
TUFAIL AHMED SHAH
21/12/2017
HOUSE NO L-605 SECTOR 5-A-2 NORTH KARACHI  
MUHAMMAD IRFAN
31/01/2018
31/12/2017
HOUSE NO.283 SEC B ST NO.4 AKHTAR COLONY KORANGI ROAD  
MUHAMMAD IRFAN
31/01/2018
31/12/2017
HOUSE NO.283 SEC B ST NO.4 AKHTAR COLONY KORANGI ROAD  
FARWA ZEHRA
31/12/2017
31/12/2017
SHOP NO.5 AL MUSTAFA TERRACE CLATTON ROAD SOLDIER BAZAR 
FAIZ JAWAID
31/12/2017
31/12/2017
31/12/2019
HOUSE NO.369,RAHEEM SHAH COLONY, SECTOR-11,BLOCK-L,ORANGI TOWN, 
NAQI HAIDER NAQVI
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.587.C-1 AREA LANDHI NO.2  
SANA KHAN
D-47 BLOCK 14 GULISTAN-E-JOHAR  
MUHAMMAD AHSAN RAHIL
31/12/2016
43-F,O.H.RAZI ROAD,NEAR FEDEX, BLOCK-6,P.E.C.H.S. 
MARGHOOB HUSSAIN 
31/12/2016
HOUSE NO.1473 MOHALLA KORANGI NO.2 SECTOR NO.33-C  
MUHAMMAD FAHIM
31/12/2016
HOUSE NO.488 AREA C-1 LANDHI NO.2  
HINA JAVED MINHAS
HOD 92 BLOCK 4 GULSHAN-E-IQBAL  
MUHAMMAD AQEEL
30/06/2016
HOUSE NO.383 MUHALLA AREA C-1 LANDHI NO.2  
MUHAMMAD RAZA
30/06/2016
31/12/2015
31/12/2019
A
FLAT NO.G-2,ZAINBIA MANSION, PLOT NO.Z-C 5,SECTOR:A-1, GULSHAN-E-ZAHOOR,LINES AREA, 
MUHAMMAD AMIN
07/06/2016
30/12/2015
30/12/2019
H
0.T.5/114 5TH FLOOR TAWAKAL MENSION OLD DISPENSERY ROAD METHADAR, 
MOHSIN RAZA WASAYA 
30/06/2016
31/12/2015
31/12/2019
FLAT NO.503 DYESHA GARDEN GARDEN EAST  
SADAF
1735/357,PATNI MUHALLA,BALDIA TOWN,  
OWAIS MUZAMMIL
1735/357 PATNI MUHALLA BALDIA TOWN  
ALIM RAZA MUMTAZ
31/12/2018
HOUSE NO.13 ST NO.3 AREA 37-A LANDHI NO.4  
Policy Holder/
Address
Status
31/12/2016
31/12/2016
31/12/2017
21/12/2017
31/12/2016
28/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2015
30/12/2015
31/12/2015
31/12/2018
Risk Date
31/12/2019
31/12/2019
31/12/2019
21/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
Next Due
 50,902
 19,816
 49,520
 15,976
 27,889
 27,889
 19,008
 24,685
 30,208
 100,228
 15,982
 10,196
 49,850
 50,902
 40,153
 15,292
 25,620
 25,823
 25,033
 25,620
 55,909
Premium
 1,000,000
 400,000
 1,000,000
 300,000
 500,000
 500,000
 400,000
 500,000
 600,000
 2,000,000
 300,000
 175,000
 1,000,000
 1,000,000
 650,000
 300,000
 1,000,000
 1,000,000
 1,000,000
 1,000,000
 900,000
Sum
Assured
Total:
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
H
H
H
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
36
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2016
31/12/2016
31/12/2016
30/06/2016
30/06/2016
Issue Date
