Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
52
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616115
616466
616466
616466
616466
616466
615747
616466
615747
616466
616466
616466
616466
616466
616923
616923
616466
616466
616466
616466
615747
615747
616466
616466
616466
616466
616466
SO 
Code
3102249
3108144
3108144
3108144
3115460
3107373
3106496
3115460
3106496
3108144
3108144
3107373
3108144
3108144
3114653
3114653
3107373
3107373
3115460
3108144
3102596
3102596
3107373
3115998
3115998
3115998
3115998
SR
Code
100170111041
100170103279
100170111016
100170149834
100180025719
100170110759
100170110796
100170114830
100170105602
100170114878
100170114891
100170122371
100170122383
100170098928
100170110723
100170138785
100170132833
100170132810
100170114842
100170099601
100170125440
100180016150
100170119877
100170146558
100170138369
100170138200
100170138296
Policy
 No
MUHAMMAD KASHIF ALAM
B-113,BLOCK NO.15,GULISTAN-E-JAUHAR,  
QAMAR HUSSAIN 
26/12/2017
26/12/2017
26/12/2019
A
SHOP NO.17-A AL AHMED HEIGHTS BLOCK NO.4 NEAR KAMRAN CHORANGI GULISTAN-E-JOHAR 
MUZAMMIL UL RAHIM
31/12/2017
31/12/2017
31/12/2019
A
119/38-C BLOCK 14 GULISTAN-E-JOHAR  
MUHAMMAD AHMER RAZA
157,MOINABAD,EXT.PHASE-2,MODEL COLONY,  
MUHAMMAD FURQAN
31/03/2018
HOUSE NO.MC-1618,AZEEM PURA, SHAH FAISAL COLONY, 
SADAF ZEHRA
31/12/2017
FLAT NO.A-9,GULSHAN-E-SABIR, SOLDIER BAZAR NO-3, 
MUHAMMAD SHOUKAT
31/12/2017
31/12/2017
HOUSE NO.L-78,BLOCK NO.F, BHITTAI COLONY,NEAR KORANGI CROSSING, 
MUHAMMAD FAIZAN
31/12/2017
31/12/2017
HOUSE NO.31-C,NEAR HAIDRI IMAM BARGH, JUT LINE, 
MUJTABA HUSSAIN
28/12/2017
28/12/2017
28/12/2019
B-205,AMBREEN APPARTMENT, D'CRUZ ROAD,SOLDIER BAZAR NO-3, (GARDEN EAST)
MOIZ ANSARI
31/12/2017
29/12/2017
29/12/2019
FLAT NO.A-20,SUNNY VIEW APPARTMENT, BLOCK-14,GULISTAN-E-JOHAR, 
KHALID HUSSAIN
31/12/2017
29/12/2017
29/12/2019
FLAT NO.A-402,JAWAID HILL VIEW APPARTMENT, BLOCK-3,GULISTAN-E-JOHAR, 
ERUM SHAHID BUKHARI 
31/12/2017
31/12/2017
31/12/2019
FLAT NO.8 2ND FLOOR AL BASIT APPARTMENT YAQUB KHAN ROAD NEAR S.I.U.T 
ASIF HUSSAIN BHATTI
31/12/2017
31/12/2017
31/12/2019
A
3
SHOP NO.17-A,AL-AHMED HEIGHTS,BLOCK NO.4, NEAR KAMRAN CHOWRANGI,GULISTAN-E-JAUHAR, 
ZULFIQAR HUSSAIN 
22/12/2017
22/12/2017
22/12/2019
A
3
SHOP NO.17-A AL AHMED HEIGHTS BLOCK NO.4 NEAR KAMRAN CHORANGI GULISTAN-E-JOHAR 
ABID RAZA
31/12/2017
31/12/2017
31/12/2019
A
FLAT NO.203,EVER GREEN AVENUE PLOT NO.259,D'CRUZ ROAD,GARDEN EAST, 
MUHAMMAD USMAN ARIF
31/12/2017
31/12/2017
31/12/2019
APPARTMENT 67-C ASKARI 5 MALIR CANTT  
MUHAMMAD JAWWAD
31/12/2017
31/12/2017
FLAT NO.2,BLOCK'C',MUSTUFA APPARTMENT, P.E.C.H.S.,BLOCK NO.3, 
MUHAMMAD JAWWAD
31/12/2017
31/12/2017
FLAT NO.2,BLOCK'C',MUSTUFA APPARTMENT, P.E.C.H.S.,BLOCK NO.3, 
MUHAMMAD ARSALAN
31/12/2017
31/12/2017
HOUSE NO.31-C,NEAR HAIDRI IMAMBARGA,JUT LINE, 
SABIR GILL
22/12/2017
HOUSE NO.28,BLOCK-E,CANTT BAZAR, MALIR CANTT, 
MUJAHID ALI
31/12/2017
P.O KHAYENTO MAHESAR TALUKA MEHRABPUR  
GHULAM SERWER
28/02/2018
20/12/2017
VILLAGE MOLI DINO NANGORE PIR WATIO P.O HALANI TALUKA MAHRAPUR 
FARWA SAJJAD
31/12/2017
31/12/2017
FLAT NO.104,GOLD APPARTMENT, SOLDIER BAZAR NO-3, 
MUHAMMAD TASLEEM NAWAZ
31/12/2017
H P-46 BLOCK N NORTH NAZIMABAD  
BABY INSHRAH ALAM
31/12/2017
31/12/2017
HOUSE NO.L-19,PAK KAUSAR TOWN, MALIR EXTENSION COLONY, 
MASTER MUHAMMAD AASHIR ALAM
31/12/2017
31/12/2017
HOUSE NO.L-19,PAK KAUSAR TOWN, MALIR EXTENSION COLONY, 
ALMERA FATIMA
31/12/2017
31/12/2017
HOUSE NO.L-19 PAK KAUSAR TOWN MALIR EXT COLONY  
Policy Holder/
Address
Status
31/12/2017
31/12/2017
31/12/2017
28/12/2017
21/12/2017
25/12/2017
31/12/2017
Risk Date
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
21/12/2019
25/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 179,230
 97,340
 57,590
 10,348
 54,514
 14,233
 49,920
 24,410
 23,695
 14,818
 10,288
 101,580
 98,220
 98,440
 37,931
 24,540
 49,270
 49,270
 26,125
 11,196
 19,688
 10,034
 9,936
 152,000
 9,608
 9,608
 9,608
Premium
 3,000,000
 2,000,000
 1,000,000
 200,000
 1,000,000
 300,000
 1,000,000
 500,000
 500,000
 300,000
 200,000
 2,000,000
 2,000,000
 2,000,000
 750,000
 500,000
 1,000,000
 1,000,000
 500,000
 200,000
 400,000
 200,000
 200,000
 2,500,000
 200,000
 200,000
 200,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
2-REINS
0-INF
2-REINS
31/12/2017
31/12/2017
Issue Date
