Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
89
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
616851
617041
617041
617041
616851
616851
616851
616851
616851
616851
616851
616851
616851
616851
616626
616851
616851
616851
616851
617041
616851
617041
617041
617041
617041
617041
617041
SO 
Code
3108750
3116249
3116249
3116249
3113864
3113864
3108196
3108750
3113864
3113864
3108196
3108750
3113864
3108750
3115716
3108196
3108196
3108196
3108750
3116249
3108750
3116249
3116249
3116506
3116249
3116506
3116476
SR
Code
100180029936
100170126502
100180029215
100180007765
100160131390
100170037732
100160130692
100160155576
100160135446
100160135385
100170012505
100170027795
100160148231
100170022040
100160143050
100170035458
100170034872
100170034823
100170027526
100170090630
100170092353
100170103267
100170103365
100170098977
100170090275
100170104844
100170094308
Policy
 No
ARSALAN ZAFAR
31/03/2018
31/12/2017
E-1404,2ND FLOOR,KHUDADAD COLONY, SHAHRA-E-QAIDEEN 
REHMA SHAHAB
31/12/2017
31/12/2017
31/12/2019
PHILIPS MORRIS PVT LTD 19TH FLOOR TEH HARBOUR FRONT DOLMEN CITY CLIFTON 
IRFAN ABBAS 
31/03/2018
31/12/2017
31/12/2019
A
3
20
M-406 4TH FLOOR BLOCK -M IQRA COMPLEX PHASE II CITY BAKER PARFUME CHOK GULISTAN-E-JOHAR 
AMANEEL ZUBAIR
09/02/2018
31/12/2017
31/12/2019
A
3
20
R-26 THE COMFORT HOMES YASEENABAD BLOCK 8 F.B AREA  
FAHAD
31/12/2016
31/12/2016
FLAT NO.104,BAQI TERRACE,SHERSHA MARKET,  
SALMAN ALI
31/05/2017
HOUSE NO.13,BLOCK-61,SECTOR.5-E, NEW KARACHI, 
TAHIR HUSSAIN 
31/12/2016
31/12/2016
31/12/2019
A
HOUSE NOA-162 SINDH COOPERATIVE HOUSING SOCIETY BLOCK NO.12 GULISTAN-E-JOHAR 
MUHAMMAD KHURRAM SIDDIQUI
31/12/2016
31/12/2016
31/12/2019
A
HOUSE NO.B-28/26,AWAMI CHOWK, MANZOOR COLONY,MEHMOODABAD, 
MUHAMMAD USMAN AWAN
31/12/2016
31/12/2016
31/12/2019
SD HOUSE NO.379,SD,LANE NO.9-A, ASKARI-V,GULBERG-III,NEAR KALMA CHOWK, 
MUHAMMAD REHAN RASHEED
31/12/2016
31/12/2016
31/12/2019
TOP FLOOR FLAT NO.13 BHAM MANZIL FRESCO CHOWK NEAR ALLAH WALA BAKERY 
MUHAMMAD KHURRAM
28/02/2017
31/12/2016
31/12/2019
HOUSE NO.A-193,HASRAT MOHANI COLONY, MANGHOPIR ROAD, 
SAJJAD HUSSAIN RIZVI 
19/04/2017
31/12/2016
HOUSE NO.A-33 SERVEY NO.675 JAFAR-E-TAYAR SOCIETY MALIR  
KHAWAJA MUZAMMIL AJMAL
31/12/2016
31/12/2016
2/279 LIAQUATABAD  
MUHAMMAD NASIR
31/03/2017
31/12/2016
31/12/2019
FLAT NO.A-1,HAJRA HEIGHTS,BAGH-E-HALAR, TARA CHAND STREET,GARDEN WEST, 
ANOOP LAL
31/12/2016
31/12/2016
31/12/2019
22-A,PRINCE COMPLEX,NEAR CLIFTON BRIDGE, FRERE TOWN, 
AHSAN RABBANI
24/05/2017
31/12/2016
M-33/I/I,KHAYABAN-E-ITTEHAD,PHASE-VII,D.H.A.  
SAAD RABBANI
19/05/2017
HOUSE NO.M-33/1/1,KHAYABAN-E-ITTEHAD, PHASE-VII,D.H.A. 
SAMAD MAHMOOD
19/05/2017
HOUSE NO.310-A,RAFAH-E-AAM SOCIETY, MALIR HALT, 
MUHAMMAD SHERAZ
18/04/2017
B-205,BLOCK.4-A,ABBAS TOWN, GULSHAN-E-IQBAL, 
RUKHSANA SHAHID 
11/12/2017
HOUSE NO.A-74 BLOCK-13 SCHEME24 GULSHAN-E-IQBAL  
ZEESHAN ALI
14/12/2017
14/12/2017
FLAT NO.106,BAKHSHI GARDEN, PUNJAB TOWN,GARDEN EAST, 
TAYYABA
26/12/2017
26/12/2017
A-4 FORTUNATE HOMES 163-G P.E.C.H.S BLOCK 3  
TAYYABA
26/12/2017
A-4 FORTUNATE HOMES 163-G P.E.C.H.S BLOCK 3  
BINISH ZAHRA
22/12/2017
22/12/2017
HOUSE NO.A-33,SERVEY NO.675,JAFAR-E-TAYYAR SOCIETY, MALIR, 
MUHAMMAD NADEEM
08/12/2017
08/12/2017
08/12/2019
A
3
20
PLOT NO.273 MASHLLAH COLD STORE STREET  NO.2 FURQANABAD OLD SABZI MANDI OPPT ASKARI PARK 
TAHIR HUSSAIN
27/12/2017
27/12/2017
27/12/2019
A
3
20
FLAT NO.211,SADAT SQUARE COLONY, DRIGH ROAD, 
MUHAMMAD HASNAIN
19/12/2017
19/12/2017
19/12/2019
A
FLAT NO.201,2ND FLOOR,DAWOOD RESIDENCY, NEAR BOHRI MASID,SOLDIER BAZAR NO-2, 
Policy Holder/
Address
Status
31/12/2016
31/12/2016
31/12/2016
31/12/2016
11/12/2017
26/12/2017
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
11/12/2019
14/12/2019
26/12/2019
26/12/2019
22/12/2019
Next Due
 10,288
 100,000
 103,020
 47,210
 14,926
 15,814
 24,565
 10,058
 19,816
 14,686
 24,738
 61,895
 14,704
 26,290
 111,740
 24,745
 24,470
 24,685
 48,720
 134,295
 24,745
 95,940
 95,940
 48,270
 272,950
 24,890
 14,764
Premium
 200,000
 2,000,000
 2,000,000
 1,000,000
 300,000
 300,000
 500,000
 200,000
 400,000
 300,000
 500,000
 1,200,000
 300,000
 500,000
 2,000,000
 500,000
 500,000
 500,000
 1,000,000
 2,500,000
 500,000
 2,000,000
 2,000,000
 1,000,000
 5,000,000
 500,000
 300,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
