Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
62
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713836
SM 
Code
 3,315,752
616416
616638
616638
616660
616638
616638
616638
616638
616416
616416
616416
616416
616638
616416
616416
SO 
Code
3112610
3111017
3111017
3111249
3110714
3111017
3109623
3110434
3111321
3107034
3108631
3111321
3110714
3111321
3107034
SR
Code
100180023299
100180022542
100170103047
100170108193
100170115722
100170146815
5017456094
5017456204
5017510130
5017499715
5017464209
5017509470
5017543020
5017503200
5017515763
Policy
 No
ASIF MEMON GADIT
31/03/2018
31/12/2017
31/12/2019
FLAT NO.406,BRIGHT CORNERCHANDANI CHOWK, OLD SABZI MANDI,OPP ASKARI PARK, 
SAKI BUKHSH
29/03/2018
23/12/2017
23/12/2019
ABDUL REHMAN VILLAGE,MUHALLAH MARI PUR HAWKSBAY ROAD, 
BILAL
26/12/2017
26/12/2017
HOUSE NO.13,ABDUL REHMAN VILLAGE, HAWKSBAY ROAD,MARIPUR, 
MUHAMMAD WAJAHAT ALI 
29/12/2017
29/12/2017
HOUSE NO.G-A-33/2 CLYTON QUARTER JAHANGIR ROAD  
ZIA UD DIN AHMED
31/12/2017
31/12/2017
HOUSE NO.L-164 SEC 5-C 03 NORTH KARACHI NEW ASIF STORE  
NIMRA
31/12/2017
31/12/2017
31/12/2019
4TH FLOOR VILLAL MANZIL FATIA KASIRAM ST OPP LAKHPATI HOTEL RANCHORE LINE 
MRS GHAZALA IQBAL
09/01/2013
30/12/2012
30/12/2019
MR.TAHIR MEHMOOD
09/01/2013
31/12/2012
31/12/2019
MR.RAMEEZ
30/03/2013
31/12/2012
31/12/2019
SYED MUHAMMAD HANIF
01/03/2013
31/12/2012
31/12/2019
MRS.FARAH NAZ
11/01/2013
31/12/2012
31/12/2019
MR.ZULFIQAR HAIDER
29/03/2013
31/12/2012
31/12/2019
MR DILIP KUMAR
06/06/2013
06/06/2013
06/12/2019
MUHAMMAD AMIR 
14/03/2013
31/12/2012
31/12/2019
FLAT NO.A-703 NOORANI GARDEN PLOT 9/31 NEIGHBOURHOOD NISTAR ROAD DISTT EAST 
MIRZA MUHAMMAD BILAL 
04/04/2013
31/12/2012
31/12/2019
HOUSE NO.C-250 SECTOR 31-E LAKHNO SOCIETY KORANGI  
Policy Holder/
Address
Status
Risk Date
26/12/2019
29/12/2019
31/12/2019
Next Due
 32,007
 10,538
 20,792
 26,215
 12,111
 9,632
 10,946
 10,898
 36,628
 10,041
 5,354
 6,830
 6,299
 37,924
 25,240
Premium
 600,000
 200,000
 400,000
 500,000
 230,000
 200,000
 200,000
 200,000
 600,000
 160,000
 100,000
 130,000
 200,000
 600,000
 500,000
Sum
Assured
Total:
A
A
A
A
A
A
A
A
A
A
A
A
H
A
A
3
3
3
3
3
3
3
3
75
3
3
3
3
75
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
