Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
47
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616466
616109
616109
616923
616822
616115
616922
615747
616466
616466
616466
616837
616115
616466
616466
616837
616837
616466
616837
615747
615747
616466
616466
615747
615747
616837
616115
SO 
Code
3109616
3106802
3106802
3114653
3113520
3102249
3114615
3115038
3108144
3107373
3102218
3113663
3102249
3107373
3107373
3113664
3113664
3108144
3114593
3102596
3102596
3102218
3107373
3102596
3102596
3113664
3102249
SR
Code
100160000904
100160000928
100160000930
100160023197
100150126632
100150146420
100160016671
100160008567
100160004950
100160002468
100160014923
100150149341
100150132450
100150150477
100150149377
100150135713
100150135737
100160003972
100160016267
100160017221
100160027866
100160017123
100160021523
100160048192
100160048546
100160017820
100150141213
Policy
 No
MUHAMMAD QASID MEHDI
25/01/2016
258/553-595,AMMAR-E-YASIR H.SOCIETY, MALIR, 
MUHAMMAD QASID MEHDI
25/01/2016
258/553-595,AMMAR-E-YASIR H.SOCIETY, MALIR, 
MUHAMMAD QASID MEHDI
25/01/2016
258/553-595,AMMAR-E-YASIR H.SOCIETY, MALIR, 
KAZIM RAZA
09/03/2016
31/12/2015
FLAT NO.3 2ND FLOOR MANNAN MANZIL SOLDIER BAZAR NO.2  
MOHAMMAD ASIM
31/12/2015
31/12/2015
House No.F-128, Block-F, North Nazimabad,  
MUHAMMAD KASHIF ALAM
B-113,BLOCK NO.15,GULISTAN-E-JAUHAR,  
MUHAMMAD FAIZAN
26/02/2016
31/12/2015
R-C-3/35,LALU BABA STREET,NEAR SABRI MASJID, RANCHORELINE, 
MUHAMMAD ZUBAIR
31/01/2016
31/12/2015
HOUSE NO.22 6TH FLOOR QASIM MANZIL SOLDIER BAZAR NO.1  
ASAD ULLAH
31/01/2016
31/12/2015
FLAT NO.DF 42 BLOCK E CAA COLONY AIRPORT  
ALI SAJJAD
28/01/2016
31/12/2015
31/12/2019
C2 FLAT NO.37 PHASE II HAROON ROYAL CITY BLOCK 17 GULISTAN-E-JOHAR 
MUHAMMAD TAUFIQ 
23/02/2016
10/12/2015
10/12/2019
HOUSE NO.R-C-3/35,LALU BABU STREET,NEAR SABRI MASJID, RANCHORLINE, 
UMAY RABAB
31/12/2015
31/12/2015
31/12/2019
FLAT NO.D-20,SUNNY VIEW,BLOCK NO.14, GULISTAN-E-JAUHAR, 
HASNAIN
31/12/2015
31/12/2015
31/12/2019
E-7/5,COUNTRY CLUB APARTMENT,33RD STREET, PHASE-V,EXT.DEFENCE H.AUTHORITY, 
KASHIF
31/12/2015
31/12/2015
31/12/2019
HOUSE NO.10 GULNOOR HOMES 515/2 GARDEN EAST  
MAHJABEEN KASHIF
31/12/2015
HOUSE NO.10 GUL NOOR HOMES 215/2 GARDEN EAST  
HAFIZ MUHAMMAD FARAZ SHAFIQUE
31/12/2015
31/12/2015
31/12/2019
FLAT NO.C-1,ZEHRA SQUARE,RASHID MINHAS ROAD, GULSHAN-E-IQBAL,BLOCK NO.6, 
MOHAMMAD ALI NAQVI
31/12/2015
31/12/2015
31/12/2019
FLAT NO.D-20,SUNNY VIEW,BLOCK NO.14, GULISTAN-E-JAUHAR, 
MOHAMMAD NISAR AHMED
31/01/2016
31/12/2015
31/12/2019
R-138,ROTI CORPORATION CO OPERATIVE H.SOCIETY, GULSHAN-E-MAYMAR, 
SADIQ HUSSAIN JAMALI 
25/02/2016
31/12/2015
31/12/2019
HOUSE NO.3179 STREET NO-3 AZAM TOWN MEHMOODABAD 
SHAHZAD ALI
29/02/2016
25/12/2015
VILLAGE MUKHTIRAABAD P.O MAHRABPUR TALUKA MAHRABPUR  
MAHTAB ALI
25/03/2016
25/12/2015
AWAN MUHALLA HALANI P.O HALANI TALUKA MAHRABPUR  
MUHAMMAD SHOAIB
29/02/2016
31/12/2015
BARIC NO.19,SECTOR:8/D,A.B.SINIA LINE, NEAR KHAN HEALTH CLUB, 
FAYYAZ HUSSAIN 
29/02/2016
31/12/2015
C-32--8/2 BLOCK 4A GULSHAN-E-IQBAL  
AIJAZ ALI
16/05/2016
AWAN MUHALLA HALARI,P.O.HALARI,TALUKA MAHRABPUR,  
ALTAF ALI MAHESAR
16/05/2016
25/12/2015
25/12/2019
A
3
20
C/O HILBULLAH MEMON,POST OFFICE HALANI NEAR GOVT.HIGH SCHOLL HALANI,TALUKA MAHRAB PUR 
UNAIZA ABDUL RAHIM
29/02/2016
31/12/2015
31/12/2019
A
3
20
FLAT NO.301,3RD FLOOR,NABIA PALACE HURMUSJEE STREET,GARI KHATA ARAM BAGH, 
AQEEL
31/12/2015
31/12/2015
31/12/2019
41 ZAHIDA MANZIL PICTURED ROAD  MOOSALANE  
Policy Holder/
Address
Status
20/12/2015
20/12/2015
20/12/2015
31/12/2015
31/12/2015
25/12/2015
Risk Date
20/12/2019
20/12/2019
20/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
25/12/2019
25/12/2019
31/12/2019
31/12/2019
25/12/2019
Next Due
 25,075
 25,075
 25,075
 14,967
 52,480
 51,996
 147,010
 14,740
 123,025
 98,040
 147,610
 18,268
 36,005
 51,990
 48,020
 19,120
 29,428
 10,980
 9,936
 24,810
 23,655
 24,875
 99,260
 6,240
 6,222
 99,955
 6,182
Premium
 500,000
 500,000
 500,000
 300,000
 1,000,000
 1,000,000
 3,000,000
 300,000
 2,500,000
 2,000,000
 3,000,000
 380,000
 500,000
 1,000,000
 1,000,000
 400,000
 600,000
 400,000
 200,000
 500,000
 500,000
 500,000
 2,000,000
 125,000
 125,000
 2,100,000
 120,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
H
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2015
Issue Date
