Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
65
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713856
SM 
Code
616343
616343
616513
616513
616513
616448
616513
616343
616513
616513
616343
616343
616513
616513
616343
616513
616513
616513
616513
616513
616343
616343
616513
616343
616513
616343
616343
616343
616513
SO 
Code
3108416
3106537
3108975
3108975
3112741
3107911
3108975
3108416
3108975
3108975
3114153
3114984
3112741
3108975
3106537
3108975
3112741
3108975
3108975
3108975
3105304
3105304
3108975
3114984
3108975
3108416
3106537
3114153
3108975
SR
Code
100150144977
100160135483
100160112603
100160120572
100160125387
100160129286
100160118408
100160140054
100160136424
100160134908
100170126587
100170132869
100170117410
100170110686
100170115320
100170117763
100180009293
100180011248
5017332650
5017434230
5017672990
5017672769
100160111955
100150138940
100150108470
100150141286
100150143242
100150164510
5017435903
Policy
 No
SHIRAZ
31/12/2015
31/12/2015
A-27 7TH FLOOR LAKHANI TOWERS LOBO STREET GARDEN WEST  
AZIZ PUNJWANI
31/12/2016
31/12/2016
A-10 DIAMOND PLAZA NEAR CHANDNI CHOWK GARDEN WEST  
ASIF HUSSAIN QURESHI
20/12/2016
20/12/2016
HOUSE NO.F-67,RIZVIA SOCIETY, NAZIMABAD NO-1, 
MUHAMMAD RIZWAN
28/12/2016
ROOM NO-33/A-B 8TH FLOOR ARKAY SQUARE  
MUHAMMAD HAROON KHAN
31/12/2016
31/12/2016
31/12/2019
A
75
ROOM NO.33-A-B,8TH FLOOR,RAFI ENTERPRAIS, ARKAY SQUARE EXTENSION,SHARAH-E-LIAQUAT, 
RAHIM
31/12/2016
31/12/2016
31/12/2019
A
17
FLAT NO.A-2,DELUXE APARTMENT,241, PESTONJI STREET,GARDEN WEST, 
NAZISH NAQVI
27/12/2016
27/12/2016
House# C-17 Block-D Masrdat Amroha Society Scheme 33  Malir 
RIZWAN AHMED
31/12/2016
31/12/2016
31/12/2019
FLAT NO.12,AL-HAQ CORNER, 2ND FLOOR,CS-36,BLOCK NO.7, FEDERAL'B'AREA, 
USMAN ZAHID 
31/12/2016
31/12/2016
31/12/2019
HOUSE NO.53/2 LANE 23RD KHAYABAN-E-BADBAN PHASE-7 DHA  
AYAZ HUSSAIN
31/12/2016
31/12/2016
BISMILLAH COLONY,MUHALLA GOVT BAHIYA TOWN,  
ASIM MINHAS BANDE ALI
31/12/2017
31/12/2017
31/12/2019
A
C-5,NOORANI VIEW APPARTMENT, BRITTO ROAD,OPP GARDEN JAMAT KHANA, GARDEN EAST,
RAHIM KHAN
31/12/2017
31/12/2017
31/12/2019
A
K-4-404, KARIMABAD COLONY, F.B AREA BLOCK-3 
SAJID HUSSAIN JAFRY
31/12/2017
HOUSE NO.R-722 BLOCK 20 INCHOLI F.B AREA  
ASIF GHANI
31/12/2017
31/12/2017
F-109 MUHALLA GODAM RAJA SUBA SADIQ JEHANGIR ROAD NO.2  
AZIM ABDULLAH ALWANI
31/12/2017
31/12/2017
31/12/2019
PLOT NO.267, A-15, AL-FATIMA HOUSING SOCIETY,MILL STREET, GARDEN WEST,
FARHAN SHAHID
31/12/2017
31/12/2017
31/12/2019
R-911 BLOCK 8 AZIZABAD F.B AREA  
SADAT HUSSAIN
15/02/2018
HOUSE NO.R-21 SEC 15/B, BUFFER ZONE NORTH KARACHI  
MUHAMMAD ALI
23/02/2018
HOUSE NO.A-74 BLOCK 20 F.B AREA  
MIRZA FAISAL BAIG
22/05/2012
31/12/2011
MR RAJINDAR KUMAR
29/12/2012
29/12/2012
MR.AZIZ
13/01/2014
31/12/2013
MR.AZIZ KANANI
13/01/2014
31/12/2013
JAWAD SHAHID
20/12/2016
20/12/2016
HOUSE NO.8,STREET NO.77,SUNDARDAS STREET, GAWALMANDI CITY, 
TAHIR KHAN
31/12/2015
31/12/2015
FLAT NO.13,ALI APPARTMENT,BLOCK-7,F.B.AREA,  
MUHAMMAD ASIM KHAN
16/12/2015
HOUSE NO.854/8,AZIZABAD, FEDERAL'B'AREA, 
SALMAN SADRUDDIN 
31/12/2015
A-37 SALIMA GARDAE PISTONJEE STREET GARDEN WEST  
MUHAMMAD ALI MURAD ALI 
31/12/2015
B-182,BLOCK-C,NIZARI H.SOCIETY, NORTH NAZIMABAD, 
NEYAMAT IBRAHIM
31/12/2015
31/12/2015
103,AL RAHIMI GARDEN,203/2A BABAR STREET,GARDEN EAST, 
MR.ADNAN AHMED SIDDIQY
30/12/2012
30/12/2012
Policy Holder/
Address
Status
27/12/2016
30/12/2017
31/12/2017
31/12/2017
15/12/2015
31/12/2015
31/12/2015
Risk Date
31/12/2019
31/12/2019
20/12/2019
27/12/2019
27/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
29/12/2019
31/12/2019
31/12/2019
20/12/2019
31/12/2019
15/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
Next Due
 21,407
 19,516
 31,852
 37,174
 29,176
 30,795
 14,887
 25,810
 29,970
 20,353
 236,676
 12,660
 16,788
 26,560
 31,078
 54,138
 116,040
 114,040
 6,339
 15,874
 48,540
 48,440
 35,236
 26,054
 26,695
 50,838
 53,140
 100,600
 12,038
Premium
 650,000
 300,000
 600,000
 600,000
 400,000
 700,000
 300,000
 750,000
 500,000
 800,000
 4,000,000
 200,000
 500,000
 500,000
 600,000
 1,000,000
 2,000,000
 2,000,000
 120,000
 150,000
 1,000,000
 1,000,000
 600,000
 475,000
 500,000
 1,650,000
 1,000,000
 1,050,000
 200,000
Sum
Assured
A
A
A
A
A
A
A
H
H
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
17
3
3
75
3
17
75
3
3
3
3
3
3
3
3
3
3
75
3
3
75
3
3
17
3
3
19
37
20
20
20
19
26
20
32
20
20
20
20
20
20
20
20
20
20
20
20
20
20
19
20
20
35
20
16
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
