Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
106
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714042
SM 
Code
617011
616957
617011
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
SO 
Code
3116027
3115198
3116027
3115198
3115198
3115199
3115198
3115198
3115199
3115198
3115199
3115199
3115199
3115199
3115199
3113189
3115199
3113189
3115198
3115198
3115198
3115198
3115199
3115198
3115199
3115199
3113189
SR
Code
100170123520
100170126551
100170126540
100170121637
100170121613
100170121601
100170143430
100170123519
100170123507
100170149700
100170117335
100170120513
100180010319
100170135974
100180023263
100160140861
100160140763
100160157299
100170025560
100170039626
100150143645
100170040298
100170099222
100170110700
100170099417
100170098097
100160154965
Policy
 No
MOHAMMAD ABBAS
A.S SHER BANO SQUARE SOLDIER BAZAR,  
MUHAMMAD ZAIN RAJANI
31/12/2017
FLAT-17_K 2ND FLOOR BLOCK-2 PECHS OFF TARIQ ROAD  
SAMIRA
31/12/2017
FLAT NO.12,HANIF MANSION, SOLDIER BAZAR, 
NOUSHAD HUSSAIN
31/12/2017
31/12/2017
C-105,ML PRADISE SOLDIER BAZAR NO.2 NEAR PARK NIGHT CLINIC 
NOUSHAD HUSSAIN
31/12/2017
31/12/2017
C-105,ML PRADISE SOLDIER BAZAR NO.2 NEAR PARK NIGHT CLINIC 
NOUSHAD HUSSAIN
31/12/2017
31/12/2017
C-105,ML PRADISE SOLDIER BAZAR NO.2 NEAR PARK NIGHT CLINIC 
IMRAN RAZA
31/12/2017
31/12/2017
BISMILLAH APPARTMENT 5TH FLOOR  FLAT NO: 501, SOLDIER BAZAR. 
JAVED ZAHEER
31/12/2017
31/12/2017
HOUSE NO.A-124,MANILA CENTER, BLOCK.13/D-III,GULSHAN-E-IQBAL, 
JAVED ZAHEER
31/12/2017
31/12/2017
HOUSE NO.A-124,MANILA CENTER, BLOCK.13/D-III,GULSHAN-E-IQBAL, 
MUHAMMAD TAHA
31/12/2017
31/12/2017
FLAT NO.304,CHURRAM HEIGHT,3RD FLOOR,  
KAZIM RAZA
31/12/2017
31/12/2017
31/12/2019
FLAT NO.406,4TH FLOOR,CYSTAL HEIGHTS, PARSI COLONY,SOLDIER BAZAR, 
MOHSIN RAZA
31/12/2017
31/12/2017
31/12/2019
FLAT NO.3,AL-BATUL SQUARE-260, SOLDIER BAZAR NO-3,GARDEN EAST, 
MUHAMMAD YASEEN
21/02/2018
31/12/2017
NOOR SHAH MUHALLA KACHELA GOTH, MAWACH GOTH,HUB RIVER ROAD, 
JAVED ZAHEER
31/12/2017
31/12/2017
HOUSE NO.A-124,MANILA CENTER, BLOCK.13/D-III,GULSHAN-E-IQBAL, 
MUHAMMAD MUJTABA RIZVI 
31/03/2018
31/12/2017
HOUSE NO.A-265 BLOCK 2 GULISTAN-E-JOHAR  
MOHAMMAD RAZA
31/12/2016
31/12/2016
FLAT NO.102 MUHALLA ZAINAB SUKOON LINES AREA BLOCK A  
FAISAL ZAHEER
31/12/2016
28/12/2016
FLAT NO.A-124,MANEELA CENTER GULSHAN-E-IQBAL,BLOCK:13-D-3, 
SUKAINA RAZA
31/12/2016
31/12/2016
HOUSE NO.13/4 MUHALLA ELPA LINE HOMES CLIFTON BLOCK NO.5  
ZAHID ALI
31/03/2017
31/12/2016
F-101 KHATIJA PALACE NEAR NUMAISH  
KAMRAN YOUSUF
06/06/2017
31/12/2016
D.T.9/90 1ST FLOOR,A REHMAN MANSION KAGZI BAZAR,MITHADAR, 
KAMRAN YOUSUF
31/12/2015
31/12/2015
D.T.9/90 1ST FLOOR,A REHMAN MANSION KAGZI BAZAR,MITHADAR, 
MUHAMMAD MOOSA
13/06/2017
31/12/2016
G-113 ML PARK VIEW APPARTMENTS NISHTER PARK SOLDIER BAZAR NO.2 
ABBAS MEHDI
22/12/2017
22/12/2017
22/12/2019
HOUSE NO.D-11,KDA OVERSEIS BANGLOWS, BLOCK.16-A,GULISTAN-E-JOHAR, 
ZULQARNAIN HAIDER 
31/12/2017
31/12/2017
31/12/2019
FLAT NO.5 BAIT UL SAJJAD SOLDIER BAZAR NO.2  
ZULQARNAIN HAIDER 
22/12/2017
FLAT NO.5 BAIT UL SAJJAD SOLDIER BAZAR NO.2  
MUHAMMAD MURTAZA
22/12/2017
22/12/2017
22/12/2019
A
 FLAT NO:203, 2ND FLOOR, KHADIJA ROYAL RESIDECY, NISHTER PARK SOLDIER BAZAR NO2 
YASIR HUSSAIN
31/12/2016
31/12/2016
31/12/2019
A
KHAN DAK KHANA AZIZABAD, TEH & DISTT ABBOTABAD, 
Policy Holder/
Address
Status
31/12/2017
31/12/2017
31/12/2017
22/12/2017
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
22/12/2019
Next Due
 27,140
 47,655
 28,824
 10,288
 10,288
 10,288
 100,980
 15,814
 15,814
 24,410
 19,768
 103,020
 19,822
 15,814
 24,500
 15,964
 25,635
 247,060
 49,160
 18,397
 24,745
 98,040
 51,990
 12,164
 12,164
 62,404
 10,544
Premium
 500,000
 1,000,000
 400,000
 200,000
 200,000
 200,000
 2,000,000
 300,000
 300,000
 500,000
 400,000
 2,000,000
 400,000
 300,000
 500,000
 300,000
 500,000
 5,000,000
 1,000,000
 300,000
 500,000
 2,000,000
 1,000,000
 245,000
 245,000
 1,200,000
 200,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
75
3
3
3
75
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
23
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2017
Issue Date
