Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
76
SLILASPRD
SLIC_107
27/11/2019 12:38:02
AM 
Code
SM 
Code
SO 
Code
SR
Code
Policy
 No
Policy Holder/
Address
Issue Date
Risk Date
Next Due
40
713877
616584
3110967
5017295470
INTIEKHAB HAIDER 
HOUSE NO 952 BLOCK 20 F.B AREA KARACHI 
01/03/2012
30/12/2011
30/12/2019
M
H
TB
TM
Premium
Sum
Assured
Status
3
20
 12,919
 500,000
0-INF
Total:
 8,907,716
