Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
63
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713837
SM 
Code
 505,010
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616326
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
616286
SO 
Code
3105587
3104746
3104746
3104746
3104746
3104746
3104746
3104746
3104746
3104746
3105587
3104746
3104746
3104746
3104746
3104746
3104746
3106253
3104746
3105587
3104746
3104746
3104746
3105587
3104981
3104981
3104746
3105587
3104746
SR
Code
100180135854
5016555707
100170001896
100170010244
100170001737
100170001749
100170041276
100170092206
5017536504
5017626826
5017614677
5017744111
5017744123
5017744135
5017693999
5017263313
5016735290
5016557699
5016555524
5016694747
5016674764
5016695627
100150007100
5017827210
5016400888
5016409360
5016387591
5016387603
100170001725
Policy
 No
KAZIM RAZA
31/12/2018
31/12/2018
FLAT NO.A-05 SOLDIER BAZAR BRITTO ROAD ANJUM CENTER  
MR.RAJESH
30/01/2008
31/12/2007
SALMAN 
10/02/2017
31/12/2016
FLAT BNO.301 3RD FLOOR ZANAB ARCADE SOLDIER BAZAR NO.3  
MUHAMMAD IMRAN
28/02/2017
31/12/2016
31/12/2019
A
3
AL HARAM RESIDENCY 2ND FLOOR FLAT NO.202 PLOT NO.E.33/3 CHANDIO VILLAGE BAZAR AREA GIZRI 
KAMRAN
10/02/2017
31/12/2016
31/12/2019
A
3
FLAT NO.301 3RD FLOOR ZAINAB ARCADE SOLDIER BAZAR NO.3  
IMRAN 
10/02/2017
31/12/2016
FLAT NO.301 3RD FLOOR ZAINAB ARCADE SOLDIER BAZAR NO.3  
LALITA
20/06/2017
31/12/2016
HOUSE NO.18,BLOCK-8,NARAIN PURA, RANCHORE LINE, 
AYAZ AHMED 
14/12/2017
14/12/2017
14/12/2019
A
HOUSE NO.206 BLOCK NO.1MICASA APPARTMENT SIR SHSH SULEMAN ROAD GULSHAN-E-IQBAL 
MR.AMIR SHIRAZ
28/05/2013
31/12/2012
31/12/2019
A
MR.AMIR SHIRAZ
24/12/2013
24/12/2013
24/12/2019
A
MR MUHAMMAD MUZZAMMIL
10/12/2013
10/12/2013
10/12/2019
A
MUZAMMIL ABBAS 
05/06/2014
31/12/2013
31/12/2019
A
FLAT NO.401 HANI HEIGHTS BRITTO ROAD NEAR FAITMIYA HOSPITAL  
MUZAMMIL ABBAS 
05/06/2014
31/12/2013
FLAT NO.401 HANI HEIGHTS BRITTO ROAD NEAR FAITMIYA HOSPITAL  
MUZAMMIL ABBAS 
05/06/2014
31/12/2013
FLAT NO.401 HANI HEIGHTS BRITTO ROAD NEAR FAITMIYA HOSPITAL  
FARHAN ABBAS NAMDAR
14/02/2014
31/12/2013
HOUSE NO.B/31-1761, NEIGHBOUR HOOD,FOJDARI ROAD, HYDERABAD. 
MR.RAJESH
10/01/2012
31/12/2011
MR.RAJESH
28/02/2009
31/12/2008
MR.SHARIF ULLAH ( A.S.I. )
31/01/2008
31/12/2007
VINOD 
30/01/2008
31/12/2007
HOUSE NO.4, GAZDARABAD METERNITY HOME NISHTER ROAD  
SYED YOUSUF ALI KAZMI
03/01/2009
31/12/2008
SANJESH 
04/12/2008
04/12/2008
house no.3 block q k m c compond narayan poora ranchor line  
IMRAN 
04/01/2009
31/12/2008
FLAT NO.301 3RD FLOOR ZAINAB ARCADE SOLDIER BAZAR NO.3  
SANTOSH KUMAR
26/02/2015
31/12/2014
31/12/2019
A
19
20
FLAT NO.601,6TH FLOOR,PLOT NO.E-29/7,CHANDIO VILLAGE, GUL MUHAMMAD ARCADE,KHYABAN-E-JAMI,PHASE-6 
MR.MUHAMMAD ZAIN
25/12/2014
25/12/2014
25/12/2019
A
3
20
MR.MUHAMMAD AKHTAR
30/12/2006
30/12/2006
30/12/2019
A
3
20
MR JAN MUHAMMAD
06/01/2007
31/12/2006
31/12/2019
A
78
20
MR.SHANKAR
14/12/2006
01/12/2006
01/12/2019
A
3
20
MUHAMMAD ALI BANANI 
14/12/2006
01/12/2006
01/12/2019
A
3
20
GOLDAN TREADE PLOT M C 8/18 FLAT NO,A B MUHALLAH NAINAREA  
IRFAN
10/02/2017
31/12/2016
FLAT NO.301 3RD FLOOR ZAINAB ARCADE SOLDIER BAZAR NO.3  
Policy Holder/
Address
Status
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
04/12/2019
31/12/2019
31/12/2019
Next Due
 9,744
 6,294
 49,390
 118,020
 49,680
 50,540
 12,098
 12,286
 5,092
 5,108
 5,038
 5,038
 5,038
 5,038
 5,610
 5,224
 6,582
 7,361
 4,954
 30,544
 5,030
 6,075
 12,350
 5,173
 11,114
 5,895
 5,447
 4,967
 50,280
Premium
 200,000
 100,000
 1,000,000
 2,000,000
 1,000,000
 1,000,000
 250,000
 200,000
 100,000
 100,000
 100,000
 100,000
 100,000
 100,000
 100,000
 100,000
 100,000
 100,000
 100,000
 600,000
 100,000
 100,000
 200,000
 105,000
 200,000
 100,000
 100,000
 100,000
 1,000,000
Sum
Assured
Total:
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
75
3
3
3
3
3
3
3
3
3
3
75
3
75
3
3
3
3
78
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
22
20
19
15
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
