Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
111
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
 2,246,297
 117,639,570
40
AM 
Code
714079
SM 
Code
Total:
Total:
617110
615747
617110
617110
617110
617110
616109
616109
617110
617110
617110
616109
617110
615747
SO 
Code
3117043
3106496
3117100
3117043
3117100
3117100
3108144
3109616
3117043
3117043
3117043
3117452
3117461
3105141
SR
Code
100180135683
100180169709
100180118390
100180050690
100180050934
100180050971
100180051840
100180124707
100180110690
100180131454
100180105775
100180162963
100180111874
100180153124
Policy
 No
FARNAZ MUHAMMAD SIDDIQUE 
31/12/2018
HOUSE NO.100/2 4TH COMMERCIAL STREET PHASE IV DHA  
MUHAMMAD DANISH
31/12/2018
01/12/2018
303,AL-WASL BUSINESS CENTER, PORT SAEED,P.O.BOX NO-47035, 
TANVEER IMAM
27/12/2018
27/12/2018
J-3,PARK VIEW APPARTMENT, BLOCK-10,GULSHAN-E-IQBAL, 
KHALID HUSSAIN
30/06/2018
31/12/2017
31/12/2019
FLAT NO.9-A ASKARI APPARTMENT NO.1 CHOUDHRI KHALEEQ UZ ZAMAN ROAD CLIFTON 
MUHAMMAD FAISAL KHAN
30/06/2018
31/12/2017
31/12/2019
HOUSE NO.C-5,BLOCK-1,TAJ CENTRE, SHAH FAISAL, 
MUHAMMAD FAISAL KHAN
30/06/2018
HOUSE NO.C-5,BLOCK-1,TAJ CENTRE, SHAH FAISAL, 
MOHAMMAD IRSHAD QURESHI
30/06/2018
31/12/2017
D-208,CLASSIC VIEW APARTMENT, BLOCK-19,GULISTAN-E-JAUHAR, 
ARIBA IRFAN
31/12/2018
19/12/2018
HOUSE NO.L-80,SECTOR.5-C/2, NORTH KARACHI, 
DEEPAK KARIRA
21/12/2018
12/12/2018
HOUSE NO.3/2,STREET NO-23,PHASE-5, KHAYABAN-E-TANZEEM,D.H.A. 
MUHAMMAD DANISH
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.100/2,4TH COMMERCIAL STREET, PHASE-IV,DEFENCE H.AUTHORITY, 
NAHEED SAJJAD
17/12/2018
11/12/2018
11/12/2019
C-307 HAROON ROYAL CITY GULISTAN-E-JOHAR BLOCK 17  
MUHAMMAD ALIZER ABID
31/12/2018
HOUSE NO.120/14 NEAR MODEL COLONY, URDU NAGAR, 
DURDANA MANSOOR 
22/12/2018
A-8 LONG LIFE BUNGLOWS GULISTAN-E-JOHAR  
KARAN KUMAR
31/12/2018
FLAT NO.52 HANGING GARDEN BLOCK 5 CLIFTON  
Policy Holder/
Address
Status
31/12/2018
31/12/2017
31/12/2018
22/12/2018
31/12/2018
Risk Date
31/12/2019
01/12/2019
27/12/2019
31/12/2019
31/12/2019
19/12/2019
12/12/2019
31/12/2019
22/12/2019
31/12/2019
Next Due
 48,020
 100,460
 50,050
 539,780
 50,840
 50,840
 10,784
 9,726
 118,975
 51,510
 24,826
 13,171
 49,290
 47,260
Premium
 1,000,000
 2,000,000
 1,000,000
 10,000,000
 1,000,000
 1,000,000
 200,000
 200,000
 2,500,000
 1,000,000
 300,000
 1,000,000
 1,000,000
 1,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
Q
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
15
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
