Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
64
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713856
SM 
Code
616343
616513
616513
616343
616513
616343
616513
616513
616343
616513
616513
616343
616513
616513
616513
616343
616513
616513
616513
616513
616513
616513
616513
616513
616343
616513
616343
SO 
Code
3106537
3108975
3108975
3114153
3108975
3108416
3108975
3112741
3106537
3108975
3108975
3108416
3108975
3108975
3112741
3117279
3112741
3112741
3112741
3112741
3112741
3108975
3108975
3112741
3117279
3108975
3106537
SR
Code
100180126479
100170119853
100170126600
100160149783
100180130769
100180165800
100180104736
100180126480
100180132224
100180103612
100180104748
100180159700
100180122350
100180155020
100180115418
100180134033
100180129669
100180169257
100180154910
100180165603
100180132908
100180148553
100180142319
100180123962
100180167289
100180009305
100150163164
Policy
 No
RAHEEL 
31/12/2018
A-1 LAKHANI APPARTMENT GARDEN WEST LOBO STREET  
ALI RAZA
31/12/2017
FLAT NO.B-1,AZEEM MARKET, NAZIMABAD NO-2, 
IMTESAL AHMED 
31/12/2017
HOUSE NO R-851 BLOCK-8 AZIZABAD F.B AREA  
HUMAIR HAMEED KANJIANI
31/12/2016
Flat-103, Al-Rahimi Garden, 203/2A, Babar Street, Garden East. 
HYDER ABBAS
31/12/2018
31/12/2018
FLAT NO.L-208 RUFI LAKE DRIVE GULISTAN-E-JOHAR BLOCK 8  
ALY 
31/12/2018
31/12/2018
A-17, LAKHANI TOWERS, ROOBI AND LOBO STREET, GARDEN WEST, 
MUHAMMAD YOUNUS
13/12/2018
12/12/2018
VILLAGE PHAT,  
ASAD RAZA
31/12/2018
FLAT NO.403 FATIMA HEIGHTS SOLDIER BAZAR 
NIZAR ALI 
31/12/2018
A-1 LAKHANI APPARTMENT LOBO STREET GARDEN WEST  
NAFEES SHAHZAD
11/12/2018
HOUSE NO.L-324 SEC 48-B KORANGI NO.2 1/2  
IQTIDAR HAIDER
13/12/2018
HOUSE NO.H-17 SEC 50-B 100 QUARTERS KORANGI  
ANWER ALI
31/12/2018
31/12/2018
39-H,PLATINUM HOUSING SOCIETY, LOBO STREET,GARDEN WEST, 
MUHAMMAD SHOAIB HANIF
30/12/2018
30/12/2018
FLAT NO.19/2,KULSUM TERRACE QASIM STREET,KHARADAR, 
MUHAMMAD ASIF
31/12/2018
31/12/2018
GOTH GHULAM MUHAMMAD BULADI DAKHANA QADIR BUX BHUTTO  
MUHAMMAD UMAIR AHMED
25/12/2018
25/12/2018
FLAT NO.499,NEW LABOUR COLONY, LANDHI, 
ZIAULLAH
31/12/2018
D-106,SULTANABAD COLONY,GULBAHAR GOLIMAR, 
MUHAMMAD BILAL ANSARI
31/12/2018
31/12/2018
31/12/2019
FLAT NO.C-2,2ND FLOOR,SECTOR NO.5-H, GLAMOUR PARADISE,NORTH KARACHI, 
HAMID HUSSAIN
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.B-555,BLOCK-13, F.B.AREA, 
MANAHIL
HOUSE NO.688 BLOCK 8 F.B AREA AZIZABAD  
DANISH ALI DARYANI
31/12/2018
FLAT NO.FA-19,BLOCK NO.11, FEDERAL'C'AREA, 
MUHAMMAD TALHA
31/12/2018
HOUSE NO.688,BLOCK NO.8, FEDERAL'B'AREA,AZIZABAD, 
FARIDA
31/12/2018
FLAT NO.823,1ST FLOOR, P.I.B.COLONY, 
FARAZ AHMED
31/12/2018
21/12/2018
HOUSE NO.R-64,PHASE-III,BLOCK-8, GULSHAN-E-SHAMIM,F.B.AREA, 
MUHAMMAD ASIF
30/12/2018
27/12/2018
GOTH GHULAM MUHAMMAD BULADI DAKHANA QADIR BUX BHUTTO  
MEHMOOD
31/12/2018
31/12/2018
A-361/C NORTH NAZIMABAD  
HUSSAIN MUHAMMAD ATIF
HOUSE NO.R-784 BLOCK 20 F.B AREA  
IBRAHIM BORICHA
31/12/2015
31/12/2015
31/12/2019
103 AL RAHMANI GARDEN 203/2A GARDEN EAST BABAR STREET GARDAN EAST 
Policy Holder/
Address
Status
31/12/2018
31/12/2017
31/12/2017
31/12/2016
31/12/2018
31/12/2018
11/12/2018
13/12/2018
31/12/2018
31/12/2018
31/12/2018
31/12/2018
31/12/2018
31/12/2017
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
12/12/2019
31/12/2019
31/12/2019
11/12/2019
13/12/2019
31/12/2019
30/12/2019
31/12/2019
25/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
21/12/2019
27/12/2019
31/12/2019
31/12/2019
Next Due
 28,852
 36,418
 107,180
 141,008
 105,500
 212,872
 25,075
 51,438
 28,924
 15,850
 26,265
 117,659
 53,290
 23,014
 20,628
 13,100
 52,800
 54,909
 14,242
 24,745
 15,565
 55,873
 107,500
 30,380
 58,475
 112,680
 107,278
Premium
 600,000
 600,000
 2,000,000
 2,000,000
 2,000,000
 7,000,000
 500,000
 750,000
 600,000
 300,000
 500,000
 2,200,000
 1,000,000
 390,000
 400,000
 200,000
 1,000,000
 820,000
 300,000
 500,000
 300,000
 900,000
 2,000,000
 500,000
 1,000,000
 2,000,000
 1,324,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
19
3
75
3
17
3
3
3
3
3
3
3
19
3
3
3
3
3
3
3
3
3
75
3
3
3
20
20
20
23
20
37
20
15
20
20
20
25
20
20
20
20
20
20
20
20
20
20
20
20
20
20
16
M
TB
TM
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
31/12/2018
15/02/2018
Issue Date
