Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
45
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616466
615747
616837
616466
616466
616466
616466
616837
616837
616466
616466
616109
616466
616922
616922
616922
616922
616922
616922
616922
616466
616837
616466
615747
616837
616822
616466
616822
615747
616822
616822
SO 
Code
3109476
3105392
3114296
3108144
3108144
3109476
3107373
3113663
3113664
3109476
3110542
3104135
3110542
3102218
3102218
3102218
3102218
3102218
3102218
3102218
3115460
3113851
3107373
3111544
3113663
3113520
3102218
3113654
3102596
3114872
3104448
SR
Code
5017716380
100150034012
100150030895
5017734846
5017734858
5017696737
5017724543
5017736362
5017736374
5017735213
5017700783
5017669520
5017683219
100160137047
100160140726
100160126463
100160108887
100160106944
100160110050
100160128700
100160148035
100160113764
100160145444
100150050133
100150057173
100150149390
100150125862
100150105927
100150126644
100150112869
100150111488
Policy
 No
MR.SALMAN MASOOD VAKANI
SHER WALI KHAN
557/15,DASTAGIR,F.B.AREA,  
LUBNA RIZWAN
22/04/2015
31/12/2014
30-C,SOUTH PARK AVENUE,DEFENCE H.AUTHORITY, PHASE-2,EXT., 
MISS.SAIMA SHABBIR
16/05/2014
31/12/2013
31/12/2019
A
QAMAR HUSSAIN 
16/05/2014
31/12/2013
31/12/2019
A
SHOP NO.17-A AL AHMED HEIGHTS BLOCK NO.4 NEAR KAMRAN CHORANGI GULISTAN-E-JOHAR 
MR.MUHAMMAD AMEEN
24/02/2014
31/12/2013
31/12/2019
A
RAJA MUHAMMAD RAHEEL KHAN
21/04/2014
31/12/2013
31/12/2019
A
SYED KASHIF HUSSAIN
21/05/2014
31/12/2013
31/12/2019
A
MR.DEEPAK
21/05/2014
31/12/2013
31/12/2019
A
MR MUHAMMAD SHOAIB
19/05/2014
31/12/2013
31/12/2019
A
MRS.SOBIA FAIZAN
28/02/2014
31/12/2013
31/12/2019
A
CH.SARFARAZ AHMED KHURRAM
12/01/2014
31/12/2013
31/12/2019
A
SYED SHAHAN WAHAB
29/01/2014
31/12/2013
31/12/2019
A
ALINA NADEEM
31/12/2016
31/12/2016
31/12/2019
A
PLOT NO.273 MASHALLAH COLD STORE ST NO.2 OLD SABZI MANDI ASKARI PARK 
MARIUM NADEEM
31/12/2016
31/12/2016
31/12/2019
A
PLOT NO.273,MASHALLAH COLD STORE,ST NO.2,FURQANABAD, OLD SABZI MANDI,ASKARI PARK, 
MUHAMMAD IMRAN
31/12/2016
31/12/2016
31/12/2019
A
A-1/702, SUMAIRA TOWER, BLOCK-10,GULISTAN-E-JOUHAR,  
KANWAL SALIM
15/12/2016
15/12/2016
OFFICE NO-7,5TH FLOOR,BAHDURSHAH CENTER, MOHARI ROAD, 
KHURRAM SALIM
06/12/2016
06/12/2016
OFFICE NO-7,5TH FLOOR,BHADURSHAH CENTER, MOHARI ROAD, 
NOMAN
16/12/2016
16/12/2016
M.H.HAROON & COMP,O.T.9/12 KAGZI BAZAR,NEAR NOOR MASJID, 
ALTAF HUSSAIN
31/12/2016
31/12/2016
R-143/1,BLOCK-19,SINDHI PARA, GULSHAN-E-IQBAL, 
FOZIA
31/12/2016
31/12/2016
C/O H.Z ADJ IMAM BARGAH SHAHENSHAH-E-NAJAF CNETRAL JACOB LINE 
MUHAMMAD SHABBIR
22/12/2016
22/12/2016
HOUSE NO.203,HITONAGO,TEHSIL KHAPRO,  
RIZWAN MAHMOOD 
31/12/2016
31/12/2016
31/12/2019
FLAT NO.206-C CLIFTON GARDEN-2 BLOCK NO.3 CLIFTON NEAR SOUTH CITY HOSPITAL 
MUHAMMAD MUSTAFA
15/06/2015
31/12/2014
31/12/2019
A
3
FLAT NO.F-9,ZAINABIA RESIDENCY,NIZAMI ROAD,SECTOR.2-A, PLOT NO.ZC-9,LINES AREA,NUMAISH, 
MUHAMMAD ABSAR RAZA KHAN
30/06/2015
30/06/2015
30/12/2019
H
3
HOUSE # L-444 SECTOR 5-B/1, NEAR MILLAT-E-USMANIA MASJID KARACHI 
SALIK SIDDIQI 
31/12/2015
31/12/2015
1-J 39/3,MUSLIM LEAGUE QUARTERS, NAZIMABAD NO.1, 
MUHAMMAD YASEEN
31/12/2015
31/12/2015
31/12/2019
A
3
20
BISMILLAH COLD STORAGE,PLOT NO.28,PWD COMPOUND OLD SABZI MANDI,NEAR BISMILLAH RESTURENT 
SHAKIR ALI
10/12/2015
10/12/2015
10/12/2019
A
3
20
MARYAM BUILDING 4TH FLOOR KALYAN JEE GALI RANCHORE LINE FLAT NO.RC-7/130 
ASHIAQUE ALI
31/12/2015
31/12/2015
31/12/2019
VILLAGE BAKHAR KANASERA P.O KOTDEJI TALUKA KOT DEJI  
IMRAN AHMED KHAN
22/12/2015
22/12/2015
HOUSE NO.A-7,NADEEM CORNER,BLOCK-N, NORTH NAZIMABAD, 
SAJID HUSSAIN
21/12/2015
21/12/2015
HOUSE NO.C-30 ABBAS TOWN SCHEME NO.33 GULSHAN-E-IQBAL  
Policy Holder/
Address
Status
31/12/2013
31/12/2014
Risk Date
31/12/2019
31/12/2019
31/12/2019
15/12/2019
06/12/2019
16/12/2019
31/12/2019
31/12/2019
22/12/2019
31/12/2019
22/12/2019
21/12/2019
Next Due
 29,344
 75,956
 113,184
 23,655
 47,290
 21,820
 49,850
 48,140
 9,914
 47,200
 23,960
 24,585
 24,585
 47,140
 47,140
 128,773
 96,180
 104,860
 94,420
 97,500
 8,002
 100,360
 158,860
 24,360
 10,365
 10,555
 26,560
 10,012
 9,960
 48,430
 10,414
Premium
 600,000
 2,000,000
 2,000,000
 500,000
 1,000,000
 400,000
 1,000,000
 1,000,000
 200,000
 1,000,000
 500,000
 500,000
 500,000
 1,000,000
 1,000,000
 2,500,000
 2,000,000
 2,000,000
 2,000,000
 2,000,000
 300,000
 1,500,000
 3,000,000
 500,000
 400,000
 800,000
 500,000
 200,000
 200,000
 1,000,000
 200,000
Sum
Assured
A
H
A
A
A
A
A
H
A
A
Q
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
21
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
04/04/2014
30/04/2015
Issue Date
