Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
104
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714042
SM 
Code
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
616957
SO 
Code
3115199
3115887
3113189
3113189
3114330
3113189
3115199
3115887
3115887
3113189
3114330
3113189
3115198
3115198
3115198
3115199
3115199
3115198
3115199
3115199
3115198
3115198
3115199
3114330
3115198
3113189
3115887
SR
Code
100160139137
100160144454
100160158106
100160158289
100160137536
100160144466
100160139956
100160144368
100160161064
100160144356
100160113080
100160139932
100160162410
100160162775
100160035224
100160036471
100160033317
100160036666
100160028355
100160036654
100160028098
100160051198
100160050783
100160056747
100160064655
100160135947
100180135609
Policy
 No
SHAKIR HUSSAIN
31/12/2016
31/12/2016
C/9,4TH FLOOR,EVEREST CENTRE BRITTO ROAD,SOLDIER BAZAR NO.3, 
BISMA
31/12/2016
30/12/2016
FLAT  NO.4 BF CABRAL ROAD RAMSWAMI HASHOO MALL CHELA RAM BLDG 
MEHRUNNISA
31/12/2016
31/12/2016
FLAT NO.16 HANIF MANZIL SOLDIER BAZAR NO.2  
MUSTAFA ALI
31/12/2016
31/12/2016
31/12/2019
FLAT NO--F-11, AFSHAN APPARTMENT NUZHAL ROAD GARDEN EAST GRU MANDAR 
REHAN RAZA
31/12/2016
31/12/2016
31/12/2019
D-408- M.L PARADISE SOLDIER BAZAR NO.2  
HASSAN RAZA DHARSI
168,FABEHA CASTLE,BLOCK-B,S.M.C.H.S.  
MEHDIYA FATIMA
31/12/2016
31/12/2016
B-404,M.L.PARK VIEW APPARTMENT,NISHTER PARK, SOLDIER BAZAR, 
ABDUL KHALIQ
31/12/2016
31/12/2016
HOUSE NO-M-C-643, GREEN TOWN SHAH FAISAL COLONY  
MANAHIL HUSSAIN
31/12/2016
C-132/5,MALIR COLONY,MALIR,  
FAZAL ABBAS 
31/12/2016
30/12/2016
30/12/2019
H
3RD FLOOR HANIFA MANZIL MUHAMMAD SHAH BUKHARI ROAD FLAT NO.22 MOHALLAH LYARI 
MUHAMMAD MINHAJ
21/12/2016
19/12/2016
19/12/2019
A
D-508,M.L.PARADISE,SOLDIER BAZAR,  
MEHDIYA FATIMA
31/12/2016
31/12/2016
B-404,M.L.PARK VIEW APPARTMENT,NISHTER PARK, SOLDIER BAZAR, 
IMRAN RAZA
31/12/2016
31/12/2016
4TH FLOOR,ZANABIA SUKOON BUILDING, BLOCK-C,LINES AREA, 
SAKINA FATIMA
31/12/2016
31/12/2016
4TH FLOOR ZANABIA SUKOON BLDG BLOCK C LINES AREA  
FAIZAN RAZA NAYANI
31/03/2016
31/12/2015
31/12/2019
FLAT NO.101,HASNAIN HEIGHTS,(TOP OF SUMMIT BANK) SOLDIER BAZAR NO.3, 
MUHAMMAD FAIQ
31/03/2016
31/12/2015
31/12/2019
A-79,BLOCK-T, NORTH NAZIMABAD, 
MUDASSIR-UL-ISLAM
HOUSE NO.498,BLOCK-H, NORTH NAZIMABAD, 
FALAK ZEHRA
31/03/2016
31/12/2015
HOUSE NO.A-108,SECTOR.15-A-5, BUFFER ZONE,NORTH NAZIMABAD, 
DANISH KASBATI
28/03/2016
31/12/2015
31/12/2019
GK.2/7/7 FLAT # 202,2ND FLOOR, SAEEDA MENSION NO.2 REHMATULLAH,KHARADAR 
MUHAMMAD GHAZANFAR
31/03/2016
31/12/2015
31/12/2019
BLOCK 2 HEAVEN HEIGHTS PARSI COLONY SOLDIER BAZAR NO.1  
SHAHNAZ RAZA NAYANI
28/03/2016
31/12/2015
31/12/2019
FLAT NO.101,HASNAIN HEIGHTS,(TOP OF SUMMIT BANK) SOLDIER BAZAR NO.3, 
UMAIR REHMAN 
31/05/2016
31/12/2015
31/12/2019
A-24 BLOCK NO.14 GULISTAN-E-JOUHAR  
MUHAMMAD ZUHAIR
25/05/2016
31/12/2015
A-19 CLAYTON GARDEN PLOT NO.JM-194 SOLDIER BAZAR NO.3  
ALI RAZA
22/06/2016
31/12/2015
31/12/2019
A
FLAT NO.401,4TH FLOOR,ZANABIA SUKOON SCHEME NO.35,GULSHAN-E-ZAHOOR,LINES AREA, 
MUSLIM REZA MOOMAN 
30/06/2016
31/12/2015
31/12/2019
A
BANGLOW NO.21/2 STREET NO.19 KHAYABAN-E-TANZEEM PHASE 5 D.H.A 
YAWAR ABBAS
31/12/2016
31/12/2016
HOUSE NO.D-5FATIMA CO OPP HOUSING SOCIETY SOLDIER BAZAR NO.1 
MUBASHIR HUSSAIN KHAN
31/12/2018
31/12/2018
MC-778,GREEN TOWN,NEAR GEO BAKERY,  
Policy Holder/
Address
Status
31/12/2016
31/12/2016
31/12/2015
Risk Date
31/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 49,270
 9,169
 13,658
 13,371
 22,273
 24,410
 9,622
 25,404
 9,032
 8,223
 39,140
 9,622
 39,942
 7,514
 153,057
 6,283
 10,676
 12,396
 6,182
 25,378
 55,825
 73,855
 9,936
 29,588
 185,320
 25,190
 9,882
Premium
 1,000,000
 190,000
 250,000
 1,000,000
 500,000
 500,000
 200,000
 450,000
 181,000
 300,000
 800,000
 200,000
 1,000,000
 305,000
 2,800,000
 145,000
 200,000
 250,000
 120,000
 440,000
 800,000
 1,500,000
 200,000
 500,000
 3,000,000
 500,000
 200,000
Sum
Assured
A
A
A
Q
A
A
A
A
A
A
H
H
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
19
3
19
76
3
3
3
75
3
76
3
3
19
3
3
20
20
20
20
25
20
20
20
20
20
20
20
20
20
20
23
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
2-REINS
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
31/12/2016
31/03/2016
Issue Date
