Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
56
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713835
SM 
Code
616284
616284
616284
616284
616284
616284
616284
616284
616284
616284
616284
616284
616284
616284
616655
616284
616284
616284
616284
616284
616284
616284
616284
616284
616284
616655
616284
616284
616284
616284
616284
SO 
Code
3105096
3105096
3105096
3105095
3105095
3105096
3105096
3105096
3105096
3110508
3105096
3105096
3105096
3105096
3111159
3105096
3105096
3105096
3105096
3105096
3105096
3105096
3105096
3105095
3105096
3111159
3105095
3105095
3105096
3105096
3105096
SR
Code
5016526400
5016417107
5016523233
5016526398
100180119710
100170149773
100180126455
100180106887
100180119562
100180142442
100180149726
100180127555
100180126467
100180132884
100180132334
100180154982
100150112810
100150113957
100150133122
100160151738
100160119948
100160161712
100170101617
100170110772
100170149750
5017445351
5017423632
5017423668
5017488568
5017488570
5017620617
Policy
 No
MRS.JAMILA PARVEEN
ERROR ERROR ERROR
MR. IRFAN SAEED
10/01/2007
MR MUHAMMAD PERVEZ
13/12/2007
MALIK SAFDER ALI
18/12/2007
NADIA BUSHRA SAMEEL NAQVI
28/12/2018
C-161 BLOCK 14 GULISTAN-E-JOHAR NEAR BIN HASHIM  
MUHAMMAD SHAFIQ AHMED
31/12/2017
31/12/2017
31/12/2019
HOUSE NO.654 STRET NO.40, GHAZI NAGAR SHOE MARKET, NASHTAR ROAD, 
ADNAN
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.110,STREET NO-2,SECTOR-5, AKHTAR COLONY,KORANGI ROAD, 
MALIK SAMEER HUSSAIN
18/12/2018
12/12/2018
HOUSE NO.682,BLOCK.AX, POLICE HEAD QURTER,GARDEN, 
NAZEEN NAZ
28/12/2018
28/12/2018
28/12/2019
HOUSE NO.5 BADSHAHI ROAD SOBHRAJ NAGAR COMPOUND NEAR MASJID ISLAMPURA 
KAMRAN AHMED
31/12/2018
27/12/2018
27/12/2019
HOUSE NO.29/394,RAFAH-E-AAM SOCIETY, MILLAT TOWN, 
ZUBAIR MANZOOR
31/12/2018
31/12/2018
31/12/2019
BISMILHA BAKERY & GERNAL STORE,REHMAN PLAZA,DAKHAN GALI, SHOE MARKET, 
MUHAMMAD KAMRAN FAROOQ MALIK
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.485,BLOCK-ZZ,POLICE HEAD QUARTRS GARDEN, 
MUHAMMAD ANEEQUE ALI
31/12/2018
31/12/2018
31/12/2019
PLOT NO.RS-1/23,FLAT NO-7,USMAN PLAZA, RAGHOW STREET,RANCHORLINE, 
MUHAMMAD SHAHID
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.C-83/10,SHEET NO.2, MALIR COLONY, 
MUHAMMAD SHAKEEL
31/12/2018
31/12/2018
HOUSE NO.S-6,SURVEY NO.393,MILLAT TOWN, JAMIA MILLAT ROAD,MALIR, 
MUHAMMAD WASEEM
31/12/2018
31/12/2018
HOUSE NO.N-3,MUJAHID COLONY, ORANGI TOWN, 
MUHAMMAD ANAS
22/12/2015
22/12/2015
22/12/2019
FLAT NO.407,KHAWAJA GHAREEB NAWAZ CENTER, GHANCHI PARA,RANCHORE LINE, 
SHAHEENA BIBI
22/12/2015
22/12/2015
22/12/2019
HOUSE NO.1036,BLOCK NO.A-58, P.I.A.TOWN SHIP, 
ARSHAD ALI SHAH
31/12/2015
HOUSE NO.L-53,SECTOR NO.41/B, KORANGI NO.1/2, 
FARWA MOHSIN
31/12/2016
31/12/2016
HOUSE NO.35-C ST NO.2 PHASE V KHAYABAN-E-SHAMSHAIR DHA  
NAZIA IRFAN
28/12/2016
28/12/2016
HOUSE NO.21-A,GHOSIA LANE,GARDEN ROAD, NEAR PSO PETROL PUMP, 
MUHAMMAD IRFAN KHOKHAR
31/12/2016
31/12/2016
House No.A-21, Ghousia Line Garden Road,Near POS Petrol Pump  
HAFIZ SAMI ULLAH
26/12/2017
26/12/2017
26/12/2019
HOUSE NO.E-1538 SEC 10 MUHALLA RAJPUT HARYANA COLONY ORANGI TOWN 
KHALID JAVED
31/12/2017
26/12/2017
26/12/2019
HOUSE NO.326 MUHALLA POLICE HEAD QUARTER GARDEN  
MUHAMMAD SHAFIQ AHMED
31/12/2017
31/12/2017
31/12/2019
HOUSE NO.654 STRET NO.40, GHAZI NAGAR SHOE MARKET, NASHTAR ROAD, 
MR WAHEED ALI SOMRO
05/01/2013
31/12/2012
31/12/2019
MR.MUHAMMAD ANWER
21/12/2012
21/12/2012
21/12/2019
MR.MUHAMMAD SHAHZAD HUSSAIN
22/12/2012
22/12/2012
22/12/2019
MRS.UZMA FAROOQ
13/02/2013
31/12/2012
31/12/2019
MRS.UZMA FAROOQ
13/02/2013
31/12/2012
31/12/2019
MR.NIZAM UDDIN
18/12/2013
18/12/2013
18/12/2019
Policy Holder/
Address
Status
17/12/2007
31/12/2006
13/12/2007
17/12/2007
28/12/2018
31/12/2015
Risk Date
17/12/2019
31/12/2019
13/12/2019
17/12/2019
28/12/2019
12/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
28/12/2019
31/12/2019
Next Due
 6,524
 12,540
 6,602
 18,823
 109,204
 11,098
 12,132
 29,060
 12,026
 20,273
 32,646
 10,498
 25,760
 12,447
 35,821
 18,280
 21,428
 27,501
 37,474
 119,250
 11,288
 11,220
 25,695
 52,600
 11,098
 46,728
 10,742
 12,402
 7,113
 6,694
 12,526
Premium
 100,000
 200,000
 100,000
 300,000
 2,000,000
 200,000
 220,000
 500,000
 240,000
 320,000
 615,000
 200,000
 500,000
 215,000
 650,000
 360,000
 400,000
 550,000
 600,000
 2,500,000
 200,000
 200,000
 500,000
 1,000,000
 200,000
 800,000
 200,000
 200,000
 100,000
 100,000
 200,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
75
78
3
75
3
3
3
3
3
75
3
3
3
3
3
3
3
3
3
76
76
76
3
3
3
3
76
76
75
75
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
19
22
20
20
20
20
20
17
18
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
17/12/2007
Issue Date
