Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
87
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
714014
SM 
Code
617041
617041
616851
616851
617041
617041
617041
617041
616922
617041
617041
617041
617041
617041
617041
617041
616922
616922
617041
616851
617041
616851
617041
617041
616922
617041
616851
SO 
Code
3116476
3116249
3113788
3113788
3116249
3116249
3116249
3116249
3102218
3116249
3116249
3116249
3116249
3117244
3116249
3117360
3102218
3102218
3117360
3108750
3117360
3113788
3117462
3117462
3102218
3117447
3108196
SR
Code
100180034654
100180028958
100180054344
100150161795
100180016932
100180042696
100180038357
100180044199
100180052621
100180049467
100180054503
100180054882
100180050995
100180153063
100180137296
100180128070
100180113817
100180118364
100180127702
100180103868
100180115895
100180170687
100180111850
100180108708
100180118401
100180113218
100180129830
Policy
 No
SAJJAD HUSSAIN
30/04/2018
31/12/2017
31/12/2019
FLAT NO.G-314,M.L.PARK VIEW APPARTMENT, OPP NISHTAR PARK,SOLDIER BAZAR, 
WAJAHAT ALI 
31/03/2018
31/12/2017
31/12/2019
HOUSE NO.A-4 FORTONE HOMES PLOT NO.163-G,PECHS BLOCK 3  
NASEEM AHMAD ABBASI
30/06/2018
31/12/2017
31/12/2019
C-1,PALM BEACH HOMES,CLIFTON,BLOCK NO.2, NEAR CHINA TOWN,RESTOURANT, 
RAAZIA ALI ABBAS
31/12/2015
31/12/2015
31/12/2019
402,4TH FLOOR,AL-ZAINABIA RESIDENCY, SOLDIER BAZAR NO.3, 
NASEEM AKHTAR
07/03/2018
31/12/2017
HOUSE NO.37/9 B-1 AREA LIAQUATABAD  
ZOHAIB MUSTAFA
29/05/2018
31/12/2017
31/12/2019
1192 1ST FLOOR ZAHRI HOUSE LIAQUAT ASHRAF COLONY ST NO.5 MEHMOODABAD NO.6 
SAEED AHMED
30/04/2018
31/12/2017
31/12/2019
R-41,GREEN PARK CITY,NEAR ABBOT CO, LANDHI ,QUAIDABAD. 
UMAIR
31/05/2018
31/12/2017
31/12/2019
A
3
208,BLOCK NO.4,JEWANI HIGHTS, MAIN SUPER HIGH WAY,SCHEME NO.33, OPP DAEWO BUS STOP
MUHAMMAD SADIQ MISRI
30/06/2018
31/12/2017
31/12/2019
A
3
M-2,JIWAN GARDEN,SOLDIER BAZAR NO.3 AMIL COLONY, 
SULTAN ALI NAYANI
30/06/2018
31/12/2017
31/12/2019
A
3
FLAT NO.10,AL RAZA MANSION,PLOT NO.102/A, MIRZA KHALEEJ BAIG ROAD,SOLDIER BAZAR NO.2 
HAIDER ABBAS 
30/06/2018
31/12/2017
31/12/2019
A
3
602 MEHREEN OPPT SAQIB BAKRY SOLDIER BAZAR NO.2  
AASHI GULZAR 
30/06/2018
31/12/2017
31/12/2019
A
GHULAM HUSSAIN QASIM ROAD FLAT NO.14-15 MUHALLA AZHAR APPARTMENT GARDEN WEST 
MOHAMMAD QAIM 
30/06/2018
31/12/2017
31/12/2019
A
364/2/2 A-5 SONEX APPARTMENT GARDEN EAST MOSQUETION ROAD  
BAQAR ALI
31/12/2018
31/12/2018
FLAT NO.206,MUDDASSAR TARRACE, SOLDIER BAZAR NO.2, 
ZULFIQAR ALI BHUTTO
31/12/2018
31/12/2018
31/12/2019
FLAT NO.A-8,AL-TAHIR CENTER, SHANTI NAGAR,BLOCK-19,GULSHAN-E-IQBAL, 
SHAHOOD
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.10/232 DATA STREET LIAQUATABAD  
QAMAR ALI
24/12/2018
24/12/2018
24/12/2019
A
6
20
PLOT NO.I/12 ASMA ARCADE FLAT NO.A-3 STREET NO.16 LANE NO.5 KHAYABAN-E-BUKHARI PHASE 6 DHA 
MASTER SYED SHAHZAIR ALI
27/12/2018
12/12/2018
12/12/2019
A
3
20
PLOT NO.I/12,FLAT NO.A-3,ASMA ARCADE,STREET NO-16, LANE-5,KHAYABAN-E-BUKHARI,PHASE-6,D.H.A. 
MUHAMMAD MURTAZA
31/12/2018
30/12/2018
30/12/2019
H
3
20
HOUSE NO.MC-1299/A,GREEN TOWN, SHAH FAISAL COLONY, 
AREFA AKHTER
12/12/2018
12/12/2018
12/12/2019
HOUSE NO.22,DOUBLE STORY,SECTOR NO.51-F, LAL MARKET,NEW KARACHI, 
AQSA
25/12/2018
11/12/2018
11/12/2019
HOUSE NO.5/3,B-1 AREA, LIAQUATABAD, 
ABDUL JALIL
31/12/2018
31/12/2018
HOUSE NO.B-737,MEMON MUHALLA NEAR MEMON JAMIA MASJID, 
AUN ALI
22/12/2018
22/12/2018
FLAT NO.4,1ST FLOOR,M.G.SQUARE, SOLDIER BAZAR NO-1, 
MUTAHIR RAZA
20/12/2018
20/12/2018
M.G.SQUARE,1ST FLOOR,NEAR POST OFFICE, SOLDIER BAZAR NO.1, 
BABY SHEHZEEN SYED
27/12/2018
12/12/2018
12/12/2019
A
3
20
PLOT NO.I/12,FLAT NO.A-3,ASMA ARCADE,STREET NO-16, LANE-5,KHAYABAN-E-BUKHARI,PHASE-6,D.H.A. 
MUHAMMAD ALI 
23/12/2018
10/12/2018
10/12/2019
A
3
20
FLAT NO.205 MADNI HEIGHTS JM 2/190 BRITTO ROAD SOLDIER BAZAR 
AFSHAN FAISAL
31/12/2018
31/12/2018
A-596 BLOCK L NORTH NAZIMABAD  
Policy Holder/
Address
Status
Risk Date
31/12/2019
31/12/2019
31/12/2019
22/12/2019
20/12/2019
31/12/2019
Next Due
 82,570
 94,480
 77,256
 47,910
 29,541
 29,242
 126,200
 48,900
 162,045
 123,456
 49,390
 9,762
 96,980
 12,768
 49,920
 24,658
 142,525
 47,180
 12,875
 23,960
 12,332
 61,930
 24,890
 48,980
 47,140
 25,320
 100,792
Premium
 1,500,000
 2,000,000
 3,000,000
 1,000,000
 1,000,000
 600,000
 2,500,000
 1,000,000
 2,500,000
 2,000,000
 1,000,000
 200,000
 2,000,000
 1,000,000
 1,000,000
 1,000,000
 2,500,000
 1,000,000
 500,000
 500,000
 500,000
 1,000,000
 500,000
 1,000,000
 1,000,000
 500,000
 2,000,000
Sum
Assured
A
A
H
A
H
A
A
Q
A
H
A
H
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
19
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
2-REINS
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
