Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
38
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616466
615747
616822
616822
616837
615747
616837
616822
616837
616837
616837
615747
616466
615747
615747
616837
616109
616109
615747
615747
616837
615747
615747
616837
616325
616466
616109
616109
615747
616109
616822
616466
SO 
Code
3107373
3105392
3113520
3113520
3113663
3102596
3113664
3113520
3113851
3113851
3113664
3102596
3107373
3105141
3111544
3113663
3114323
3105031
3106496
3106496
3113663
3105392
3106542
3113663
3106541
3107373
3106802
3106802
3111544
3106802
3113660
3102218
SR
Code
5017343833
100150020520
100150018428
100150020506
100150007050
100150029441
100150015739
100150041406
100150021288
100150020995
100150017059
100150022584
100150013992
100150044779
100150003016
100150012305
100150013833
5016435074
5017830131
5017830143
5017821490
5017821563
5017833027
5017814254
5016719033
5017820499
5017820793
5017828175
5017823910
5017825486
5017825449
5017828383
Policy
 No
MUHAMMAD ALI
13/06/2012
D-402,ZAINAB PLAZA, GULSHAN-E-IQBAL BLOCK-7,  
SHAZIA SHAHZAD
31/03/2015
31/12/2014
B-205 ABBASTOWN, GHULSHAN-E-IQBAL, BLOCK-4, KARACHI.  
muhammad raza
24/03/2015
30/12/2014
flat no.r-12,raabya garden,opp fatima hospital, soldeir bazar,garden west,karachi. 
muhammad raza
31/03/2015
31/12/2014
flat no.r-12,raabya garden,opp fatima hospital, soldeir bazar,garden west,karachi. 
HUMAYUN NASEER KHAN
25/02/2015
31/12/2014
31/12/2019
A
3
20
FLAT NO.3,3RD FLOOR,PLOT NO.1-C,8TH ZAMZAMA COMMERCIAL LANE PHASE-V.DEFENCE H.AUTHORITY, 
ASGHAR ALI
15/04/2015
30/12/2014
30/12/2019
A
3
20
AWAN MUHALLA HALANI P.O HALANI TALUKA MAHRAB PUR  
DAVID MANUEL
13/03/2015
D-91/3 K.D.A SCHEME NO.1 MAIN TIPU SULTAN ROAD  
FARAH NAZ SARDAR
22/05/2015
K-ELECTRIC HEAD OFFICE,PHASE-2,D.H.A.  
ATTA-UR-REHMAN
31/03/2015
31/12/2014
FAYSAL BANK LTD,A-287,BLOCK-2,KDA SCHEME NO.24, GULSHAN-E-IQBAL, 
MUHAMMAD SAQUIB SIDDIQUI 
31/03/2015
31/12/2014
FLAT NO.A-1/702 SKY TOWER BLOCK-9 FB AREA  
REHANA BANO
19/03/2015
FLAT NO.26 5TH FLOOR KALI CENTRE OFF JINNAH ROAD 
DR SHAMIM AKBER AWAN 
31/03/2015
30/12/2014
30/12/2019
A
3
20
HAJI SULTAN AMEER ABDULLAH- MEMORIAL HEALTH CENTRE NEAR- MAIN BUS STOP HALANI,TALUKA- MAHRAB PUR 
DISTT:N.FEROZE. 
ARIF HUSSAIN JAMAL
09/03/2015
31/12/2014
31/12/2019
FLAT NO.102 IST FLOOR, AL JAMMAT PRIDE SOLDIER BAZAR NISHTER PARK 
mr shayanakhtar kazi 
31/05/2015
31/12/2014
31/12/2019
137/2 37 STREET KHAYABAN-E-BUKHARI PHASE 6 D.H.A  
MUHAMMAD MIRAJ
31/01/2015
31/12/2014
31/12/2019
A
HOUSE NO.37-A,HARBOUR H OUSE, 1ST FLOOR,OPP MEZAN BANK LALA ZAR M.T.KHAN ROAD 
FARHAN PYAR ALI DAMANI
05/03/2015
31/12/2014
31/12/2019
A
HOUSE NO.A-4 BEVERLY HILL VILLAS BLOCK 5 BATH ISLAND CLIFTON 
MOHAMMAD JAVED
09/03/2015
31/12/2014
HOUSE NO.NCNG-638,SIDDIQUEABAD, GULBAHAR NO.1 
MR.MUBASHIR AHMED KHAN
09/03/2007
30/12/2006
30/12/2019
A
78
20
MR.BARKAT ALI
27/12/2014
27/12/2014
27/12/2019
A
3
20
MOHAMMAD AUSAJA RAWJANI 
27/12/2014
27/12/2014
27/12/2019
A
3
20
FLAT NO B-9, FATIMYAH CO OPP, HOUSING SOCIETY , OPPOSITE SOLDIER BAZAR POILCE STATION, GARDEN EAST, 
MR MUHAMMAD ISHTIAQ
19/12/2014
19/12/2014
19/12/2019
A
3
20
MRS ROZINA
16/12/2014
16/12/2014
16/12/2019
A
3
20
MR.SOHAIB RAZA
29/12/2014
29/12/2014
29/12/2019
A
3
20
NAZIM HUSSAIN
11/12/2014
11/12/2014
11/12/2019
A
3
20
HOUSE NO.1304 ST NO.18 ALAMGIR ROAD BLOCK-C, SHER SHAH 
MR KHALID HUSSAIN
28/01/2009
10/12/2008
MR.SHAKIL AQIL
18/12/2014
18/12/2014
MR.FAIZAN RASHEED
19/12/2014
19/12/2014
MR.ALI MUSTAFA RIZVI
25/12/2014
25/12/2014
MR.SHANE ABBAS SHAMJI
22/12/2014
22/12/2014
MR REHAN AZAD
23/12/2014
23/12/2014
MR.QADIR KHAN
23/12/2014
23/12/2014
MRS.HUMA ALI
26/12/2014
26/12/2014
Policy Holder/
Address
Status
31/12/2011
31/12/2014
30/12/2014
31/12/2014
Risk Date
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
10/12/2019
18/12/2019
19/12/2019
25/12/2019
22/12/2019
23/12/2019
23/12/2019
26/12/2019
Next Due
 14,851
 242,395
 60,200
 60,200
 50,310
 53,640
 35,610
 25,244
 14,791
 24,685
 40,581
 50,840
 48,900
 49,522
 25,075
 124,475
 10,209
 35,456
 47,530
 23,960
 15,421
 24,845
 16,576
 58,972
 5,193
 144,320
 9,924
 32,632
 9,638
 11,286
 19,596
 14,551
Premium
 300,000
 5,000,000
 1,000,000
 1,000,000
 1,000,000
 1,000,000
 650,000
 500,000
 300,000
 500,000
 500,000
 1,000,000
 1,000,000
 2,000,000
 500,000
 2,500,000
 200,000
 500,000
 1,000,000
 500,000
 300,000
 500,000
 300,000
 1,200,000
 200,000
 2,000,000
 200,000
 600,000
 200,000
 200,000
 400,000
 300,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
H
A
H
A
A
A
A
A
A
A
3
3
3
3
19
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
18
20
20
20
20
20
20
M
TB
TM
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
Issue Date
