Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
80
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713957
SM 
Code
616690
616690
616690
616285
613708
615428
616690
616690
616690
616690
615428
615428
616690
616690
616285
616285
616285
616690
616285
615428
615428
613708
613708
616285
616285
616285
615428
SO 
Code
3112362
3112362
3112362
3105251
3105181
5171656
3104448
3112362
3115637
3112362
5171656
5171656
3112362
3112362
3105251
3105251
3105251
3112362
3108522
5171656
5182401
3105181
3105181
3105251
3115093
3105251
3115782
SR
Code
100180046450
100180046448
100180043442
100180051802
100180106985
100180103245
100180132346
100180108562
100180141733
100180141757
100180150032
100180129572
100180127677
100180162657
100180137090
100180140401
100180163171
100180140193
100180170259
100170154979
100180002827
5017694183
5017694270
5017719680
100160107690
100160113874
100160123456
Policy
 No
MAZHAR ABBAS
20/06/2018
NAGORI SQUARE FLAT NO.404 SOLDIER BAZAR NO.2  
MAZHAR ABBAS
20/06/2018
NAGORI SQUARE FLAT NO.404 SOLDIER BAZAR NO.2  
FARYAL
31/05/2018
31/12/2017
31/12/2019
ZAINABIA MANSION HOUSE NO.5 AREA Z-C GULSHAN-E-ZAHOOR LINES AREA 
MUHAMMAD JAVED QURESHI 
30/06/2018
31/12/2017
31/12/2019
HOUSE NO.9-162 LAIQATABAD DAK KHANA  
HASSAN
18/12/2018
18/12/2018
FLAT NO.413,4TH FLOOR,PLOT GR-9, CHANDNI ARCADE,GARDEN WEST, 
LIAQUAT ALI
10/12/2018
10/12/2018
HOUSE NO.B-3,STREET NO.3, A.S.I.KAMIL COLONY, 
MUHAMMAD FAHIM
31/12/2018
31/12/2018
HOUSE NO.207 OLD GOLIMAR MOLA DAT VALLAGE MANGHOPIR ROAD  
ASAD RAZA
19/12/2018
19/12/2018
19/12/2019
5 STAR GARDEN PLOT NO.5 272/5 DE-CRUZ ROAD SOLDIER BAZAR FLAT NO.201 
MOHAMAMD ADNAN BAIG
31/12/2018
31/12/2018
31/12/2019
HOUSE NO.456 GHOUSIA COLONY GULBERG NO.2  
SHA ZAIN BADAMI
31/12/2018
31/12/2018
31/12/2019
A
IST FLOOR PLOT NO.159-K,MAIN KASHMIR ROAD OPP KMC SWIMING POOL BLOCK 3 PECHS 
MUHAMMAD IRFAN
31/12/2018
31/12/2018
31/12/2019
A
HOUSE NO.105,AYOOB GOTH,BLOCK-D, GAGAP TOWN,MALIR,SCHEME-33, 
ZAFAR IQBAL
31/12/2018
31/12/2018
31/12/2019
B-2 SEC 4 AHSANABAD SCHEME NO.33 GULSHAN-E-MAMAR NEAR JAMIA MASJID 
SALIM RAZA
31/12/2018
30/12/2018
30/12/2019
GHOSHA AFIYAT PLOT NO.520 FLAT NO.3/3 GARDEN EAST  
MUHAMMAD HUSSAIN 
31/12/2018
31/12/2018
FLAT NO.402 4TH FLOOR KASHANA-E-FATIMA SOLDIR BAZAR NO.2  
TEHMOOR RAJA
31/12/2018
31/12/2018
NP 11/34 JODIA BAZAR HOUSE NO.4 MUHALLA NAZIA BLDG  
MUHAMMAD UZAIR AHMED
31/12/2018
HOUSE NO.160-E,JHANGIR ROAD,  
MUHAMMAD IRSHAD
HOUSE NO.160-E MUHALLA JHANGIR ROAD  
AHSAN ALI KHICHI 
HOUSE NO.91-F1 DIOCK-6 PECHS  
SADIQ MUHAMMAD MALIK JEE
31/12/2018
31/12/2018
FLAT NO.C-17,SUN RISE APPARTMENT, BLOCK NO.1,CLIFTON, 
BIBI SAMINA
31/12/2017
31/12/2017
HOUSE NO.4,POLICE LINE FAMILY QUARTER, BLOCK-11, 
MUBASHIR RAZA 
31/01/2018
HOUSENO.F.5 MOHAIIAH HABIB SUGAR MILLS NIWAB SHAH  
IRFAN AHMED 
17/02/2014
31/12/2013
HOUSE NO.D-112 PAKISTAN QUATER NISHTER ROAD.GARDEN EAST  
MR ZOHAIB OMER
17/02/2014
31/12/2013
MUHAMMAD JAVED QURESHI 
07/04/2014
31/12/2013
HOUSE NO.9-162 LAIQATABAD DAK KHANA  
ZEESHAN ALTAF SYED
09/12/2016
09/12/2016
HOUSE NO.193 MUHALLA ZIKRI GOTH BLOCK 11 GULISTAN-E-JOHAR  
AYESHA MUDASSAR 
22/12/2016
22/12/2016
22/12/2019
HOUSE NO.4/23 BLOCK NO.A IQBAL TOWN NEAR ABBULLAH COLLEGE NAZIMABAD NO,5 
AFSAR ALI
30/12/2016
30/12/2016
30/12/2019
P.O.KATHORE,NEW SABZI MANDI,KAMAL KHAN JOKHYO GOTH, U.C.2,KATHORE,MALIR, 
Policy Holder/
Address
Status
31/12/2017
31/12/2017
31/12/2018
31/12/2018
31/12/2018
31/12/2017
Risk Date
31/12/2019
31/12/2019
18/12/2019
10/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
09/12/2019
Next Due
 24,890
 24,890
 14,269
 127,775
 9,914
 12,164
 26,060
 25,075
 14,851
 48,580
 24,998
 26,560
 56,850
 35,408
 14,686
 24,410
 53,640
 54,290
 61,524
 9,866
 10,834
 10,510
 6,244
 124,975
 24,810
 25,089
 10,686
Premium
 500,000
 500,000
 300,000
 2,500,000
 200,000
 200,000
 500,000
 500,000
 300,000
 1,000,000
 442,000
 500,000
 1,000,000
 700,000
 300,000
 500,000
 1,000,000
 1,000,000
 1,000,000
 200,000
 200,000
 200,000
 100,000
 2,500,000
 500,000
 500,000
 200,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
19
3
3
3
3
3
3
3
3
3
3
3
19
75
3
3
3
75
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
22
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
31/12/2018
31/12/2018
Issue Date
