Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
51
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713826
SM 
Code
616922
616922
615747
616922
616922
616922
616922
616923
615747
616922
616466
616922
616922
616922
616466
616466
616466
617041
617041
616466
615747
616109
616466
616109
616466
616109
616923
SO 
Code
3115440
3115440
3102596
3115440
3115440
3115440
3115440
3114653
3102596
3102218
3107373
3102218
3102218
3102218
3107373
3107373
3107373
3116249
3116249
3107373
3105141
3115910
3108144
3106802
3107373
3115910
3114653
SR
Code
100170039687
100170032574
100170026573
100170032537
100170039750
100170032476
100170032745
100170040799
100170033588
100170026220
100170045187
100170043550
100170044686
100170045151
100170042841
100170045199
100170045285
100170041290
100170041301
100170045395
100170117850
100170019447
100170154258
100170096007
100170103330
100170094553
100170136646
Policy
 No
RASHEEDA
06/06/2017
31/12/2016
R-37 HUSAIN GULAM IST FLOOR ALIYAABAD COLONY BLOCK 8 F.B AREA 
ALTAF
30/04/2017
31/12/2016
31/12/2019
R-37,1ST FLOOR,GULAM HUSSAIN GULAM, BLOCK-8,ALIYABAD COLONY,F.B.AREA, 
MAQSOOD  AHMED MAHAR
12/04/2017
30/12/2016
30/12/2019
C/O SAMIULLAH MEMON P.O HALANI TALUKA MAHRABPUR  
ANUM
30/04/2017
31/12/2016
A-37,H.G.H.,1ST FLOOR,ALYABAD COLONY, BLOCK NO.8,FEDERAL'B'AREA, 
ZEESHAN 
06/06/2017
31/12/2016
E-30,4TH FLOOR SALEEMABAD COLONY, BLOCK-14,FEDERAL'B'AREA, 
SOBIA
30/04/2017
31/12/2016
PLOT NO.6,FLAT NO-5,2ND FLOOR, ALIYABAD,BLOCK-8,F.B.AREA, 
AMEET
30/04/2017
31/12/2016
R-37,H.G.H,1ST FLOOR,ALYAABAD COLONY, BLOCK-8,F.B.AREA, 
AMBREEN FATIMA
16/06/2017
31/12/2016
FLAT NO.A-5 2ND FLOOR ZAINABIA PARK VIEW BLDG LINES AREA 
JAHANZAIB MAHAR
11/05/2017
31/12/2016
HOUSE NO.29,MUHALLA GULSHAN-E-SAHAR, QASIMABAD, 
VEER KUMAR
11/04/2017
BAGH-E-MEHRAN 13/D-3 GULSHAN-E-IQBAL  
PALWASHA HASSAN
30/06/2017
31/12/2016
31/12/2019
109/3,25TH STREET,KHAYABAN-E-MUHAFIZ, PHASE-VI,DEFENCE H.AUTHORITY, 
AZHAR ALI
30/06/2017
31/12/2016
31/12/2019
E-29,ERUM VIEW,BLOCK:13/D-3, GULSHAN-E-IQBAL, 
SADIQ ALI
30/06/2017
E-29 ERUM VIEW 13/D/3 GULSHAN-E-IQBAL  
HAIDER ABBAS 
30/06/2017
602 MEHREEN OPPT SAQIB BAKRY SOLDIER BAZAR NO.2  
SABA AKRAM
30/06/2017
FLAT NO.106,GOLD APPARTMENT, SOLDIER BAZAR, 
MUHAMMAD MAISAM ALI
30/06/2017
31/12/2016
31/12/2019
109/3,25TH STREET,KHAYABAN-E-MUHAFIZ DEFENCE H.AUTHORITY,PHASE-6, 
MUHAMMAD HUR ALI
30/06/2017
31/12/2016
31/12/2019
109/3 25TH ST KHAYABAN-E-MUHAFIZ DHA PHASE 6  
RAZIA SULTANA
20/06/2017
N-111,SECTOR NO.4-D,SURJANI TOWN,  
RAZIA SULTANA
N-111,SECTOR NO.4-D,SURJANI TOWN,  
ZARLUSH ALI
30/06/2017
109/3 25TH ST KHAYABAN-E-MUHAFIZ PHASE 6 DHA 
AFSHAN ARIF
31/12/2017
31/12/2017
FLAT NO.A.804,BLEES TOWER,GULSHAN-E-IQBAL BLOCK-10/A  
ADNAN MAQSOOD
29/03/2017
31/12/2016
HOUSE NO.R-869 SEC 32-B,NEAR R POLICE CHOWKI KORANGI NO.1 1/2 
ASFA ANWER
31/12/2017
31/12/2017
BANGLOW NO.R-404,AL-HIRA NEW CITY, GULSHAN-E-AZIM,SCHEME-33, 
MUHAMMAD ZAHID KHAN
21/12/2017
21/12/2017
HOUSE NO.C-2,KHEKASHAN HOMES, SECTOR.13-A,SCHEME NO-33, 
FAISAL ABBAS
26/12/2017
26/12/2017
B-201 ERUM APPAT GULSHAN-E-IQBAL BLOCK 17  
ADNAN AHMED
19/12/2017
17/12/2017
17/12/2019
 FLAT NO A-105 1ST FLOOR SEVEN HEAVEN APPARTMENT, , BLOCK7,GULISTAN-E- JOHAR 
KAMRAN RAZA 
31/12/2017
31/12/2017
31/12/2019
A
SHOP NO.1 ZAUIAB ARCADE BEHIND SHELL PETROL PUMP SOLDIER BAZAR NO.2 RAZA DAIRY 
Policy Holder/
Address
Status
31/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2016
31/12/2016
Risk Date
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
21/12/2019
26/12/2019
Next Due
 74,062
 73,792
 75,370
 58,324
 58,864
 58,516
 58,192
 19,268
 29,536
 268,490
 97,580
 95,360
 47,650
 49,270
 19,620
 23,645
 23,670
 24,810
 24,810
 47,370
 10,236
 96,180
 9,960
 25,635
 106,620
 50,050
 252,300
Premium
 1,200,000
 1,200,000
 1,500,000
 1,200,000
 1,200,000
 1,200,000
 1,200,000
 400,000
 600,000
 5,000,000
 2,000,000
 2,000,000
 1,000,000
 1,000,000
 400,000
 500,000
 500,000
 500,000
 500,000
 1,000,000
 200,000
 2,000,000
 200,000
 500,000
 2,000,000
 1,000,000
 5,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
20/06/2017
Issue Date
