Selection : LOCATION , DUE DATE
Agent Status (Active/Inactive): Both
From:  100,01/12/2019.
To:      100,31/12/2019.
ORDER BY AM,SM
Page          
:
Userid        
:
ReportID    
:
Date Time  
:
29
SLILASPRD
SLIC_107
27/11/2019 12:38:02
STATE LIFE INSURANCE CORPORATION OF PAKISTAN
AM's AND SM's WISE 'UN-PAID' POLICIES FOR THE PERIOD 01/12/2019 TO 31/12/2019
REPORT WILL BE HELPFUL TO IMPROVE THEIR PERSISTENCY
LEVEL: 030-AREA MANAGER  FOR POLICY STATUS(s): Active
FROM AGENT: 40 TO AGENT: 40
40
AM 
Code
713799
SM 
Code
616166
616166
616166
616798
616166
616798
616798
616798
616798
616798
616166
616166
616663
616798
616798
616798
616798
616798
616798
616663
616166
616166
616798
616798
616798
616663
616166
SO 
Code
3115662
3115662
3115662
3116580
3104176
3114030
3114030
3113272
3113272
3113272
3104176
3104176
3111357
3114030
3113272
3113272
3114030
3113272
3116580
3111358
3115662
3115662
3113272
3113272
3113272
3111358
3104176
SR
Code
100170120440
100170120439
100170099760
100170149797
100170147829
100170128494
100170117323
100170110735
100170120672
100170119170
100180006030
100170132882
100170150323
100170117298
100170116895
100170117286
100170137111
100170109537
100170110747
100170121833
100180008940
100180017103
100170120330
100170117274
100170132454
100170149626
100180010429
Policy
 No
MUSTAFA ABBAS
31/12/2017
31/12/2017
31/12/2019
A
3
20
FLAT NO; 24 4TH FLOOR, MEHBOOB MANZIL, SIRAJ COLONY, .BEHIND MASOOMEEN HOSPITAL, MOSA LINE, 
MUSTAFA ABBAS
31/12/2017
31/12/2017
31/12/2019
A
3
20
FLAT NO; 24 4TH FLOOR, MEHBOOB MANZIL, SIRAJ COLONY, .BEHIND MASOOMEEN HOSPITAL, MOSA LINE, 
HASNAIN RAZA SUBHAN
25/12/2017
25/12/2017
25/12/2019
A
3
20
PLOT NO.66,102,ROSHAN MANZIL, ROSHAN COLONY,GULSHAN-E-ZAHOOR, LINES AREA,SOLDIER BAZAR NO-2,
MUHAMMAD ASHFAQ
31/12/2017
31/12/2017
31/12/2019
A
3
20
HOUSE NO.OT-2/53-3,BAWA MANZIL, GOW GALI,MITHADAR,KHARADAR, 
AQEEL AHMED SHAH
31/12/2017
30/12/2017
E-15/11 CHANDIO VILLAGE BUKHARI ROAD  
MUHAMMAD ZEESHAN
31/12/2017
F-608 RUFI GREEN CITY BLOCK 18 GULISTAN-E-JOHAR  
MUHAMMAD RIAZ ZAMEER
31/12/2017
13/512,M.M.COLONY,SECTOR.11 1/2, ORANGI TOWN, 
MUHAMMAD FARRUKH
31/12/2017
31/12/2017
FLAT NO.L-609,BLOCK-L,RUFI LAKE DRIVE, BLOCK-18,GULISTAN-E-JOHAR, 
FAKHAR HUSSAIN
31/12/2017
31/12/2017
31/12/2019
A
3
HOUSE NO.A-88,BLOCK NO.4,GULISTAN-E-JAUHAR, NEAR KAMRAN CHOWRANGI,BEHIND SASI HOMES 
MUHAMMAD YAQOOB 
31/12/2017
31/12/2017
31/12/2019
A
3
FLAT NO.506 5TH FLOOR JEWELLERS CENTER RAJA GHAZANFAR ALI ROAD SADDAR 
IFFAT HUSSAIN SHEREEN 
31/01/2018
31/12/2017
31/12/2019
HOUSE NO.E-12 RIZVIA SOCIETY NAZIMABAD  
IFRA SABAT
31/12/2017
30/12/2017
B/42,BLOCK NO.3,GULISTAN-E-JAUHAR, (NEAR MADINA MEDICAL) 
SANA SADIQ
31/12/2017
31/12/2017
L-86/11 NAFIS BANGLOWS MALIR COLONY  
ABDUL WAHAB
31/12/2017
HOUSE NO.1-D-36/5, LANDHI COLONY NO-1,LANDHI, 
FAISAL AHMED
31/12/2017
HOUSE NO.214,AREA 36-E, LANDHI NO-6, 
MUHAMMAD IBAD
31/12/2017
31/12/2017
31/12/2019
FLAT NO.L-609,7TH FLOOR,RUFI LAKE DRIVE, BLOCK-18,GULISTAN-E-JOHAR, 
SALMAN AMIR ALI
31/12/2017
31/12/2017
31/12/2019
M-17,NEW SALIMAABAD COLONY, BLOCK-14,F.B.AREA, 
MUHAMMAD RAFIQ
30/12/2017
FLAT NO.1,HALAI GHANCHI BUILDING, KAKA STREET, 
SANDEEL SHAFIQ
31/12/2017
31/12/2017
K-24 NEAR MADINA MASJID SHAH WALI ULLAH RD KHARADAR  
SYED IJTABA
31/12/2017
31/12/2017
A-49/1,HUSNAIN SOCIETY, NEAR WAZIR ALI HALL,JAFFAR-E-TAYAR, 
ABDUL HAFEEZ
15/02/2018
30/12/2017
30/12/2019
A
HOUSE NO.R-2/16,SHAHEED MAQDOOM BILAWAL VILLAGE, NEAR CHAPAL SAFORA CHOWRANGI, 
ZOHAIB SARWAR
08/03/2018
31/12/2017
31/12/2019
A
R-2/16,SHAHEED MAQSOOD BILAWAL, NEAR CHEPAL SUNCITY,SAFORA ROAD, 
MOHAMMAD ATIF 
31/12/2017
29/12/2017
29/12/2019
A-1-61 GOVT.TEACHER SOCIETY SECTOR 16-A SCHEME 33 GULZAR-E-HIJRI 
MOHAMMAD JASEEM QURESHI
31/12/2017
31/12/2017
HOUSE NO. AR-33, SECTOR 37 F/J, KHURRAM ABAD LANDHI NO.2 
SANA JASEEM QURESHI
31/12/2017
31/12/2017
HOUSE NO.A-R-33,KHURRAMABAD, SECTOR NO.37 F/J,LANDHI NO.2 
SAHAR KULSOOM 
31/12/2017
31/12/2017
H NO 157/4 AREA MALIR COLONY  
KUMAIL HUSSAIN 
21/02/2018
31/12/2017
31/12/2019
FLAT NO.304 AFSHAN ARCADE BLOCK-B SOLDIER BAZAR NO.3 NEAR SIGNAL 
Policy Holder/
Address
Status
31/12/2017
31/12/2017
31/12/2017
31/12/2017
30/12/2017
Risk Date
30/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
30/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
31/12/2019
Next Due
 25,470
 25,470
 24,975
 21,928
 14,947
 98,680
 25,635
 25,190
 25,190
 25,635
 39,318
 28,492
 19,810
 14,722
 51,170
 14,887
 25,470
 26,290
 19,048
 19,188
 51,170
 49,160
 51,170
 50,540
 49,850
 38,092
 102,240
Premium
 500,000
 500,000
 500,000
 400,000
 300,000
 2,000,000
 500,000
 500,000
 500,000
 500,000
 750,000
 600,000
 400,000
 300,000
 1,000,000
 300,000
 500,000
 500,000
 400,000
 400,000
 1,000,000
 1,000,000
 1,000,000
 1,000,000
 1,000,000
 800,000
 2,000,000
Sum
Assured
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
M
TB
TM
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
0-INF
2-REINS
0-INF
0-INF
0-INF
0-INF
0-INF
Issue Date
